source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               archive-engine.product,\
               archive-engine.sh,\
               bin/,\
               build.properties,\
               css-archive-engine,\
               plugin.xml,\
               plugin_customization.ini,\
               src/
