output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               resources/,\
               intro/,\
               intro_data.xml,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               css.sh,\
               iter-css.product,\
               src/,\
               toc/,\
               cheatsheets/,\
               jaas.conf
source.. = src/main/java/
