source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               resources/,\
               intro/,\
               intro_data.xml,\
               css.sh,\
               iter-css.product,\
               toc/,\
               cheatsheets/,\
               jaas.conf,\
               p2.inf
