/** JAAS Configuration file example
 *
 *  This is the default JAAS configuration file.
 *
 *  To use a different file, copy this file, edit as needed,
 *  then define the Eclipse preference
 *
 *   org.csstudio.security/jaas_config_file=/path/to/your/file
 *
 * to specify the file, combined with the Eclipse preference
 *
 *   org.csstudio.security/jaas_config_name=Local_LDAP
 *
 * so select one of the login configurations specified in your file.
 */ 


/** The following two entries need to be present
 *  to support automatic login based on the current user.
 *  See LoginJob.forCurrentUser()
 */

/* Use the currently logged-in user on Linux and Mac OS X */
unix
{
    com.sun.security.auth.module.UnixLoginModule required
    /* debug="true" */;
};

/* LDAP authentication on localhost server
 */ 
ITER_CODAC_LDAP
{
    com.sun.security.auth.module.LdapLoginModule required
    debug="true"
    userProvider="ldap://localhost/ou=People,dc=codac,dc=iter,dc=org"
    authIdentity="uid={USERNAME},ou=People,dc=codac,dc=iter,dc=org"
    useSSL=false;
};
