<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">

<!--<TEMPLATE>-->
  <width>1568</width>
  <height>880</height>
<!--</TEMPLATE>-->


  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201503310835</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <x>0</x>
  <name>IO BOY Widget Schema</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
<!--<TEMPLATE>-->
    <height>880</height>
    <width>1568</width>
    <x>0</x>
    <y>0</y>
<!--</TEMPLATE>-->


    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1db1d352:14cb7cfbc99:-7a6d</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <name>List of Symbols</name>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>

<!--<TEMPLATE>-->
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Cylinder Piston</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Cylinder Piston.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>50</x>
      <y>50</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Cylinder Piston</text>
      <name>Cylinder Piston Label</name>
      <height>18</height>
      <width>110</width>
      <x>143</x>
      <y>68</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Electromagnetic Solenoid</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Electromagnetic Solenoid.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>441</x>
      <y>50</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Electromagnetic Solenoid</text>
      <name>Electromagnetic Solenoid Label</name>
      <height>18</height>
      <width>186</width>
      <x>534</x>
      <y>68</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Float Actuator</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Float Actuator.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>805</x>
      <y>50</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Float Actuator</text>
      <name>Float Actuator Label</name>
      <height>18</height>
      <width>104</width>
      <x>898</x>
      <y>68</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Hand Actuator</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Hand Actuator.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>50</x>
      <y>154</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Hand Actuator</text>
      <name>Hand Actuator Label</name>
      <height>18</height>
      <width>106</width>
      <x>143</x>
      <y>172</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Pressure Balanced Diaphragm</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Pressure Balanced Diaphragm.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>441</x>
      <y>154</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Pressure Balanced Diaphragm</text>
      <name>Pressure Balanced Diaphragm Label</name>
      <height>18</height>
      <width>221</width>
      <x>534</x>
      <y>172</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Rotary</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Rotary.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>805</x>
      <y>154</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Rotary</text>
      <name>Rotary Label</name>
      <height>18</height>
      <width>48</width>
      <x>898</x>
      <y>172</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Rotary Motor Actuator</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Rotary Motor Actuator.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>50</x>
      <y>262</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Rotary Motor Actuator</text>
      <name>Rotary Motor Actuator Label</name>
      <height>18</height>
      <width>164</width>
      <x>143</x>
      <y>280</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Rotary Motor Fail Open-Close</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Rotary Motor Fail Open-Close On.svg</image_file>
      <auto_size>true</auto_size>
      <height>62</height>
      <width>43</width>
      <x>441</x>
      <y>258</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Rotary Motor Fail Open-Close</text>
      <name>Rotary Motor Fail Open-Close Label</name>
      <height>18</height>
      <width>213</width>
      <x>534</x>
      <y>280</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Rotary Motor Fail in Position</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Rotary Motor Fail in Position.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>805</x>
      <y>262</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Rotary Motor Fail in Position</text>
      <name>Rotary Motor Fail in Position Label</name>
      <height>18</height>
      <width>206</width>
      <x>898</x>
      <y>280</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Single-Acting Diaphragm Actuator</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Single-Acting Diaphragm Actuator.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>50</x>
      <y>370</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Single-Acting Diaphragm Actuator</text>
      <name>Single-Acting Diaphragm Actuator Label</name>
      <height>18</height>
      <width>248</width>
      <x>143</x>
      <y>388</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Spring Actuator</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Spring Actuator.svg</image_file>
      <auto_size>true</auto_size>
      <height>55</height>
      <width>43</width>
      <x>441</x>
      <y>370</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Spring Actuator</text>
      <name>Spring Actuator Label</name>
      <height>18</height>
      <width>114</width>
      <x>534</x>
      <y>388</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Weight Actuator</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Actuators/AT Weight Actuator.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>43</width>
      <x>805</x>
      <y>370</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Weight Actuator</text>
      <name>Weight Actuator Label</name>
      <height>18</height>
      <width>118</width>
      <x>898</x>
      <y>388</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	<!--</TEMPLATE>-->


  </widget>
</display>