<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">

<!--<TEMPLATE>-->
  <width>1568</width>
  <height>880</height>
<!--</TEMPLATE>-->


  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201503310835</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <x>0</x>
  <name>IO BOY Widget Schema</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
<!--<TEMPLATE>-->
    <height>880</height>
    <width>1568</width>
    <x>0</x>
    <y>0</y>
<!--</TEMPLATE>-->


    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1db1d352:14cb7cfbc99:-7a6d</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <name>List of Symbols</name>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>

<!--<TEMPLATE>-->
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Activated Carbon Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Activated Carbon Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>34</width>
      <x>60</x>
      <y>55</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Activated Carbon Filter</text>
      <name>Activated Carbon Filter Label</name>
      <height>18</height>
      <width>168</width>
      <x>155</x>
      <y>73</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Bag Filter-Cartridge Filter for Gases</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Bag Filter-Cartridge Filter for Gases.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>34</width>
      <x>418</x>
      <y>55</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Bag Filter-Cartridge Filter for Gases</text>
      <name>Bag Filter-Cartridge Filter for Gases Label</name>
      <height>18</height>
      <width>257</width>
      <x>513</x>
      <y>73</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Belt Filter for Gases</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Belt Filter for Gases.svg</image_file>
      <auto_size>true</auto_size>
      <height>64</height>
      <width>56</width>
      <x>820</x>
      <y>50</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Belt Filter for Gases</text>
      <name>Belt Filter for Gases Label</name>
      <height>18</height>
      <width>145</width>
      <x>926</x>
      <y>73</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Cartridge Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Cartridge Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>50</x>
      <y>164</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Cartridge Filter</text>
      <name>Cartridge Filter Label</name>
      <height>18</height>
      <width>109</width>
      <x>155</x>
      <y>188</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Filter General</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Filter General.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>408</x>
      <y>164</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Filter General</text>
      <name>Filter General Label</name>
      <height>18</height>
      <width>98</width>
      <x>513</x>
      <y>188</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Filter Press</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Filter Press.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>820</x>
      <y>164</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Filter Press</text>
      <name>Filter Press Label</name>
      <height>18</height>
      <width>81</width>
      <x>926</x>
      <y>188</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Fixed-Bed Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Fixed-Bed Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>50</x>
      <y>280</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Fixed-Bed Filter</text>
      <name>Fixed-Bed Filter Label</name>
      <height>18</height>
      <width>112</width>
      <x>155</x>
      <y>304</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Gaz Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Gaz Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>408</x>
      <y>280</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Gaz Filter</text>
      <name>Gaz Filter Label</name>
      <height>18</height>
      <width>69</width>
      <x>513</x>
      <y>304</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>HEPA Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI HEPA Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>820</x>
      <y>280</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>HEPA Filter</text>
      <name>HEPA Filter Label</name>
      <height>18</height>
      <width>79</width>
      <x>926</x>
      <y>304</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>HEPA Filter with Sparkguard</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI HEPA Filter with Sparkguard.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>50</x>
      <y>396</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>HEPA Filter with Sparkguard</text>
      <name>HEPA Filter with Sparkguard Label</name>
      <height>18</height>
      <width>203</width>
      <x>155</x>
      <y>420</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>In Line Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/In Line Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>23</height>
      <width>23</width>
      <x>424</x>
      <y>417</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>In Line Filter</text>
      <name>In Line Filter Label</name>
      <height>18</height>
      <width>89</width>
      <x>513</x>
      <y>419</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Ion Exchange Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Ion Exchange Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>820</x>
      <y>396</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Ion Exchange Filter</text>
      <name>Ion Exchange Filter Label</name>
      <height>18</height>
      <width>139</width>
      <x>926</x>
      <y>420</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Liquid Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Liquid Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>54</height>
      <width>34</width>
      <x>60</x>
      <y>518</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Liquid Filter</text>
      <name>Liquid Filter Label</name>
      <height>18</height>
      <width>84</width>
      <x>155</x>
      <y>536</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Packed Bed Filter For Gases</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Packed Bed Filter For Gases.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>408</x>
      <y>512</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Packed Bed Filter For Gases</text>
      <name>Packed Bed Filter For Gases Label</name>
      <height>18</height>
      <width>203</width>
      <x>513</x>
      <y>536</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Suction Filter</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Filters/FI Suction Filter.svg</image_file>
      <auto_size>true</auto_size>
      <height>66</height>
      <width>55</width>
      <x>820</x>
      <y>512</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Suction Filter</text>
      <name>Suction Filter Label</name>
      <height>18</height>
      <width>95</width>
      <x>926</x>
      <y>536</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	<!--</TEMPLATE>-->


  </widget>
</display>