<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css" uid="org.csstudio.iter.product.css.product" id="org.csstudio.iter.css.product.product" application="org.csstudio.iter.application" version="4.5.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.iter.css.product/icons/cs-studio-about.png"/>
      <text>
         Control System Studio is an Eclipse-based collection of tools to monitor and operate large scale control systems, such as the ones in the fusion community.

It is a product of the collaboration between different laboratories and universities.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction
openFile
--launcher.GTK_version
2
      </programArgs>
      <vmArgs>-Xmx3072m
-Xms2048m
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal
-Dpython.cachedir.skip=true
-Dorg.osgi.framework.bundle.parent=ext
-Dosgi.framework.extensions=org.eclipse.fx.osgi
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/org.csstudio.iter.css.product/icons/css16.png" i32="/org.csstudio.iter.css.product/icons/css32.png" i48="/org.csstudio.iter.css.product/icons/css48.png" i64="/org.csstudio.iter.css.product/icons/css64.png" i128="/org.csstudio.iter.css.product/icons/css128.png"/>

   <splash
      location="org.csstudio.iter.css.product"
      startupProgressRect="5,210,470,15"
      startupMessageRect="7,190,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css">
      <linux icon="/org.csstudio.iter.css.product/icons/css48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>https://portal.iter.org/departments/CHD/CODAC/dev/Pages/trunk.aspx</url>
        <text>
   Copyright (c) : 2010-2016 ITER Organization,
CS 90 046
13067 St. Paul-lez-Durance Cedex
France
 
This product is part of ITER CODAC software.
For the terms and conditions of redistribution or use of this software
refer to the file ITER-LICENSE.TXT located in the top level directory
of the distribution package.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.iter.css.app.feature"/>
      <feature id="org.eclipse.fx.target.rcp.feature"/>
      <feature id="org.csstudio.iter.applications.casnooperui.feature"/>
      <feature id="org.csstudio.desy.language.core.feature"/>
      <feature id="org.csstudio.desy.snl.feature"/>
      <feature id="org.csstudio.display.pace.feature"/>
      <feature id="org.csstudio.display.pvtable.feature"/>
      <feature id="org.csstudio.display.rdbtable.feature"/>
      <feature id="org.csstudio.iter.alarm.beast.ui.feature"/>
      <feature id="org.csstudio.iter.batik.feature"/>
      <feature id="org.csstudio.iter.diag.pvfields.feature"/>
      <feature id="org.csstudio.applications.logbook.feature"/>
      <feature id="org.csstudio.iter.opibuilder.feature"/>
      <feature id="org.csstudio.iter.python.feature"/>
      <feature id="org.csstudio.iter.svn.feature"/>
      <feature id="org.csstudio.iter.trends.databrowser2.feature"/>
      <feature id="org.csstudio.trends.databrowser2.opiwidget.feature"/>
      <feature id="org.csstudio.scan.ui.feature"/>
      <feature id="org.csstudio.iter.xmleditor.feature"/>
      <feature id="org.csstudio.utilities.debugging.feature"/>
      <feature id="org.csstudio.iter.css.util.feature"/>
      <feature id="org.csstudio.alarm.beast.ui.alarmtable.opiwidget.feature"/>
      <feature id="org.csstudio.iter.logbook.feature"/>
      <feature id="org.csstudio.iter.trends.opiwidget.feature"/>
      <feature id="org.csstudio.iter.product.configuration.feature"/>
      <feature id="org.csstudio.pvmanager.autocomplete.feature"/>
      <feature id="org.csstudio.alarm.diirt.datasource.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
