#/
## Generated date: Tue Jan 12 17:19:42 UTC 2016
#/

#/
## Organization (ITER) specific plugin preferences
#/

#/
## Core plugins preferences
#/

#/
## Application plugins preferences
#/

#/
## Unused preferences
#/

#>>
org.python.pydev/PYDEV_FUNDING_SHOWN_2015=true
#>>
org.eclipse.core.resources/refresh.lightweight.enabled=true
#>>
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false
#>>
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
#>>
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,firststeps,whatsnew,samples, tutorials
#>>
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false
#>>
org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
#>>
org.eclipse.help.base/help_home=/org.csstudio.iter.css.product/toc/iter_css.html
#>>
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
#>>
org.eclipse.ui.browser/browser-choice=1
#>>
org.eclipse.core.resources/refresh.enabled=true
#>>
org.python.pydev.debug/INTERACTIVE_CONSOLE_MAXIMUM_CONNECTION_ATTEMPTS=200
#>>
org.python.pydev/PYDEV_FUNDING_SHOWN=true
#>>
org.eclipse.wst.xml.core/indicateNoGrammar=-1
#>>
org.eclipse.ui.intro/INTRO_START_PAGE=root
#>>
org.eclipse.swt.browser.DefaultType=mozilla
#>>
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
#>>
org.csstudio.utility.pvmanager.loc/zero_initialization=true
#>>
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro_data.xml
#>>
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.slate
