Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Widgets Plug-in
Bundle-Description: Widgets for BOY
Bundle-SymbolicName: org.csstudio.iter.widgets.archive.databrowser2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.iter.widgets.archive.databrowser2.Activator
Bundle-Vendor: Matthieu Lambert - Sopra
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.epics.util;bundle-version="0.3.2",
 org.csstudio.trends.databrowser2,
 org.csstudio.archive.rdb,
 org.diirt.vtype;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.iter.widgets.archive.databrowser2
Import-Package: org.csstudio.archive.reader,
 org.csstudio.archive.reader.rdb,
 org.csstudio.archive.vtype
