<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 ITER.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <assembly-version>2.4</assembly-version>
        <replacer-version>1.4.1</replacer-version>
        <diirt.version>3.1.6</diirt.version>
        <cs-studio.version>4.5</cs-studio.version>
        <tycho.version>1.0.0</tycho.version>
        <tycho-extras.version>${tycho.version}</tycho-extras.version>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>
        <!-- pydev version 5.2.0 is last version supporting eclipse mars -->
        <pydev.version>5.7.0</pydev.version>
        <liclipsetext.version>2.1.1</liclipsetext.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <baselineMode>fail</baselineMode>
        <pydev-site>https://dl.bintray.com/fabioz/pydev/${pydev.version}</pydev-site>
        <liclipsetext-site>https://dl.bintray.com/fabioz/liclipsetext/${liclipsetext.version}</liclipsetext-site>
        <svn-site>https://dl.bintray.com/subclipse/releases/subclipse/latest</svn-site>
        <orbit-site>http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository</orbit-site>
        <efx-site>http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site</efx-site>
    </properties>

    <groupId>org.csstudio</groupId>
    <artifactId>iter</artifactId>
    <version>4.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>platform-default</id>
            <activation>
                <property>
                    <name>!platform-version-name</name>
                </property>
            </activation>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/neon</eclipse-site>
                <eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.6</eclipse-update-site>
                <rap-site>http://download.eclipse.org/rt/rap/3.1</rap-site>
                <rap-gef-site>http://archive.eclipse.org/rt/rap/incubator/nightly/gef/20150327-1849</rap-gef-site>
                <rap-e4-site>http://download.eclipse.org/rt/rap/incubator/3.0/e4/target/site</rap-e4-site>
                <swtbot-site>http://download.eclipse.org/technology/swtbot/releases/latest/</swtbot-site>
                <platform-version>[4.4,4.6)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>cs-studio</id>
            <activation>
                <property>
                    <name>!cs-studio</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>diirt</id>
                    <url>http://diirt.download.controlsystemstudio.org/diirt/${diirt.version}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>css-core</id>
                    <url>http://download.controlsystemstudio.org/core/${cs-studio.version}</url>
                    <layout>p2</layout>
                </repository>
                <!-- Just make this something valid, doesn't matter what. Thirparty tag is needed by jenkins, but no when building locally -->
                <repository>
                    <id>thirdparty</id>
                    <url>http://download.controlsystemstudio.org/applications/${cs-studio.version}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>csstudio-thirdparty</id>
                    <url>http://download.controlsystemstudio.org/thirdparty/${cs-studio.version}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>csstudio-maven-osgi-bundles</id>
                    <url>http://download.controlsystemstudio.org/maven-osgi-bundles/${cs-studio.version}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>csstudio-composite-repo-enable</id>
            <activation>
                <property>
                    <name>csstudio.composite.repo</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>csstudio-composite-repo</id>
                    <url>file:${csstudio.composite.repo}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <!-- this is for testing only -->
            <id>build-win32</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho-groupid}</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <dependency-resolution>
                                <extraRequirements>
                                </extraRequirements>
                            </dependency-resolution>
                            <filters>
                            </filters>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>build-all-env</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho-groupid}</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <dependency-resolution>
                                <extraRequirements>
                                </extraRequirements>
                            </dependency-resolution>
                            <filters>
                            </filters>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                  <os>macosx</os>
                                  <ws>cocoa</ws>
                                  <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>eclipse</id>
            <url>${eclipse-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-updates</id>
            <url>${eclipse-update-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>rap</id>
            <url>${rap-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>rap-gef</id>
            <url>${rap-gef-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>rap-e4</id>
            <url>${rap-e4-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>pydev</id>
            <url>${pydev-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>liclipsetext</id>
            <url>${liclipsetext-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>svn</id>
            <url>${svn-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>orbit</id>
            <url>${orbit-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>efx</id>
            <url>${efx-site}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

  <modules>
    <module>plugins</module>
    <module>products</module>
    <module>features</module>
    <module>repository-rcp</module>
    <module>repository</module>
    <module>rap</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${tycho-groupid}</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
            </extraRequirements>
          </dependency-resolution>

          <filters>
<!--
            <filter>
              <type>eclipse-plugin</type>
              <id>org.eclipse.jdt.core</id>
              <restrictTo>
                <version>3.12.3.v20170228-1205</version>
              </restrictTo>
            </filter>
            <filter>
              <type>eclipse-plugin</type>
              <id>org.eclipse.osgi</id>
              <restrictTo>
                <version>3.12.0.v20170118-2208</version>
              </restrictTo>
            </filter>
-->
          </filters>

          <environments>
              <!-- We only build 64-bit linux distribution, because that is the standard CODAC -->
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
