<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.codac_core_5_4b1</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>2080</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <TITLE>Emtpy Canvas</TITLE>
  </macros>
  <name>${TITLE}</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>3830</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1760</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip>$(name)</tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>3236</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>1760</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip>$(name)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3236</width>
      <wuid>-57352fd0:149859b9257:-6f78</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>1760</height>
        <lock_children>true</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Priority Layer</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>3236</width>
        <wuid>-1e0f3b69:149c8d6d12f:-4312</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>1760</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Information Layer</name>
        <rules>
          <rule name="MakeLayerVisible" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>false</value>
            </exp>
            <pv trig="true">loc://$(DID)_INFO_SHOW(0)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>3236</width>
        <wuid>-1e0f3b69:149c8d6d12f:-432f</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>true</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>45</height>
        <label>Show Info</label>
        <name>Show/Hide Tickbox</name>
        <pv_name>loc://$(DID)_INFO_SHOW(0)</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selected_color>
          <color name="IO OutputPV Fg" red="0" green="0" blue="0" />
        </selected_color>
        <tooltip>$(name)</tooltip>
        <visible>true</visible>
        <widget_type>Check Box</widget_type>
        <width>200</width>
        <wuid>-17ac9c77:14e0084b99a:2504</wuid>
        <x>3000</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>1760</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Static Data Layer</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>3236</width>
        <wuid>-1e0f3b69:149c8d6d12f:-4384</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>13</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>382</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>ALARM DESCRIPTION</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>1143</width>
          <wuid>3d76fbac:15461ea55d0:684c</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>false</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>39</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>GUIDANCE1</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>${ALARM_GUIDANCE1_TITLE}</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>1066</width>
            <wrap_words>true</wrap_words>
            <wuid>3d76fbac:15461ea55d0:684d</wuid>
            <x>0</x>
            <y>10</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>false</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>237</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>GUIDANCE1_1</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>${ALARM_GUIDANCE1_DETAILS}</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>0</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>1066</width>
            <wrap_words>true</wrap_words>
            <wuid>3d76fbac:15461ea55d0:7622</wuid>
            <x>0</x>
            <y>57</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>13</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>1360</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>ALARM PROCEDURE</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>1143</width>
          <wuid>3d76fbac:15461ea55d0:7796</wuid>
          <x>0</x>
          <y>390</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>- Check alarm message:</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>352</width>
            <wrap_words>true</wrap_words>
            <wuid>3d76fbac:15461ea55d0:7797</wuid>
            <x>2</x>
            <y>20</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Button" red="178" green="178" blue="178" />
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>0</format_type>
            <height>36</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:C$(IDX)-CUBHLTS</pv_name>
            <pv_value />
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>640</width>
            <wrap_words>false</wrap_words>
            <wuid>7428fafb:154ce056b2d:-6d0d</wuid>
            <x>38</x>
            <y>60</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_1</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>- If state is "9 - PLC Communication Invalid",</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>736</width>
            <wrap_words>true</wrap_words>
            <wuid>7428fafb:154ce056b2d:-6c1e</wuid>
            <x>2</x>
            <y>126</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_10</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>+ Follow the alarm procedure for the related PLC:</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>784</width>
            <wrap_words>true</wrap_words>
            <wuid>7428fafb:154ce056b2d:-6b1f</wuid>
            <x>30</x>
            <y>173</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_13</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>- If state is related with "Door(s) open",</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>672</width>
            <wrap_words>true</wrap_words>
            <wuid>578c90ea:15793ac2398:-72cd</wuid>
            <x>2</x>
            <y>327</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_14</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>+ Check whether front door is opened.</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>592</width>
            <wrap_words>true</wrap_words>
            <wuid>578c90ea:15793ac2398:-72cc</wuid>
            <x>30</x>
            <y>374</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Button" red="178" green="178" blue="178" />
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>0</format_type>
            <height>36</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template_1</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:C$(IDX)-HTH-CY1</pv_name>
            <pv_value />
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>371</width>
            <wrap_words>false</wrap_words>
            <wuid>578c90ea:15793ac2398:-72b7</wuid>
            <x>655</x>
            <y>373</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_15</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>- If state is related with "FAN stop",</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>608</width>
            <wrap_words>true</wrap_words>
            <wuid>578c90ea:15793ac2398:-729f</wuid>
            <x>2</x>
            <y>486</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_16</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>+ Check whether FAN is operating.</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>528</width>
            <wrap_words>true</wrap_words>
            <wuid>578c90ea:15793ac2398:-729e</wuid>
            <x>30</x>
            <y>533</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Button" red="178" green="178" blue="178" />
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>0</format_type>
            <height>36</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template_4</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:$(PLCWITHINDEX)-PLCHLTS</pv_name>
            <pv_value />
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>701</width>
            <wrap_words>false</wrap_words>
            <wuid>-7237e005:157995bf150:-7e62</wuid>
            <x>64</x>
            <y>255</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label Template_3</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>$(CBS)SYSM:$(PLCWITHINDEX)-PLCHLTS</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>544</width>
            <wrap_words>true</wrap_words>
            <wuid>-7237e005:157995bf150:-7e4e</wuid>
            <x>64</x>
            <y>215</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_19</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>+ Check whether rear door is opened.</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>576</width>
            <wrap_words>true</wrap_words>
            <wuid>-7237e005:157995bf150:-7d69</wuid>
            <x>30</x>
            <y>414</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Button" red="178" green="178" blue="178" />
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>0</format_type>
            <height>36</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template_5</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:C$(IDX)-HTH-CY2</pv_name>
            <pv_value />
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>371</width>
            <wrap_words>false</wrap_words>
            <wuid>-7237e005:157995bf150:-7d68</wuid>
            <x>655</x>
            <y>413</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Button" red="178" green="178" blue="178" />
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>0</format_type>
            <height>36</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template_6</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:C$(IDX)-HTH-FAN</pv_name>
            <pv_value />
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>371</width>
            <wrap_words>false</wrap_words>
            <wuid>-7237e005:157995bf150:-7d5d</wuid>
            <x>655</x>
            <y>532</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_20</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>- If temperature is high,</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>400</width>
            <wrap_words>true</wrap_words>
            <wuid>-7237e005:157995bf150:-7d49</wuid>
            <x>2</x>
            <y>667</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>66</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_16</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>+ If FAN is stopped although all doors are closed,
  then contact maintenance service.</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>800</width>
            <wrap_words>true</wrap_words>
            <wuid>-7237e005:157995bf150:-7d01</wuid>
            <x>30</x>
            <y>573</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_21</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>+ Check whether FAN is operating.</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>528</width>
            <wrap_words>true</wrap_words>
            <wuid>-7237e005:157995bf150:-7d48</wuid>
            <x>30</x>
            <y>714</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_21</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>+ Check whether temperature inside room is high.</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>768</width>
            <wrap_words>true</wrap_words>
            <wuid>-7237e005:157995bf150:-7d27</wuid>
            <x>30</x>
            <y>751</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>33</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_25</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>+ If required, contact maintenance service.</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>688</width>
            <wrap_words>true</wrap_words>
            <wuid>-7237e005:157995bf150:-7cf1</wuid>
            <x>30</x>
            <y>792</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>1756</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>ALARM RELATED SIGNALS</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>2094</width>
          <wuid>3d76fbac:15461ea55d0:64df</wuid>
          <x>1142</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_0_axis_color>
            <axis_0_axis_title></axis_0_axis_title>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format></axis_0_scale_format>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>false</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_1_axis_color>
            <axis_1_axis_title>Opened/Closed</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>2.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format></axis_1_scale_format>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>585</height>
            <name>${ALARM_PV}</name>
            <plot_area_background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Front Door of Cubicle</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color name="IO Trace 1" red="21" green="21" blue="196" />
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv></trace_0_x_pv>
            <trace_0_x_pv_value />
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:C$(IDX)-HTH-CY1</trace_0_y_pv>
            <trace_0_y_pv_value />
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value />
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>698</width>
            <wuid>-6427acb1:154f143cbda:-742c</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_0_axis_color>
            <axis_0_axis_title></axis_0_axis_title>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format></axis_0_scale_format>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>false</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>1.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_1_axis_color>
            <axis_1_axis_title>Opened/Closed</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>2.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format></axis_1_scale_format>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>585</height>
            <name>${ALARM_PV}_1</name>
            <plot_area_background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Rear Door of Cubicle</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color name="IO Trace 1" red="21" green="21" blue="196" />
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv></trace_0_x_pv>
            <trace_0_x_pv_value />
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:C$(IDX)-HTH-CY2</trace_0_y_pv>
            <trace_0_y_pv_value />
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value />
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>698</width>
            <wuid>-6427acb1:154f143cbda:-7416</wuid>
            <x>697</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_0_axis_color>
            <axis_0_axis_title></axis_0_axis_title>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format></axis_0_scale_format>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>false</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>1.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_1_axis_color>
            <axis_1_axis_title>Off/On</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>2.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format></axis_1_scale_format>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>585</height>
            <name>${ALARM_PV}_2</name>
            <plot_area_background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>FAN Status of Cubicle</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color name="IO Trace 1" red="21" green="21" blue="196" />
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv></trace_0_x_pv>
            <trace_0_x_pv_value />
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:C$(IDX)-HTH-FAN</trace_0_y_pv>
            <trace_0_y_pv_value />
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value />
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>698</width>
            <wuid>-7237e005:157995bf150:-7ce2</wuid>
            <x>1394</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_0_axis_color>
            <axis_0_axis_title></axis_0_axis_title>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format></axis_0_scale_format>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>false</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_1_axis_color>
            <axis_1_axis_title>C</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format></axis_1_scale_format>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>585</height>
            <name>${ALARM_PV}_3</name>
            <plot_area_background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Temperature inside Cubicle</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color name="IO Trace 1" red="21" green="21" blue="196" />
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv></trace_0_x_pv>
            <trace_0_x_pv_value />
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:C$(IDX)-HTH-TT</trace_0_y_pv>
            <trace_0_y_pv_value />
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value />
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>698</width>
            <wuid>-7237e005:157995bf150:-7cd2</wuid>
            <x>0</x>
            <y>586</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_0_axis_color>
            <axis_0_axis_title></axis_0_axis_title>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format></axis_0_scale_format>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>false</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_1_axis_color>
            <axis_1_axis_title></axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>16.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format></axis_1_scale_format>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>585</height>
            <name>${ALARM_PV}_4</name>
            <plot_area_background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Cubicle Health States</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color name="IO Trace 1" red="21" green="21" blue="196" />
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv></trace_0_x_pv>
            <trace_0_x_pv_value />
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:C$(IDX)-CUBHLTS</trace_0_y_pv>
            <trace_0_y_pv_value />
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value />
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>698</width>
            <wuid>-7237e005:157995bf150:-7c73</wuid>
            <x>697</x>
            <y>586</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_0_axis_color>
            <axis_0_axis_title></axis_0_axis_title>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format></axis_0_scale_format>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>false</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </axis_1_axis_color>
            <axis_1_axis_title></axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color name="IO Grid" red="215" green="215" blue="215" />
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>16.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format></axis_1_scale_format>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>585</height>
            <name>${ALARM_PV}_4</name>
            <plot_area_background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>PLC Communication States</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color name="IO Trace 1" red="21" green="21" blue="196" />
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv></trace_0_x_pv>
            <trace_0_x_pv_value />
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:$(PLCWITHINDEX)-PLCHLTS</trace_0_y_pv>
            <trace_0_y_pv_value />
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value />
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>698</width>
            <wuid>-7237e005:157995bf150:-7c67</wuid>
            <x>1394</x>
            <y>586</y>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>