<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>2080</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201505220958</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <width>3830</width>
  <x>0</x>
  <name>Status Bar Demonstration</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip>Click to continue the demonstration</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-57352fd0:149859b9257:-3adf</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>2060</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <width>3820</width>
    <x>0</x>
    <name>DISPLAY CANVAS</name>
    <y>0</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="true">
      <action type="OPEN_DISPLAY">
        <path>Demo_Auxiliaries_Statuses.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description>Plant System Auxiliaries Statuses Demonstration</description>
      </action>
    </actions>
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-2d92a996:148f9384590:-7f84</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>106</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <width>3820</width>
      <x>0</x>
      <name>STATUS BAR</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-2d92a996:148f9384590:-7f7d</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>102</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <width>1142</width>
        <x>0</x>
        <name>GLOBAL STATUSES</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>GLOBAL STATUSES</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>3b161333:14909e4682c:-7f26</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>GLOBAL STATUSES</text>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>1138</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>templates/GlobalStatuses.opi</opi_file>
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-57352fd0:149859b9257:-3092</wuid>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <resize_behaviour>1</resize_behaviour>
          <visible>true</visible>
          <group_name></group_name>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>1138</width>
          <x>0</x>
          <name>Linking Container Template</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7f7b</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>102</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <width>2097</width>
        <x>1142</x>
        <name>MIMIC TITLE</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>MIMIC TITLE</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>-ae3bbd7:148fa0f526e:-7f3f</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>STATUS BAR DEMONSTRATION SCREEN</text>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>2093</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-2d92a996:148f9384590:-7f6e</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>102</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <width>577</width>
        <x>3239</x>
        <name>UTC TIME</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>UTC - TIME</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>56bdcf55:1490ddf160e:-7e1d</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>UTC - TIME</text>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>573</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>templates/UTC_Time.opi</opi_file>
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-57352fd0:149859b9257:-309c</wuid>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <resize_behaviour>1</resize_behaviour>
          <visible>true</visible>
          <group_name></group_name>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>573</width>
          <x>0</x>
          <name>Linking Container Template</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1764</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>3240</width>
      <x>0</x>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <y>104</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>333eae9e:14951f153e9:-6053</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>102</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>1142</width>
        <x>0</x>
        <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>PLANT SYSTEM AUXILIARIES STATUSES</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>333eae9e:14951f153e9:-6052</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text></text>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>1138</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-57352fd0:149859b9257:-6f78</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>1760</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>3236</width>
        <x>0</x>
        <name>MAIN DISPLAY AREA - MIMIC</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-1e0f3b69:149c8d6d12f:-411e</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>1760</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>3236</width>
          <x>0</x>
          <name>Static Data Layer</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
            <horizontal_alignment>1</horizontal_alignment>
            <rules />
            <enabled>false</enabled>
            <wuid>-1e0f3b69:149c8d6d12f:-40f8</wuid>
            <transparent>true</transparent>
            <auto_size>false</auto_size>
            <text>The primary purpose of the Status Bar is to provide the user with a high-level overview of ITER's overall status and to "set the context" for the workstation.

Content:

- on top left, global statuses are given - CODAC, Central Safety System (CSS), Central Interlock System (CIS) and Global Operational States (GOS) *

- in the middle, each mimic title has to be configured

- on top right of the status bar, the ITER Logo and the date and time in UTC are displayed *

* these 2 sub-panels are provided in standard and are subject to change</text>
            <scripts />
            <height>1760</height>
            <border_width>2</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Label</widget_type>
            <wrap_words>true</wrap_words>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <width>3236</width>
            <x>0</x>
            <name>Comment</name>
            <y>0</y>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-1e0f3b69:149c8d6d12f:-411c</wuid>
          <transparent>true</transparent>
          <lock_children>true</lock_children>
          <scripts />
          <height>1760</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>3236</width>
          <x>0</x>
          <name>Information Layer</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-1e0f3b69:149c8d6d12f:-411b</wuid>
          <transparent>true</transparent>
          <lock_children>true</lock_children>
          <scripts />
          <height>1760</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>3236</width>
          <x>0</x>
          <name>Priority Layer</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip>ACTIVE ALARM BUTTONS</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f3c</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1006</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <width>579</width>
      <x>3241</x>
      <name>ACTIVE ALARM BUTTONS</name>
      <y>104</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip>ACTIVE ALARM BUTTONS</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>333eae9e:14951f153e9:-5583</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text></text>
        <scripts />
        <height>1001</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>575</width>
        <x>0</x>
        <name>Comment</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f30</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>947</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <width>579</width>
      <x>3241</x>
      <name>CONTROL AREA FACEPLATES</name>
      <y>1110</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip>CONTROL AREA - FACEPLATES</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7ed6</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text></text>
        <scripts />
        <height>941</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>575</width>
        <x>0</x>
        <name>Comment</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f18</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>189</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <width>3241</width>
      <x>0</x>
      <name>NAVIGATION PANE</name>
      <y>1868</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7f0d</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>185</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>760</width>
        <x>0</x>
        <name>GENERAL NAVIGATION BAR</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>GENERAL NAVIGATION AREA</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>false</enabled>
          <wuid>-57352fd0:149859b9257:-6eb3</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text></text>
          <scripts />
          <height>181</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color name="IO Area Background" red="221" green="223" blue="229" />
          </background_color>
          <width>756</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7f06</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>185</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <width>2477</width>
        <x>760</x>
        <name>MIMIC SPECIFIC - NAVIGATION AREA</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>MIMIC SPECIFIC - NAVIGATION AREA</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>333eae9e:14951f153e9:-5c66</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text></text>
          <scripts />
          <height>181</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color name="IO Area Background" red="221" green="223" blue="229" />
          </background_color>
          <width>2473</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
  </widget>
</display>