source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin_customization.ini,\
               plugin.xml,\
               jms-send.product,\
               build.properties,\
               bin/,\
               .classpath,\
               .project
