<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">

<!--<TEMPLATE>-->
  <width>3186</width>
  <height>1760</height>
<!--</TEMPLATE>-->


  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201503310835</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <x>0</x>
  <name>IO BOY Widget Schema</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
<!--<TEMPLATE>-->
    <height>1760</height>
    <width>3186</width>
    <x>0</x>
    <y>0</y>
<!--</TEMPLATE>-->


    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1db1d352:14cb7cfbc99:-7a6d</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <name>List of Symbols</name>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>

<!--<TEMPLATE>-->
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>2 way-Valves On-Off Control Valve</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 2 way-Valves On-Off Control Valve Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>83</height>
      <width>41</width>
      <x>100</x>
      <y>120</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>2 way-Valves On-Off Control Valve</text>
      <name>2 way-Valves On-Off Control Valve Label</name>
      <height>35</height>
      <width>496</width>
      <x>241</x>
      <y>144</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>2 way-Valves On-Off Hand Valve</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 2 way-Valves On-Off Hand Valve Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>44</height>
      <width>64</width>
      <x>957</x>
      <y>140</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>2 way-Valves On-Off Hand Valve</text>
      <name>2 way-Valves On-Off Hand Valve Label</name>
      <height>35</height>
      <width>469</width>
      <x>1131</x>
      <y>145</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>2 way-Valves On-Off Pneumatic Valve</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 2 way-Valves On-Off Pneumatic Valve Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>41</width>
      <x>1896</x>
      <y>100</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>2 way-Valves On-Off Pneumatic Valve</text>
      <name>2 way-Valves On-Off Pneumatic Valve Label</name>
      <height>35</height>
      <width>545</width>
      <x>2057</x>
      <y>145</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>3 way-Valves On-Off Control Valve</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 3 way-Valves On-Off Control Valve Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>86</height>
      <width>41</width>
      <x>100</x>
      <y>324</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>3 way-Valves On-Off Control Valve</text>
      <name>3 way-Valves On-Off Control Valve Label</name>
      <height>35</height>
      <width>496</width>
      <x>241</x>
      <y>350</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>3-Positions 2 way-Valves Control Valve</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 3-Positions 2 way-Valves Control Valve 0.svg</image_file>
      <auto_size>true</auto_size>
      <height>83</height>
      <width>41</width>
      <x>969</x>
      <y>325</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>3-Positions 2 way-Valves Control Valve</text>
      <name>3-Positions 2 way-Valves Control Valve Label</name>
      <height>35</height>
      <width>558</width>
      <x>1131</x>
      <y>349</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>3-Positions 2 way-Valves Hand Valve</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 3-Positions 2 way-Valves Hand Valve 0.svg</image_file>
      <auto_size>true</auto_size>
      <height>44</height>
      <width>64</width>
      <x>1884</x>
      <y>345</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>3-Positions 2 way-Valves Hand Valve</text>
      <name>3-Positions 2 way-Valves Hand Valve Label</name>
      <height>35</height>
      <width>531</width>
      <x>2057</x>
      <y>350</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>3-Positions 2 way-Valves Pneumatic Valve</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 3-Positions 2 way-Valves Pneumatic Valve 0.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>41</width>
      <x>100</x>
      <y>548</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>3-Positions 2 way-Valves Pneumatic Valve</text>
      <name>3-Positions 2 way-Valves Pneumatic Valve Label</name>
      <height>35</height>
      <width>607</width>
      <x>241</x>
      <y>593</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Self-contained Pressure Reduction Regulator</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC Self-contained Pressure Reduction Regulator.svg</image_file>
      <auto_size>true</auto_size>
      <height>199</height>
      <width>83</width>
      <x>948</x>
      <y>510</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Self-contained Pressure Reduction Regulator</text>
      <name>Self-contained Pressure Reduction Regulator Label</name>
      <height>35</height>
      <width>645</width>
      <x>1131</x>
      <y>592</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Single Acting Control</name>
      <image_file>../SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC Single Acting Control.svg</image_file>
      <auto_size>true</auto_size>
      <height>200</height>
      <width>81</width>
      <x>1876</x>
      <y>510</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Single Acting Control</text>
      <name>Single Acting Control Label</name>
      <height>35</height>
      <width>304</width>
      <x>2057</x>
      <y>593</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	<!--</TEMPLATE>-->


  </widget>
</display>