<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">

<!--<TEMPLATE>-->
  <width>3186</width>
  <height>1760</height>
<!--</TEMPLATE>-->


  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201503310835</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <x>0</x>
  <name>IO BOY Widget Schema</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
<!--<TEMPLATE>-->
    <height>1760</height>
    <width>3186</width>
    <x>0</x>
    <y>0</y>
<!--</TEMPLATE>-->


    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1db1d352:14cb7cfbc99:-7a6d</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <name>List of Symbols</name>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>

<!--<TEMPLATE>-->
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>2-Positions Switch</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/SM 2-Positions Switch 0.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>100</x>
      <y>100</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>2-Positions Switch</text>
      <name>2-Positions Switch Label</name>
      <height>35</height>
      <width>263</width>
      <x>264</x>
      <y>145</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>3-Positions Switch</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/SM 3-Positions Switch 0.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>938</x>
      <y>100</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>3-Positions Switch</text>
      <name>3-Positions Switch Label</name>
      <height>35</height>
      <width>263</width>
      <x>1102</x>
      <y>145</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>4-Positions Switch</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/SM 4-Positions Switch 0.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>1849</x>
      <y>100</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>4-Positions Switch</text>
      <name>4-Positions Switch Label</name>
      <height>35</height>
      <width>263</width>
      <x>2013</x>
      <y>145</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Circuit Breaker</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JA Circuit Breaker Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>100</x>
      <y>324</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Circuit Breaker</text>
      <name>Circuit Breaker Label</name>
      <height>35</height>
      <width>214</width>
      <x>264</x>
      <y>369</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Combined Disconnector and Earthing Switch</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JS Combined Disconnector and Earthing Switch Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>938</x>
      <y>324</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Combined Disconnector and Earthing Switch</text>
      <name>Combined Disconnector and Earthing Switch Label</name>
      <height>35</height>
      <width>647</width>
      <x>1102</x>
      <y>369</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Contactor</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JA Contactor Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>1849</x>
      <y>324</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Contactor</text>
      <name>Contactor Label</name>
      <height>35</height>
      <width>142</width>
      <x>2013</x>
      <y>369</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Differential Circuit Breaker</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JA Differential Circuit Breaker Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>100</x>
      <y>548</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Differential Circuit Breaker</text>
      <name>Differential Circuit Breaker Label</name>
      <height>35</height>
      <width>383</width>
      <x>264</x>
      <y>593</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Disconnecting Circuit Breaker</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JS Disconnecting Circuit Breaker Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>938</x>
      <y>548</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Disconnecting Circuit Breaker</text>
      <name>Disconnecting Circuit Breaker Label</name>
      <height>35</height>
      <width>428</width>
      <x>1102</x>
      <y>593</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Disconnecting Switch</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JS Disconnecting Switch Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>1849</x>
      <y>548</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Disconnecting Switch</text>
      <name>Disconnecting Switch Label</name>
      <height>35</height>
      <width>310</width>
      <x>2013</x>
      <y>593</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Electromagnetic Effect</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/XM Electromagnetic Effect.svg</image_file>
      <auto_size>true</auto_size>
      <height>45</height>
      <width>44</width>
      <x>110</x>
      <y>811</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Electromagnetic Effect</text>
      <name>Electromagnetic Effect Label</name>
      <height>35</height>
      <width>328</width>
      <x>264</x>
      <y>816</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Fuse</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JF Fuse.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>938</x>
      <y>772</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Fuse</text>
      <name>Fuse Label</name>
      <height>35</height>
      <width>66</width>
      <x>1102</x>
      <y>817</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Fuse Switch</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JF Fuse Switch Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>1849</x>
      <y>772</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Fuse Switch</text>
      <name>Fuse Switch Label</name>
      <height>35</height>
      <width>171</width>
      <x>2013</x>
      <y>817</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Fuse Switch Disconnector</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JS Fuse Switch Disconnector Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>100</x>
      <y>1026</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Fuse Switch Disconnector</text>
      <name>Fuse Switch Disconnector Label</name>
      <height>35</height>
      <width>370</width>
      <x>264</x>
      <y>1071</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>General</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JA General Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>65</height>
      <width>45</width>
      <x>947</x>
      <y>1055</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>General</text>
      <name>General Label</name>
      <height>35</height>
      <width>115</width>
      <x>1102</x>
      <y>1070</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Magneto-Thermal Circuit Breaker</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JA Magneto-Thermal Circuit Breaker Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>184</height>
      <width>64</width>
      <x>1849</x>
      <y>996</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Magneto-Thermal Circuit Breaker</text>
      <name>Magneto-Thermal Circuit Breaker Label</name>
      <height>35</height>
      <width>479</width>
      <x>2013</x>
      <y>1071</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Switch Disconnector on Isolating switch</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JS Switch Disconnector on Isolating switch Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>100</x>
      <y>1280</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Switch Disconnector on Isolating switch</text>
      <name>Switch Disconnector on Isolating switch Label</name>
      <height>35</height>
      <width>574</width>
      <x>264</x>
      <y>1325</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Thermal Effect</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/XT Thermal Effect.svg</image_file>
      <auto_size>true</auto_size>
      <height>45</height>
      <width>44</width>
      <x>948</x>
      <y>1319</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Thermal Effect</text>
      <name>Thermal Effect Label</name>
      <height>35</height>
      <width>212</width>
      <x>1102</x>
      <y>1324</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Withdrawable Circuit Breaker</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JA Withdrawable Circuit Breaker Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>1849</x>
      <y>1280</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Withdrawable Circuit Breaker</text>
      <name>Withdrawable Circuit Breaker Label</name>
      <height>35</height>
      <width>424</width>
      <x>2013</x>
      <y>1325</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Withdrawable Disconnecting Switch</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JS Withdrawable Disconnecting Switch Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>100</x>
      <y>1504</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Withdrawable Disconnecting Switch</text>
      <name>Withdrawable Disconnecting Switch Label</name>
      <height>35</height>
      <width>520</width>
      <x>264</x>
      <y>1549</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Withdrawable Fuse Contactor</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JA Withdrawable Fuse Contactor Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>938</x>
      <y>1504</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Withdrawable Fuse Contactor</text>
      <name>Withdrawable Fuse Contactor Label</name>
      <height>35</height>
      <width>427</width>
      <x>1102</x>
      <y>1549</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <name>Withdrawable Fuse Switch Disconnector</name>
      <image_file>../SymbolLibrary/SVG/Electrical/Protection_and_Cut-Shut_Off-On/JS Withdrawable Fuse Switch Disconnector Off.svg</image_file>
      <auto_size>true</auto_size>
      <height>124</height>
      <width>64</width>
      <x>1849</x>
      <y>1504</y>
<!--</TEMPLATE>-->


      <alarm_pulsing>false</alarm_pulsing>
      <tooltip></tooltip>
      <rules />
      <bit>0</bit>
      <pv_value />
      <border_width>2</border_width>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <pv_name>sim://flipflop(1)</pv_name>
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <flip_vertical>false</flip_vertical>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a57</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <crop_bottom>0</crop_bottom>
      <no_animation>false</no_animation>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <data_type>0</data_type>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>

<!--<TEMPLATE>-->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <text>Withdrawable Fuse Switch Disconnector</text>
      <name>Withdrawable Fuse Switch Disconnector Label</name>
      <height>35</height>
      <width>580</width>
      <x>2013</x>
      <y>1549</y>
<!--</TEMPLATE>-->


      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>false</enabled>
      <wuid>1db1d352:14cb7cfbc99:-7a56</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <scripts />
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
      </font>
	  
<!--<TEMPLATE>-->
    </widget>
	<!--</TEMPLATE>-->


  </widget>
</display>