source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               archive-configtool.product,\
               archive-configtool.sh,\
               plugin.xml,\
               plugin_customization.ini
