source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               archive-configtool.product,\
               archive-configtool.sh,\
               bin/,\
               build.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               src/
