# Settings for all RDB archive plugins (read, write, config)
org.csstudio.archive.rdb/url=jdbc:postgresql://localhost/css_archive_3_0_0
org.csstudio.archive.rdb/user=archive
org.csstudio.archive.rdb/password=$archive
org.csstudio.archive.rdb/schema=
org.csstudio.archive.rdb/use_array_blob=true

# Logging preferences
org.csstudio.logging/detail=HIGH
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_topic=LOG
org.csstudio.logging/file_pattern=
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/file_count=2

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
