source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               alarm-notifier.product,\
               alarm-notifier.sh,\
               css-alarm-notifier,\
               plugin.xml,\
               plugin_customization.ini
