Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help Generation
Bundle-SymbolicName: org.csstudio.help.generation-plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.help.generation.Activator
Bundle-Vendor: Matthieu Lambert <matthieu.lambert@iter.org>
Bundle-Description: Generation of the Iter documentation 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.help.base;bundle-version="3.4.1",
 org.eclipse.help.webapp;bundle-version="3.4.1",
 org.eclipse.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
