Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CaSnooper Plug-in
Bundle-SymbolicName: org.csstudio.iter.utility.caSnooperUi;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.csstudio.iter.utility.caSnooperUi.ui.ChangeView.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.epics.jca;bundle-version="2.3.6",
 org.eclipse.help,
 org.csstudio.remote;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.csstudio.iter.utility.caSnooperUi.parser,
 org.csstudio.iter.utility.caSnooperUi.ui.ChangeView
Import-Package: org.slf4j
