Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Css
Bundle-SymbolicName: org.csstudio.iter.css.product;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.csstudio.iter.css.product.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.startup,
 org.csstudio.utility.product,
 org.csstudio.opibuilder,
 org.eclipse.ui.intro.universal,
 org.csstudio.utility.pvmanager;bundle-version="4.1.0",
 org.diirt.datasource;bundle-version="3.0.1"
Bundle-Vendor: ITER Organization
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (| (osgi.ws=win32)(osgi.ws=cocoa)(osgi.ws=gtk))
Bundle-Description: CS-Studio set of tools for ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.help
