<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.codac_core_5_4b2</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1040</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <TITLE>Emtpy Canvas</TITLE>
  </macros>
  <name>${TITLE}</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1915</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>880</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip>$(name)</tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1618</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>$(name)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1618</width>
      <wuid>-57352fd0:149859b9257:-6f78</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>880</height>
        <lock_children>true</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Priority Layer</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1618</width>
        <wuid>-1e0f3b69:149c8d6d12f:-4312</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>880</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Information Layer</name>
        <rules>
          <rule name="MakeLayerVisible" out_exp="false" prop_id="visible">
            <exp bool_exp="pv0==0">
              <value>false</value>
            </exp>
            <pv trig="true">loc://$(DID)_INFO_SHOW(0)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1618</width>
        <wuid>-1e0f3b69:149c8d6d12f:-432f</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>true</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>22</height>
        <label>Show Info</label>
        <name>Show/Hide Tickbox</name>
        <pv_name>loc://$(DID)_INFO_SHOW(0)</pv_name>
        <pv_value/>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selected_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </selected_color>
        <tooltip>$(name)</tooltip>
        <visible>true</visible>
        <widget_type>Check Box</widget_type>
        <width>100</width>
        <wuid>-17ac9c77:14e0084b99a:2504</wuid>
        <x>1500</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>880</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Static Data Layer</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1618</width>
        <wuid>-1e0f3b69:149c8d6d12f:-4384</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>13</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>191</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>ALARM DESCRIPTION</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>571</width>
          <wuid>3d76fbac:15461ea55d0:684c</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>false</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>19</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>GUIDANCE1</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>${ALARM_GUIDANCE1_TITLE}</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>533</width>
            <wrap_words>true</wrap_words>
            <wuid>3d76fbac:15461ea55d0:684d</wuid>
            <x>0</x>
            <y>5</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>false</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>118</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>GUIDANCE1_1</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>${ALARM_GUIDANCE1_DETAILS}</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>0</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>533</width>
            <wrap_words>true</wrap_words>
            <wuid>3d76fbac:15461ea55d0:7622</wuid>
            <x>0</x>
            <y>28</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>13</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>680</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>ALARM PROCEDURE</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>571</width>
          <wuid>3d76fbac:15461ea55d0:7796</wuid>
          <x>0</x>
          <y>195</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>- Check system clock synchronization state:</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>344</width>
            <wrap_words>true</wrap_words>
            <wuid>3d76fbac:15461ea55d0:7797</wuid>
            <x>1</x>
            <y>10</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>18</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TSTATUS</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>320</width>
            <wrap_words>false</wrap_words>
            <wuid>7428fafb:154ce056b2d:-6d0d</wuid>
            <x>19</x>
            <y>30</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_1</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>- If the STATUS is reported to be 'TCNd not running',</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>424</width>
            <wrap_words>true</wrap_words>
            <wuid>7428fafb:154ce056b2d:-6c1e</wuid>
            <x>1</x>
            <y>56</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_6</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text/>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>0</width>
            <wrap_words>true</wrap_words>
            <wuid>7428fafb:154ce056b2d:-6bb0</wuid>
            <x>1</x>
            <y>139</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>18</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template_6</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TVERSION</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>93</width>
            <wrap_words>false</wrap_words>
            <wuid>7428fafb:154ce056b2d:-6baf</wuid>
            <x>246</x>
            <y>324</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>49</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_12</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>- In other situations, please collect the relevant log files 
  according to section 5.3 of the TCNd User Manual
  and contact codac-support@iter.org.</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>488</width>
            <wrap_words>true</wrap_words>
            <wuid>7428fafb:154ce056b2d:-69e0</wuid>
            <x>0</x>
            <y>266</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>82</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_10</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>+ The computer system clock maybe un-synchronized or 
  synchronized using a low performance alternative to TCNd, 
  e.g. NTPd.
+ Refer to section 2.4.3 of the TCNd User Manual for instructions 
  on how to start TCNd at boot and disable NTPd, if appropriate.</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>528</width>
            <wrap_words>true</wrap_words>
            <wuid>7428fafb:154ce056b2d:-6b1f</wuid>
            <x>15</x>
            <y>75</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label Template_6</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>+ Version of TCNd:</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>144</width>
            <wrap_words>true</wrap_words>
            <wuid>7428fafb:154ce056b2d:-67ea</wuid>
            <x>15</x>
            <y>324</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_15</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>- If the status is reported to be 'Degraded',</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>360</width>
            <wrap_words>true</wrap_words>
            <wuid>-5dc06184:157e16ed2e2:-7e99</wuid>
            <x>1</x>
            <y>168</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>66</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_16</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>+ This may be the result of a time jump on the ITER time, 
  e.g. temporary disconnect from the TCN network or large noise.
+ Wait for few minutes for transition to normal.
+ If it still persists, contact codac-support@iter.org.</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>512</width>
            <wrap_words>true</wrap_words>
            <wuid>-5dc06184:157e16ed2e2:-7e8f</wuid>
            <x>15</x>
            <y>188</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>18</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template_7</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TUPTIME</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>93</width>
            <wrap_words>false</wrap_words>
            <wuid>-5dc06184:157e16ed2e2:-7e82</wuid>
            <x>246</x>
            <y>344</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label Template_1</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>+ Uptime of TCNd:</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>136</width>
            <wrap_words>true</wrap_words>
            <wuid>-5dc06184:157e16ed2e2:-7e81</wuid>
            <x>15</x>
            <y>345</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>18</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update Template_8</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TDEVICE</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>93</width>
            <wrap_words>false</wrap_words>
            <wuid>-5dc06184:157e16ed2e2:-7e76</wuid>
            <x>246</x>
            <y>366</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label Template_2</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>+ Configured clock source:</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>208</width>
            <wrap_words>true</wrap_words>
            <wuid>-5dc06184:157e16ed2e2:-7e75</wuid>
            <x>15</x>
            <y>366</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Step 1_17</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>- Click 'OPEN USER MANUAL' to open the TCNd User Manual.</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>448</width>
            <wrap_words>true</wrap_words>
            <wuid>-56fbfa30:157e71b66a2:-7ec7</wuid>
            <x>1</x>
            <y>396</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="true" hook_all="false">
              <action type="OPEN_FILE">
                <path>/opt/codac/doc/pdf/TCNd_User_Manual.pdf</path>
                <description/>
              </action>
            </actions>
            <auto_size>false</auto_size>
            <background_color>
              <color blue="166" green="166" name="IO Shape Fill" red="166"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>6</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>27</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label Template</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>OPEN USER MANUAL</text>
            <tooltip>$(actions)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>274</width>
            <wrap_words>true</wrap_words>
            <wuid>-56fbfa30:157e71b66a2:-7e7e</wuid>
            <x>122</x>
            <y>421</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>878</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>ALARM RELATED SIGNALS</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>1047</width>
          <wuid>3d76fbac:15461ea55d0:64df</wuid>
          <x>571</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <axis_0_axis_title/>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format/>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_1_axis_title>Clock offset (ns)</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format/>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>292</height>
            <name>${ALARM_PV}_1</name>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name/>
            <pv_value/>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Clock Offset - Std. Deviation</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv/>
            <trace_0_x_pv_value/>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TSTDOFF</trace_0_y_pv>
            <trace_0_y_pv_value/>
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value/>
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>349</width>
            <wuid>-6427acb1:154f143cbda:-7416</wuid>
            <x>348</x>
            <y>293</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <axis_0_axis_title/>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format/>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_1_axis_title>Clock offset (ns)</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format/>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>292</height>
            <name>${ALARM_PV}_2</name>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name/>
            <pv_value/>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Clock Offset - Average</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv/>
            <trace_0_x_pv_value/>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TMEANOFF</trace_0_y_pv>
            <trace_0_y_pv_value/>
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value/>
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>349</width>
            <wuid>-6427acb1:154f143cbda:-740e</wuid>
            <x>697</x>
            <y>293</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <axis_0_axis_title/>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format/>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>false</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_1_axis_title>State</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>16.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format/>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>292</height>
            <name>${ALARM_PV}</name>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name/>
            <pv_value/>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>TCNd operation status</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv/>
            <trace_0_x_pv_value/>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TSTATUS</trace_0_y_pv>
            <trace_0_y_pv_value/>
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value/>
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>349</width>
            <wuid>-5dc06184:157e16ed2e2:-7e45</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <axis_0_axis_title/>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format/>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_1_axis_title>Clock offset (ns)</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format/>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>292</height>
            <name>${ALARM_PV}_4</name>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name/>
            <pv_value/>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Clock Offset - System/Device</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv/>
            <trace_0_x_pv_value/>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TOFFSET</trace_0_y_pv>
            <trace_0_y_pv_value/>
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value/>
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>349</width>
            <wuid>-5dc06184:157e16ed2e2:-7dde</wuid>
            <x>0</x>
            <y>293</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <axis_0_axis_title/>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format/>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_1_axis_title>Clock offset (ns)</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format/>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>292</height>
            <name>${ALARM_PV}_1</name>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name/>
            <pv_value/>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Clock Offset - Maximum</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv/>
            <trace_0_x_pv_value/>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TMAXOFF</trace_0_y_pv>
            <trace_0_y_pv_value/>
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value/>
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>349</width>
            <wuid>-5dc06184:157e16ed2e2:-7dcc</wuid>
            <x>348</x>
            <y>596</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <axis_0_axis_title/>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <axis_0_log_scale>false</axis_0_log_scale>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_minimum>0.0</axis_0_minimum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <axis_0_scale_format/>
            <axis_0_show_grid>true</axis_0_show_grid>
            <axis_0_time_format>3</axis_0_time_format>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_title_font>
            <axis_0_visible>true</axis_0_visible>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_1_axis_title>Clock offset (ns)</axis_1_axis_title>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <axis_1_log_scale>false</axis_1_log_scale>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_1_minimum>0.0</axis_1_minimum>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_scale_format/>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_time_format>0</axis_1_time_format>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_title_font>
            <axis_1_visible>true</axis_1_visible>
            <axis_count>2</axis_count>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>true</enabled>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>292</height>
            <name>${ALARM_PV}_4</name>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <plt_data_source>true</plt_data_source>
            <pv_name/>
            <pv_value/>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_legend>false</show_legend>
            <show_plot_area_border>true</show_plot_area_border>
            <show_toolbar>false</show_toolbar>
            <time_span>3600</time_span>
            <title>Clock Offset - Minimum</title>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_0_buffer_size>1024</trace_0_buffer_size>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_0_update_mode>4</trace_0_update_mode>
            <trace_0_visible>true</trace_0_visible>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_x_pv/>
            <trace_0_x_pv_value/>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_0_y_pv>$(CBS)SYSM:$(CTRLTYPE)$(IDX)-TMINOFF</trace_0_y_pv>
            <trace_0_y_pv_value/>
            <trace_count>1</trace_count>
            <transparent>false</transparent>
            <trigger_pv>sys://time</trigger_pv>
            <trigger_pv_value/>
            <visible>true</visible>
            <widget_type>XY Graph</widget_type>
            <width>349</width>
            <wuid>-5dc06184:157e16ed2e2:-7dca</wuid>
            <x>0</x>
            <y>596</y>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>