Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive XY Graph Widgets Plug-in
Bundle-Description: Widgets for BOY
Bundle-SymbolicName: org.csstudio.iter.widgets.archive.xygraph;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.csstudio.iter.widgets.archive.xygraph.Activator
Bundle-Vendor: Matthieu Lambert - Sopra
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.9.100";resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.rap.gef;resolution:=optional,
 org.eclipse.rap.draw2d;resolution:=optional,
 org.eclipse.rap.draw2d.compatibility;resolution:=optional,
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.opibuilder;bundle-version="3.2.16",
 org.csstudio.swt.xygraph;bundle-version="2.0.3",
 org.csstudio.swt.widgets,
 org.csstudio.opibuilder.widgets,
 org.csstudio.simplepv;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.2.0",
 org.jdom,
 org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.util;bundle-version="3.0.1",
 org.csstudio.archive.reader.rdb;bundle-version="4.2.0",
 org.csstudio.trends.databrowser2;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.iter.widgets.archive.xygraph.actions,
 org.csstudio.iter.widgets.archive.xygraph.editparts,
 org.csstudio.iter.widgets.archive.xygraph.model
Import-Package: org.csstudio.archive.vtype,
 org.csstudio.trends.databrowser2.model
