source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               alarm-server.product,\
               alarm-server.sh,\
               css-alarm-server,\
               plugin.xml,\
               plugin_customization.ini
