<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>1760</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506161016</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <width>3236</width>
  <x>0</x>
  <name>MAIN DISPLAY AREA - MIMIC</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-28c93393:14b0cb4ebee:-6a50</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>1760</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <width>3236</width>
    <x>0</x>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <y>0</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="MakeLayerVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID)_INFO_SHOW(0)</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-28c93393:14b0cb4ebee:-6a4f</wuid>
      <transparent>true</transparent>
      <lock_children>true</lock_children>
      <scripts />
      <height>1760</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>3236</width>
      <x>0</x>
      <name>Information Layer</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-28c93393:14b0cb4ebee:-6a4e</wuid>
      <transparent>true</transparent>
      <lock_children>true</lock_children>
      <scripts />
      <height>1760</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>3236</width>
      <x>0</x>
      <name>Priority Layer</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-28c93393:14b0cb4ebee:-6a4d</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1760</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>3236</width>
      <x>0</x>
      <name>Static Data Layer</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <crop_left>0</crop_left>
        <enabled>true</enabled>
        <wuid>-28c93393:14b0cb4ebee:-6a4b</wuid>
        <auto_size>false</auto_size>
        <image_file>../templates/IterTokamak.png</image_file>
        <scripts />
        <height>1760</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <align_to_nearest_second>false</align_to_nearest_second>
        <visible>true</visible>
        <crop_bottom>0</crop_bottom>
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <no_animation>false</no_animation>
        <widget_type>Image</widget_type>
        <flip_horizontal>false</flip_horizontal>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>1998</width>
        <x>600</x>
        <name>Iter Tokamak</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="true" hook_all="true">
          <action type="OPEN_DISPLAY">
            <path>Design_Guide.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <replace>1</replace>
            <description>Display Design Guide</description>
          </action>
        </actions>
        <crop_top>0</crop_top>
        <crop_right>0</crop_right>
        <stretch_to_fit>true</stretch_to_fit>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>Show/Hide the Information Layer</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-17ac9c77:14e0084b99a:26ea</wuid>
      <selected_color>
        <color name="IO OutputPV Fg" red="0" green="0" blue="0" />
      </selected_color>
      <pv_value />
      <auto_size>true</auto_size>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>45</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID)_INFO_SHOW(0)</pv_name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <label>Show Info</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>200</width>
      <x>3000</x>
      <name>Show/Hide Tickbox</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
    </widget>
  </widget>
</display>