<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201801030834</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>880</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>MAIN DISPLAY AREA - MIMIC</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1618</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>880</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1618</width>
    <wuid>-28c93393:14b0cb4ebee:-6a50</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Static Data Layer</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>$(name)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1908</width>
      <wuid>14e9e75e:15331210859:-5d89</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <active_tab>1</active_tab>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>6</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>880</height>
        <horizontal_tabs>true</horizontal_tabs>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <minimum_tab_height>10</minimum_tab_height>
        <name>ALARMS LIST AND HISTORY</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tab_0_background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </tab_0_background_color>
        <tab_0_enabled>true</tab_0_enabled>
        <tab_0_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </tab_0_font>
        <tab_0_foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </tab_0_foreground_color>
        <tab_0_icon_path/>
        <tab_0_title>ALARMS</tab_0_title>
        <tab_1_background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </tab_1_background_color>
        <tab_1_enabled>true</tab_1_enabled>
        <tab_1_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </tab_1_font>
        <tab_1_foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </tab_1_foreground_color>
        <tab_1_icon_path/>
        <tab_1_title>HISTORY</tab_1_title>
        <tab_2_background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </tab_2_background_color>
        <tab_2_enabled>true</tab_2_enabled>
        <tab_2_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </tab_2_font>
        <tab_2_foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </tab_2_foreground_color>
        <tab_2_icon_path/>
        <tab_2_title>PV WRITE</tab_2_title>
        <tab_count>3</tab_count>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Tabbed Container</widget_type>
        <width>1908</width>
        <wuid>1e1f3736:1604f961e11:-74dd</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">Default</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>856</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>ALARMS</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>true</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>false</visible>
          <widget_type>Grouping Container</widget_type>
          <width>1905</width>
          <wuid>1e1f3736:1604f961e11:-74dc</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.alarm.beast.ui.alarmtable" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <background_color>
              <color blue="229" green="223" name="IO Area Background" red="221"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <columns>
              <column id="ACK" visible="true" weight="0" width="40"/>
              <column id="ICON" visible="true" weight="0" width="40"/>
              <column id="DESCRIPTION" visible="true" weight="100" width="143"/>
              <column id="TIME" visible="true" weight="40" width="240"/>
              <column id="CURRENT_SEVERITY" visible="true" weight="30" width="50"/>
              <column id="CURRENT_STATUS" visible="true" weight="30" width="45"/>
              <column id="PV" visible="true" weight="50" width="80"/>
              <column id="VALUE" visible="true" weight="30" width="45"/>
              <column id="ID" visible="true" weight="100" width="80"/>
              <column id="SEVERITY" visible="false" weight="30" width="50"/>
              <column id="STATUS" visible="false" weight="30" width="45"/>
              <column id="ACTION" visible="false" weight="100" width="80"/>
            </columns>
            <columns_headers_visible>true</columns_headers_visible>
            <enabled>true</enabled>
            <filter_item>${ALARM_ROOT}</filter_item>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <height>856</height>
            <max_number_of_alarms>1024</max_number_of_alarms>
            <name>ALARMS LIST</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <separate_tables>false</separate_tables>
            <sort_ascending>false</sort_ascending>
            <sorting_column>4</sorting_column>
            <table_header_visible>true</table_header_visible>
            <table_weight_acknowledge>80</table_weight_acknowledge>
            <table_weight_unacknowledge>20</table_weight_unacknowledge>
            <time_format>yyyy-MM-dd'T'HH:mmX</time_format>
            <tooltip>List of active alarms on ${ALARM_ROOT}</tooltip>
            <unacknowledged_blinking>true</unacknowledged_blinking>
            <visible>true</visible>
            <widget_type>Alarm Table</widget_type>
            <width>1905</width>
            <writable>true</writable>
            <wuid>1e1f3736:1604f961e11:-749e</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">Default</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>856</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>HISTORY</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>true</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>false</visible>
          <widget_type>Grouping Container</widget_type>
          <width>1905</width>
          <wuid>1e1f3736:1604f961e11:-74db</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.alarm.beast.msghist" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <column_headers>true</column_headers>
            <columns>
              <column name="SEQ" visible="true" weight="5" width="120"/>
              <column name="TIME" visible="true" weight="10" width="350"/>
              <column name="DELTA" visible="true" weight="1" width="250"/>
              <column name="TEXT" visible="true" weight="400" width="100"/>
              <column name="STATUS" visible="true" weight="80" width="300"/>
              <column name="SEVERITY" visible="true" weight="80" width="300"/>
              <column name="TYPE" visible="true" weight="5" width="200"/>
              <column name="NAME" visible="true" weight="100" width="500"/>
              <column name="VALUE" visible="true" weight="50" width="300"/>
              <column name="CURRENT_SEVERITY" visible="true" weight="80" width="300"/>
              <column name="HOST" visible="true" weight="40" width="500"/>
              <column name="USER" visible="true" weight="10" width="120"/>
              <column name="FILENAME" visible="false" weight="10" width="50"/>
              <column name="CLASS" visible="false" weight="10" width="50"/>
              <column name="APPLICATION-ID" visible="false" weight="10" width="220"/>
              <column name="CREATETIME" visible="false" weight="50" width="300"/>
            </columns>
            <enabled>true</enabled>
            <filter>START_TIME=-1 day AND END_TIME=now AND NAME = ${ALARM_FILTER}%</filter>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <height>856</height>
            <max_messages>10000</max_messages>
            <name>MESSAGES HISTORY</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <sort_ascending>true</sort_ascending>
            <sorting_column>0</sorting_column>
            <time_format>yyyy-MM-dd'T'HH:mmX</time_format>
            <tooltip>List of messages from history</tooltip>
            <visible>true</visible>
            <widget_type>Message history</widget_type>
            <width>1905</width>
            <wuid>448f7b7b:1604fa9ed9b:-7e60</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="240" green="240" red="240"/>
          </background_color>
          <border_color>
            <color blue="255" green="128" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">Default</opifont.name>
          </font>
          <foreground_color>
            <color blue="192" green="192" red="192"/>
          </foreground_color>
          <height>856</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>PV WRITE</name>
          <rules/>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>true</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>1905</width>
          <wuid>-7215b3dc:160c164d544:-5087</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.alarm.beast.msghist" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <column_headers>true</column_headers>
            <columns>
              <column name="SEQ" visible="true" weight="5" width="120"/>
              <column name="TIME" visible="true" weight="10" width="350"/>
              <column name="DELTA" visible="true" weight="1" width="250"/>
              <column name="TEXT" visible="true" weight="400" width="100"/>
              <column name="TYPE" visible="true" weight="5" width="200"/>
              <column name="NAME" visible="true" weight="100" width="500"/>
              <column name="HOST" visible="true" weight="40" width="500"/>
              <column name="USER" visible="true" weight="10" width="120"/>
              <column name="FILENAME" visible="false" weight="10" width="50"/>
              <column name="CLASS" visible="false" weight="10" width="50"/>
              <column name="APPLICATION-ID" visible="false" weight="10" width="220"/>
              <column name="CREATETIME" visible="false" weight="50" width="300"/>
              <column name="STATUS" visible="false" weight="80" width="300"/>
              <column name="SEVERITY" visible="false" weight="80" width="300"/>
              <column name="VALUE" visible="false" weight="50" width="300"/>
              <column name="CURRENT_SEVERITY" visible="false" weight="80" width="300"/>
            </columns>
            <enabled>true</enabled>
            <filter>START_TIME=-1 day AND END_TIME=now AND TEXT = %${ALARM_FILTER}%</filter>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <height>856</height>
            <max_messages>10000</max_messages>
            <name>MESSAGES HISTORY</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <sort_ascending>true</sort_ascending>
            <sorting_column>0</sorting_column>
            <time_format>yyyy-MM-dd'T'HH:mmX</time_format>
            <tooltip>List of messages from history</tooltip>
            <visible>true</visible>
            <widget_type>Message history</widget_type>
            <width>1905</width>
            <wuid>448f7b7b:1604fa9ed9b:-7e60</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>