<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201712131659</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>500</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Alarm Pane</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>287</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <active_tab>0</active_tab>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>6</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>500</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>ALARM PANE</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <tab_0_background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </tab_0_foreground_color>
    <tab_0_icon_path/>
    <tab_0_title>ALARMS</tab_0_title>
    <tab_1_background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </tab_1_foreground_color>
    <tab_1_icon_path/>
    <tab_1_title>HISTORY</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip>20 first active alarms on ${ALARM_ROOT}</tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>287</width>
    <wuid>42b3d6a:1604b5dbfc7:-6edb</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>476</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>ALARMS</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>284</width>
      <wuid>42b3d6a:1604b5dbfc7:-6eda</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.alarm.beast.ui.alarmtable" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <columns>
          <column id="ACK" visible="true" weight="0" width="40"/>
          <column id="ICON" visible="true" weight="0" width="40"/>
          <column id="DESCRIPTION" visible="true" weight="100" width="130"/>
          <column id="TIME" visible="true" weight="40" width="80"/>
          <column id="PV" visible="false" weight="50" width="80"/>
          <column id="CURRENT_SEVERITY" visible="false" weight="30" width="50"/>
          <column id="CURRENT_STATUS" visible="false" weight="30" width="45"/>
          <column id="SEVERITY" visible="false" weight="30" width="50"/>
          <column id="STATUS" visible="false" weight="30" width="45"/>
          <column id="VALUE" visible="false" weight="30" width="45"/>
          <column id="ACTION" visible="false" weight="100" width="80"/>
          <column id="ID" visible="false" weight="100" width="80"/>
        </columns>
        <columns_headers_visible>true</columns_headers_visible>
        <enabled>true</enabled>
        <filter_item>${ALARM_ROOT}</filter_item>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>476</height>
        <max_number_of_alarms>20</max_number_of_alarms>
        <name>ALARM TABLE</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <separate_tables>false</separate_tables>
        <sort_ascending>false</sort_ascending>
        <sorting_column>1</sorting_column>
        <table_header_visible>true</table_header_visible>
        <table_weight_acknowledge>80</table_weight_acknowledge>
        <table_weight_unacknowledge>20</table_weight_unacknowledge>
        <time_format>HH:mm:ss</time_format>
        <tooltip>20 first active alarms on ${ALARM_ROOT}</tooltip>
        <unacknowledged_blinking>true</unacknowledged_blinking>
        <visible>true</visible>
        <widget_type>Alarm Table</widget_type>
        <width>284</width>
        <writable>true</writable>
        <wuid>42b3d6a:1604b5dbfc7:-6eca</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>476</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>HISTORY</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>284</width>
      <wuid>42b3d6a:1604b5dbfc7:-6ed9</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.alarm.beast.msghist" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <column_headers>true</column_headers>
        <columns>
          <column name="TIME" visible="true" weight="10" width="140"/>
          <column name="TEXT" visible="true" weight="400" width="100"/>
          <column name="STATUS" visible="true" weight="80" width="150"/>
          <column name="SEVERITY" visible="true" weight="80" width="170"/>
          <column name="DELTA" visible="false" weight="1" width="150"/>
          <column name="TYPE" visible="false" weight="5" width="120"/>
          <column name="FILENAME" visible="false" weight="10" width="50"/>
          <column name="CLASS" visible="false" weight="10" width="50"/>
          <column name="APPLICATION-ID" visible="false" weight="10" width="220"/>
          <column name="HOST" visible="false" weight="40" width="280"/>
          <column name="USER" visible="false" weight="10" width="120"/>
          <column name="CREATETIME" visible="false" weight="50" width="300"/>
          <column name="SEQ" visible="false" weight="5" width="60"/>
          <column name="NAME" visible="false" weight="100" width="500"/>
          <column name="CURRENT_SEVERITY" visible="false" weight="80" width="300"/>
          <column name="VALUE" visible="false" weight="50" width="300"/>
        </columns>
        <enabled>true</enabled>
        <filter>START_TIME=-1 day AND END_TIME=now AND NAME = ${ALARM_FILTER}%</filter>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>476</height>
        <max_messages>50</max_messages>
        <name>Message History</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <sort_ascending>true</sort_ascending>
        <sorting_column>0</sorting_column>
        <time_format>HH:mm:ss</time_format>
        <tooltip>List of messages from history</tooltip>
        <visible>true</visible>
        <widget_type>Message history</widget_type>
        <width>284</width>
        <wuid>42b3d6a:1604b5dbfc7:-6ea9</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>