<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.0.0</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>880</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>MAIN DISPLAY AREA - MIMIC</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1618</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>880</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1618</width>
    <wuid>-28c93393:14b0cb4ebee:-6a50</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Information Layer</name>
      <rules>
        <rule name="MakeLayerVisible" out_exp="false" prop_id="visible">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID)_INFO_SHOW(0)</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>$(name)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1908</width>
      <wuid>-1e0f3b69:149c8d6d12f:-432f</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Static Data Layer</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>$(name)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1908</width>
      <wuid>14e9e75e:15331210859:-5d89</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.alarm.beast.ui.alarmtable" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <columns>
          <column id="ACK" visible="true" weight="0" width="20"/>
          <column id="ICON" visible="true" weight="0" width="20"/>
          <column id="DESCRIPTION" visible="true" weight="100" width="143"/>
          <column id="TIME" visible="true" weight="40" width="240"/>
          <column id="CURRENT_SEVERITY" visible="true" weight="30" width="50"/>
          <column id="CURRENT_STATUS" visible="true" weight="30" width="45"/>
          <column id="PV" visible="true" weight="50" width="80"/>
          <column id="VALUE" visible="true" weight="30" width="45"/>
          <column id="ID" visible="true" weight="100" width="80"/>
          <column id="SEVERITY" visible="false" weight="30" width="50"/>
          <column id="STATUS" visible="false" weight="30" width="45"/>
          <column id="ACTION" visible="false" weight="100" width="80"/>
        </columns>
        <columns_headers_visible>true</columns_headers_visible>
        <enabled>true</enabled>
        <filter_item>${ALARM_ROOT}</filter_item>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>880</height>
        <max_number_of_alarms>1024</max_number_of_alarms>
        <name>Alarms List</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <separate_tables>false</separate_tables>
        <sort_ascending>false</sort_ascending>
        <sorting_column>4</sorting_column>
        <table_header_visible>false</table_header_visible>
        <table_weight_acknowledge>80</table_weight_acknowledge>
        <table_weight_unacknowledge>20</table_weight_unacknowledge>
        <time_format></time_format>
        <tooltip>List of active alarms on ${ALARM_ROOT}</tooltip>
        <unacknowledged_blinking>true</unacknowledged_blinking>
        <visible>true</visible>
        <widget_type>Alarm Table</widget_type>
        <width>1908</width>
        <writable>true</writable>
        <wuid>f036186:1533843e7b9:-5455</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>