<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>17</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201504091501</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <width>1500</width>
  <x>0</x>
  <name>MAIN DISPLAY AREA - MIMIC</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip>Click to open ${CBS}</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-35b065ea:14bd987fea4:1931</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>${CBS}</text>
    <scripts />
    <height>17</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <width>1500</width>
    <x>0</x>
    <name>${CBS}</name>
    <y>0</y>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="true">
      <action type="OPEN_DISPLAY">
        <path>${OPI_FILE}.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
  </widget>
</display>