<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201704201523</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>471</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Legend Faceplate</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>287</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <group_name/>
    <height>471</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name/>
    <opi_file>Legend.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path checkConnect="true" pathString="scripts/LoadFaceplate.js" seoe="false" sfe="false">
        <pv trig="true">loc://$(DID)_FACEPLATE("")</pv>
        <pv trig="false">loc://$(DID)_OLD_COMPONENT("")</pv>
      </path>
    </scripts>
    <tooltip>$(DID)_FACEPLATE</tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>287</width>
    <wuid>-c8fae15:14918e4e678:-7adc</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>