<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.0.0</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>49</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name/>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>566</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="229" green="223" name="IO Area Background" red="221"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>49</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Global Statuses</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip>Global Statuses</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>566</width>
    <wuid>152ad485:149381e5daa:-7c5a</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>20</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>CODAC</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>CODAC Global Status</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>56bdcf55:1490ddf160e:-7eb7</wuid>
      <x>2</x>
      <y>27</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>19</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>CODAC Status</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <text>CODAC</text>
        <tooltip>CODAC Global Status</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>50</width>
        <wrap_words>false</wrap_words>
        <wuid>3b161333:14909e4682c:-7ee9</wuid>
        <x>25</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color blue="150" green="150" red="150"/>
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
        </foreground_color>
        <height>20</height>
        <name>CODAC Status</name>
        <off_color>
          <color blue="71" green="125" name="IO PV OFF" red="149"/>
        </off_color>
        <off_label>Not healthy</off_label>
        <on_color>
          <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
        </on_color>
        <on_label>Healthy</on_label>
        <pv_name>sim://const(1)</pv_name>
        <pv_value/>
        <rules>
          <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
            <exp bool_exp="pv0== 0">
              <value>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 1">
              <value>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 2">
              <value>
                <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 3">
              <value>
                <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name).SEVR</pv>
          </rule>
          <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
            <exp bool_exp="pv0== 3">
              <value>
                <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name).SEVR</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_boolean_label>false</show_boolean_label>
        <square_led>true</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>20</width>
        <wuid>56bdcf55:1490ddf160e:-7fa7</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>20</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>PULSE_ID</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>Sequence Number</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>150</width>
      <wuid>56bdcf55:1490ddf160e:-7e99</wuid>
      <x>410</x>
      <y>2</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>19</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Pulse ID</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <text>Pulse ID</text>
        <tooltip>Sequence Number</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>false</wrap_words>
        <wuid>56bdcf55:1490ddf160e:-7f44</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="178" green="178" name="IO Button" red="178"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Pulse ID</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>sim://const("1289")</pv_name>
        <pv_value/>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>62</width>
        <wrap_words>false</wrap_words>
        <wuid>56bdcf55:1490ddf160e:-7f43</wuid>
        <x>87</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>22</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>CSS</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>Central Safety System (CSS) Global Status</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>55</width>
      <wuid>56bdcf55:1490ddf160e:-7ec7</wuid>
      <x>100</x>
      <y>2</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>19</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>CSS Status</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <text>CSS</text>
        <tooltip>Central Safety System (CSS) Global Status</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>30</width>
        <wrap_words>false</wrap_words>
        <wuid>3b161333:14909e4682c:-7ee1</wuid>
        <x>25</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color blue="150" green="150" red="150"/>
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
        </foreground_color>
        <height>20</height>
        <name>CSS Status</name>
        <off_color>
          <color blue="71" green="125" name="IO PV OFF" red="149"/>
        </off_color>
        <off_label>Not healthy</off_label>
        <on_color>
          <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
        </on_color>
        <on_label>Healthy</on_label>
        <pv_name>sim://const(1)</pv_name>
        <pv_value/>
        <rules>
          <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
            <exp bool_exp="pv0== 0">
              <value>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 1">
              <value>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 2">
              <value>
                <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 3">
              <value>
                <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name).SEVR</pv>
          </rule>
          <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
            <exp bool_exp="pv0== 3">
              <value>
                <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name).SEVR</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_boolean_label>false</show_boolean_label>
        <square_led>true</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>20</width>
        <wuid>56bdcf55:1490ddf160e:-7f99</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>22</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>CIS</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>Central Interlock System (CIS) Global Status</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>55</width>
      <wuid>56bdcf55:1490ddf160e:-7ebf</wuid>
      <x>100</x>
      <y>25</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>19</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>CIS Status</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <text>CIS</text>
        <tooltip>Central Interlock System (CIS) Global Status</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>30</width>
        <wrap_words>false</wrap_words>
        <wuid>3b161333:14909e4682c:-7edb</wuid>
        <x>25</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color blue="150" green="150" red="150"/>
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
        </foreground_color>
        <height>20</height>
        <name>CIS Status</name>
        <off_color>
          <color blue="71" green="125" name="IO PV OFF" red="149"/>
        </off_color>
        <off_label>Not healthy</off_label>
        <on_color>
          <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
        </on_color>
        <on_label>Healthy</on_label>
        <pv_name>sim://const(1)</pv_name>
        <pv_value/>
        <rules>
          <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
            <exp bool_exp="pv0== 0">
              <value>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 1">
              <value>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 2">
              <value>
                <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 3">
              <value>
                <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name).SEVR</pv>
          </rule>
          <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
            <exp bool_exp="pv0== 3">
              <value>
                <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name).SEVR</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_boolean_label>false</show_boolean_label>
        <square_led>true</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>20</width>
        <wuid>56bdcf55:1490ddf160e:-7f94</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>21</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>SUP</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>Sequence Number</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>101</width>
      <wuid>-1e0f3b69:149c8d6d12f:-428f</wuid>
      <x>459</x>
      <y>25</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>19</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>SUP</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <text>SUP</text>
        <tooltip>Sequence Number</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>30</width>
        <wrap_words>false</wrap_words>
        <wuid>-1e0f3b69:149c8d6d12f:-428e</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="178" green="178" name="IO Button" red="178"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>SUP</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>sim://const("###")</pv_name>
        <pv_value/>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>62</width>
        <wrap_words>false</wrap_words>
        <wuid>-1e0f3b69:149c8d6d12f:-428d</wuid>
        <x>38</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>22</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>CAS</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>Control Access System (CAS)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>55</width>
      <wuid>67e41591:14a0bd94970:-4444</wuid>
      <x>2</x>
      <y>2</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>19</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>CAS Status</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <text>CAS</text>
        <tooltip>Control Access System (CAS)</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>30</width>
        <wrap_words>false</wrap_words>
        <wuid>67e41591:14a0bd94970:-4443</wuid>
        <x>25</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color blue="150" green="150" red="150"/>
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
        </foreground_color>
        <height>20</height>
        <name>CAS Status</name>
        <off_color>
          <color blue="71" green="125" name="IO PV OFF" red="149"/>
        </off_color>
        <off_label>Not healthy</off_label>
        <on_color>
          <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
        </on_color>
        <on_label>Healthy</on_label>
        <pv_name>sim://const(1)</pv_name>
        <pv_value/>
        <rules>
          <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
            <exp bool_exp="pv0== 0">
              <value>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 1">
              <value>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 2">
              <value>
                <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
              </value>
            </exp>
            <exp bool_exp="pv0== 3">
              <value>
                <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name).SEVR</pv>
          </rule>
          <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
            <exp bool_exp="pv0== 3">
              <value>
                <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name).SEVR</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_boolean_label>false</show_boolean_label>
        <square_led>true</square_led>
        <tooltip>Control Access System (CAS)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>20</width>
        <wuid>67e41591:14a0bd94970:-4442</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>