Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPIBuilder Patch
Bundle-SymbolicName: org.csstudio.iter.opibuilder.patch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.csstudio.opibuilder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PathcFragment: true
Bundle-ClassPath: patch.jar
Require-Bundle: org.eclipse.ui;bundle-version="3.4.300";resolution:=optional,
 org.csstudio.ui.util;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.draw2d;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.rap.draw2d;resolution:=optional
Import-Package: org.csstudio.ui.resources.alarms,
 org.diirt.datasource,
 org.diirt.datasource.expression,
 org.diirt.datasource.formula
