# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

# Alarm System
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://192.168.195.130/alarm
org.csstudio.alarm.beast/rdb_user=ess
org.csstudio.alarm.beast/rdb_password=ess12
org.csstudio.alarm.beast/jms_password=
org.csstudio.alarm.beast/rdb_schema=

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
