<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.201708220714</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1764</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Font Demonstration</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>3240</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>5</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1764</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>3240</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>1760</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Static Data Layer</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3236</width>
      <wuid>107a734f:149e1662949:-19f3</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0" pixels="false">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>1760</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Comment</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Font and text height shall not be adjusted by the user.

Styles that are permitted for the different types of information to be presented are the following:

- IO Title and IO SubTitle for headers and critical operational information such as alarm messages

- IO Label for operational information (e.g. labels, numerical data) presented in mimics and faceplates. Labels shall be written in UPPERCASE

- IO Scale for graph axis

List of available font styles:
</text>
        <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>3236</width>
        <wrap_words>true</wrap_words>
        <wuid>107a734f:149e1662949:-19b2</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>398</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Styles</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>340</width>
        <wuid>107a734f:149e1662949:-19b1</wuid>
        <x>50</x>
        <y>1100</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>true</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>41</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Style</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>IO Title ouput</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>308</width>
          <wrap_words>true</wrap_words>
          <wuid>107a734f:149e1662949:-19b0</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>true</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="32" style="0" pixels="false">IO SubTitle</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>38</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Style</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>IO SubTitle ouput</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>323</width>
          <wrap_words>true</wrap_words>
          <wuid>107a734f:149e1662949:-19af</wuid>
          <x>0</x>
          <y>74</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>true</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Style</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>IO Label ouput</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>224</width>
          <wrap_words>true</wrap_words>
          <wuid>107a734f:149e1662949:-19ae</wuid>
          <x>0</x>
          <y>148</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>true</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="1" pixels="false">IO Label bold</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Style</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>IO Label bold ouput</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>304</width>
          <wrap_words>true</wrap_words>
          <wuid>107a734f:149e1662949:-19ad</wuid>
          <x>0</x>
          <y>219</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>true</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="20" style="0" pixels="false">IO Scale</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>24</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Style</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>IO Scale ouput</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>168</width>
          <wrap_words>true</wrap_words>
          <wuid>107a734f:149e1662949:-19ac</wuid>
          <x>0</x>
          <y>294</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>true</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Style</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>* IO Normal ouput</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>272</width>
          <wrap_words>true</wrap_words>
          <wuid>107a734f:149e1662949:-19ab</wuid>
          <x>0</x>
          <y>365</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>1760</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Information Layer</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3236</width>
      <wuid>107a734f:149e1662949:-19f1</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>1760</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Priority Layer</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3236</width>
      <wuid>107a734f:149e1662949:-19f0</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
</display>