<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.201708220714</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1764</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Graphs</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>3240</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>5</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1764</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>3240</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="32" style="0" pixels="false">IO SubTitle</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <height>1760</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Comment</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>















A graph is a display that represents the variation of a variable in comparison with that of one or more other variables.  

- Graphs shall convey enough information to allow the user to interpret the data without referring to additional information sources.

- When multiple curves are included in a single graph, each curve shall be identified in a legend. 

- Coding shall be used when multiple functions are displayed in a single graph, particularly if curves approach and/or intersect one another.

- Line coding shall be used consistently across graphs.

- In graphs that display multiple curves, if one curve represents data of particular significance, then that curve should be highlighted. If one curve represents critical/discrepant data, for example, that curve might be displayed with a noticeably thicker line stroke or in a different colour. This coding shall be distinguishable from any other coding already used in the graph.
  
- When the user must compare data represented by separate curves, the curves shall be displayed in one combined graph. 
</text>
      <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>3236</width>
      <wrap_words>true</wrap_words>
      <wuid>-57352fd0:149859b9257:-6f74</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>701</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Table</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>2701</width>
      <wuid>-2030679b:149c6fb04cf:-412a</wuid>
      <x>200</x>
      <y>120</y>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <axis_0_axis_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_axis_title></axis_0_axis_title>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <axis_0_grid_color>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </axis_0_grid_color>
        <axis_0_log_scale>false</axis_0_log_scale>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_0_scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="20" style="0" pixels="false">IO Scale</opifont.name>
        </axis_0_scale_font>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_time_format>3</axis_0_time_format>
        <axis_0_title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </axis_0_title_font>
        <axis_0_visible>true</axis_0_visible>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <axis_1_axis_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_1_axis_title>Y Axis</axis_1_axis_title>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_1_grid_color>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </axis_1_grid_color>
        <axis_1_log_scale>false</axis_1_log_scale>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_minimum>0.0</axis_1_minimum>
        <axis_1_scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="20" style="0" pixels="false">IO Scale</opifont.name>
        </axis_1_scale_font>
        <axis_1_scale_format></axis_1_scale_format>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_time_format>0</axis_1_time_format>
        <axis_1_title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </axis_1_title_font>
        <axis_1_visible>true</axis_1_visible>
        <axis_count>2</axis_count>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="235" green="235" blue="235" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>700</height>
        <name>XY Graph 1</name>
        <plot_area_background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </plot_area_background_color>
        <plt_data_source>true</plt_data_source>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_legend>true</show_legend>
        <show_plot_area_border>true</show_plot_area_border>
        <show_toolbar>false</show_toolbar>
        <time_span>3600</time_span>
        <title>Signal x2</title>
        <title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0" pixels="false">IO SubTitle</opifont.name>
        </title_font>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <trace_0_line_width>3</trace_0_line_width>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_point_style>1</trace_0_point_style>
        <trace_0_trace_color>
          <color name="IO Trace 1" red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <trace_0_trace_type>0</trace_0_trace_type>
        <trace_0_update_delay>100</trace_0_update_delay>
        <trace_0_update_mode>0</trace_0_update_mode>
        <trace_0_visible>true</trace_0_visible>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_x_pv_value />
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <trace_0_y_pv>sim://noise(-6,-1,3)</trace_0_y_pv>
        <trace_0_y_pv_value />
        <trace_1_anti_alias>true</trace_1_anti_alias>
        <trace_1_buffer_size>100</trace_1_buffer_size>
        <trace_1_concatenate_data>true</trace_1_concatenate_data>
        <trace_1_line_width>3</trace_1_line_width>
        <trace_1_name>$(trace_1_y_pv)</trace_1_name>
        <trace_1_plot_mode>0</trace_1_plot_mode>
        <trace_1_point_size>4</trace_1_point_size>
        <trace_1_point_style>0</trace_1_point_style>
        <trace_1_trace_color>
          <color name="IO Trace 2" red="242" green="26" blue="26" />
        </trace_1_trace_color>
        <trace_1_trace_type>0</trace_1_trace_type>
        <trace_1_update_delay>100</trace_1_update_delay>
        <trace_1_update_mode>0</trace_1_update_mode>
        <trace_1_visible>true</trace_1_visible>
        <trace_1_x_axis_index>0</trace_1_x_axis_index>
        <trace_1_x_pv></trace_1_x_pv>
        <trace_1_x_pv_value />
        <trace_1_y_axis_index>1</trace_1_y_axis_index>
        <trace_1_y_pv>sim://noise(-21,-10,3)</trace_1_y_pv>
        <trace_1_y_pv_value />
        <trace_count>2</trace_count>
        <transparent>true</transparent>
        <trigger_pv></trigger_pv>
        <trigger_pv_value />
        <visible>true</visible>
        <widget_type>XY Graph</widget_type>
        <width>900</width>
        <wuid>-314af5c3:14c6e8af059:-2ce2</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <axis_0_axis_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_axis_title></axis_0_axis_title>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <axis_0_grid_color>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </axis_0_grid_color>
        <axis_0_log_scale>false</axis_0_log_scale>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_0_scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="20" style="0" pixels="false">IO Scale</opifont.name>
        </axis_0_scale_font>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_time_format>3</axis_0_time_format>
        <axis_0_title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </axis_0_title_font>
        <axis_0_visible>true</axis_0_visible>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <axis_1_axis_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_1_axis_title>Y Axis</axis_1_axis_title>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_1_grid_color>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </axis_1_grid_color>
        <axis_1_log_scale>false</axis_1_log_scale>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_minimum>0.0</axis_1_minimum>
        <axis_1_scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="20" style="0" pixels="false">IO Scale</opifont.name>
        </axis_1_scale_font>
        <axis_1_scale_format></axis_1_scale_format>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_time_format>0</axis_1_time_format>
        <axis_1_title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </axis_1_title_font>
        <axis_1_visible>true</axis_1_visible>
        <axis_count>2</axis_count>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="235" green="235" blue="235" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>700</height>
        <name>XY Graph 2</name>
        <plot_area_background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </plot_area_background_color>
        <plt_data_source>true</plt_data_source>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_legend>true</show_legend>
        <show_plot_area_border>true</show_plot_area_border>
        <show_toolbar>false</show_toolbar>
        <time_span>3600</time_span>
        <title>Signal x5</title>
        <title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0" pixels="false">IO SubTitle</opifont.name>
        </title_font>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <trace_0_line_width>3</trace_0_line_width>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_point_style>1</trace_0_point_style>
        <trace_0_trace_color>
          <color name="IO Trace 1" red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <trace_0_trace_type>0</trace_0_trace_type>
        <trace_0_update_delay>100</trace_0_update_delay>
        <trace_0_update_mode>0</trace_0_update_mode>
        <trace_0_visible>true</trace_0_visible>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_x_pv_value />
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <trace_0_y_pv>sim://noise(700,710,1)</trace_0_y_pv>
        <trace_0_y_pv_value />
        <trace_1_anti_alias>true</trace_1_anti_alias>
        <trace_1_buffer_size>100</trace_1_buffer_size>
        <trace_1_concatenate_data>true</trace_1_concatenate_data>
        <trace_1_line_width>3</trace_1_line_width>
        <trace_1_name>$(trace_1_y_pv)</trace_1_name>
        <trace_1_plot_mode>0</trace_1_plot_mode>
        <trace_1_point_size>4</trace_1_point_size>
        <trace_1_point_style>0</trace_1_point_style>
        <trace_1_trace_color>
          <color name="IO Trace 2" red="242" green="26" blue="26" />
        </trace_1_trace_color>
        <trace_1_trace_type>0</trace_1_trace_type>
        <trace_1_update_delay>100</trace_1_update_delay>
        <trace_1_update_mode>0</trace_1_update_mode>
        <trace_1_visible>true</trace_1_visible>
        <trace_1_x_axis_index>0</trace_1_x_axis_index>
        <trace_1_x_pv></trace_1_x_pv>
        <trace_1_x_pv_value />
        <trace_1_y_axis_index>1</trace_1_y_axis_index>
        <trace_1_y_pv>sim://noise(600,610,1)</trace_1_y_pv>
        <trace_1_y_pv_value />
        <trace_2_anti_alias>true</trace_2_anti_alias>
        <trace_2_buffer_size>100</trace_2_buffer_size>
        <trace_2_concatenate_data>true</trace_2_concatenate_data>
        <trace_2_line_width>3</trace_2_line_width>
        <trace_2_name>$(trace_2_y_pv)</trace_2_name>
        <trace_2_plot_mode>0</trace_2_plot_mode>
        <trace_2_point_size>4</trace_2_point_size>
        <trace_2_point_style>0</trace_2_point_style>
        <trace_2_trace_color>
          <color name="IO Trace 3" red="33" green="179" blue="33" />
        </trace_2_trace_color>
        <trace_2_trace_type>0</trace_2_trace_type>
        <trace_2_update_delay>100</trace_2_update_delay>
        <trace_2_update_mode>0</trace_2_update_mode>
        <trace_2_visible>true</trace_2_visible>
        <trace_2_x_axis_index>0</trace_2_x_axis_index>
        <trace_2_x_pv></trace_2_x_pv>
        <trace_2_x_pv_value />
        <trace_2_y_axis_index>1</trace_2_y_axis_index>
        <trace_2_y_pv>sim://noise(500,510,1)</trace_2_y_pv>
        <trace_2_y_pv_value />
        <trace_3_anti_alias>true</trace_3_anti_alias>
        <trace_3_buffer_size>100</trace_3_buffer_size>
        <trace_3_concatenate_data>true</trace_3_concatenate_data>
        <trace_3_line_width>3</trace_3_line_width>
        <trace_3_name>$(trace_3_y_pv)</trace_3_name>
        <trace_3_plot_mode>0</trace_3_plot_mode>
        <trace_3_point_size>4</trace_3_point_size>
        <trace_3_point_style>0</trace_3_point_style>
        <trace_3_trace_color>
          <color name="IO Trace 4" red="0" green="0" blue="0" />
        </trace_3_trace_color>
        <trace_3_trace_type>0</trace_3_trace_type>
        <trace_3_update_delay>100</trace_3_update_delay>
        <trace_3_update_mode>0</trace_3_update_mode>
        <trace_3_visible>true</trace_3_visible>
        <trace_3_x_axis_index>0</trace_3_x_axis_index>
        <trace_3_x_pv></trace_3_x_pv>
        <trace_3_x_pv_value />
        <trace_3_y_axis_index>1</trace_3_y_axis_index>
        <trace_3_y_pv>sim://noise(400,410,1)</trace_3_y_pv>
        <trace_3_y_pv_value />
        <trace_4_anti_alias>true</trace_4_anti_alias>
        <trace_4_buffer_size>100</trace_4_buffer_size>
        <trace_4_concatenate_data>true</trace_4_concatenate_data>
        <trace_4_line_width>3</trace_4_line_width>
        <trace_4_name>$(trace_4_y_pv)</trace_4_name>
        <trace_4_plot_mode>0</trace_4_plot_mode>
        <trace_4_point_size>4</trace_4_point_size>
        <trace_4_point_style>0</trace_4_point_style>
        <trace_4_trace_color>
          <color name="IO Trace 5" red="128" green="0" blue="255" />
        </trace_4_trace_color>
        <trace_4_trace_type>0</trace_4_trace_type>
        <trace_4_update_delay>100</trace_4_update_delay>
        <trace_4_update_mode>0</trace_4_update_mode>
        <trace_4_visible>true</trace_4_visible>
        <trace_4_x_axis_index>0</trace_4_x_axis_index>
        <trace_4_x_pv></trace_4_x_pv>
        <trace_4_x_pv_value />
        <trace_4_y_axis_index>1</trace_4_y_axis_index>
        <trace_4_y_pv>sim://noise(300,310,1)</trace_4_y_pv>
        <trace_4_y_pv_value />
        <trace_count>5</trace_count>
        <transparent>true</transparent>
        <trigger_pv></trigger_pv>
        <trigger_pv_value />
        <visible>true</visible>
        <widget_type>XY Graph</widget_type>
        <width>900</width>
        <wuid>-314af5c3:14c6e8af059:-2bfd</wuid>
        <x>900</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <axis_0_axis_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_axis_title></axis_0_axis_title>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <axis_0_grid_color>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </axis_0_grid_color>
        <axis_0_log_scale>false</axis_0_log_scale>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_0_scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="20" style="0" pixels="false">IO Scale</opifont.name>
        </axis_0_scale_font>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_time_format>3</axis_0_time_format>
        <axis_0_title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </axis_0_title_font>
        <axis_0_visible>true</axis_0_visible>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <axis_1_axis_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_1_axis_title>Y Axis</axis_1_axis_title>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_1_grid_color>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </axis_1_grid_color>
        <axis_1_log_scale>false</axis_1_log_scale>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_minimum>0.0</axis_1_minimum>
        <axis_1_scale_font>
          <opifont.name fontName="DejaVu Sans Mono" height="20" style="0" pixels="false">IO Scale</opifont.name>
        </axis_1_scale_font>
        <axis_1_scale_format></axis_1_scale_format>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_time_format>0</axis_1_time_format>
        <axis_1_title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </axis_1_title_font>
        <axis_1_visible>true</axis_1_visible>
        <axis_count>2</axis_count>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="235" green="235" blue="235" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>700</height>
        <name>XY Graph 3</name>
        <plot_area_background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </plot_area_background_color>
        <plt_data_source>true</plt_data_source>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_legend>true</show_legend>
        <show_plot_area_border>true</show_plot_area_border>
        <show_toolbar>false</show_toolbar>
        <time_span>3600</time_span>
        <title>Signal x8</title>
        <title_font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" style="0" pixels="false">IO SubTitle</opifont.name>
        </title_font>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <trace_0_line_width>3</trace_0_line_width>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_point_style>1</trace_0_point_style>
        <trace_0_trace_color>
          <color name="IO Trace 1" red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <trace_0_trace_type>0</trace_0_trace_type>
        <trace_0_update_delay>100</trace_0_update_delay>
        <trace_0_update_mode>0</trace_0_update_mode>
        <trace_0_visible>true</trace_0_visible>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_x_pv_value />
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <trace_0_y_pv>sim://noise(10,12,1)</trace_0_y_pv>
        <trace_0_y_pv_value />
        <trace_1_anti_alias>true</trace_1_anti_alias>
        <trace_1_buffer_size>100</trace_1_buffer_size>
        <trace_1_concatenate_data>true</trace_1_concatenate_data>
        <trace_1_line_width>3</trace_1_line_width>
        <trace_1_name>$(trace_1_y_pv)</trace_1_name>
        <trace_1_plot_mode>0</trace_1_plot_mode>
        <trace_1_point_size>4</trace_1_point_size>
        <trace_1_point_style>0</trace_1_point_style>
        <trace_1_trace_color>
          <color name="IO Trace 2" red="242" green="26" blue="26" />
        </trace_1_trace_color>
        <trace_1_trace_type>0</trace_1_trace_type>
        <trace_1_update_delay>100</trace_1_update_delay>
        <trace_1_update_mode>0</trace_1_update_mode>
        <trace_1_visible>true</trace_1_visible>
        <trace_1_x_axis_index>0</trace_1_x_axis_index>
        <trace_1_x_pv></trace_1_x_pv>
        <trace_1_x_pv_value />
        <trace_1_y_axis_index>1</trace_1_y_axis_index>
        <trace_1_y_pv>sim://noise(20,22,1)</trace_1_y_pv>
        <trace_1_y_pv_value />
        <trace_2_anti_alias>true</trace_2_anti_alias>
        <trace_2_buffer_size>100</trace_2_buffer_size>
        <trace_2_concatenate_data>true</trace_2_concatenate_data>
        <trace_2_line_width>3</trace_2_line_width>
        <trace_2_name>$(trace_2_y_pv)</trace_2_name>
        <trace_2_plot_mode>0</trace_2_plot_mode>
        <trace_2_point_size>4</trace_2_point_size>
        <trace_2_point_style>0</trace_2_point_style>
        <trace_2_trace_color>
          <color name="IO Trace 3" red="33" green="179" blue="33" />
        </trace_2_trace_color>
        <trace_2_trace_type>0</trace_2_trace_type>
        <trace_2_update_delay>100</trace_2_update_delay>
        <trace_2_update_mode>0</trace_2_update_mode>
        <trace_2_visible>true</trace_2_visible>
        <trace_2_x_axis_index>0</trace_2_x_axis_index>
        <trace_2_x_pv></trace_2_x_pv>
        <trace_2_x_pv_value />
        <trace_2_y_axis_index>1</trace_2_y_axis_index>
        <trace_2_y_pv>sim://noise(30,32,1)</trace_2_y_pv>
        <trace_2_y_pv_value />
        <trace_3_anti_alias>true</trace_3_anti_alias>
        <trace_3_buffer_size>100</trace_3_buffer_size>
        <trace_3_concatenate_data>true</trace_3_concatenate_data>
        <trace_3_line_width>3</trace_3_line_width>
        <trace_3_name>$(trace_3_y_pv)</trace_3_name>
        <trace_3_plot_mode>0</trace_3_plot_mode>
        <trace_3_point_size>4</trace_3_point_size>
        <trace_3_point_style>0</trace_3_point_style>
        <trace_3_trace_color>
          <color name="IO Trace 4" red="0" green="0" blue="0" />
        </trace_3_trace_color>
        <trace_3_trace_type>0</trace_3_trace_type>
        <trace_3_update_delay>100</trace_3_update_delay>
        <trace_3_update_mode>0</trace_3_update_mode>
        <trace_3_visible>true</trace_3_visible>
        <trace_3_x_axis_index>0</trace_3_x_axis_index>
        <trace_3_x_pv></trace_3_x_pv>
        <trace_3_x_pv_value />
        <trace_3_y_axis_index>1</trace_3_y_axis_index>
        <trace_3_y_pv>sim://noise(40,42,1)</trace_3_y_pv>
        <trace_3_y_pv_value />
        <trace_4_anti_alias>true</trace_4_anti_alias>
        <trace_4_buffer_size>100</trace_4_buffer_size>
        <trace_4_concatenate_data>true</trace_4_concatenate_data>
        <trace_4_line_width>3</trace_4_line_width>
        <trace_4_name>$(trace_4_y_pv)</trace_4_name>
        <trace_4_plot_mode>0</trace_4_plot_mode>
        <trace_4_point_size>4</trace_4_point_size>
        <trace_4_point_style>0</trace_4_point_style>
        <trace_4_trace_color>
          <color name="IO Trace 5" red="128" green="0" blue="255" />
        </trace_4_trace_color>
        <trace_4_trace_type>0</trace_4_trace_type>
        <trace_4_update_delay>100</trace_4_update_delay>
        <trace_4_update_mode>0</trace_4_update_mode>
        <trace_4_visible>true</trace_4_visible>
        <trace_4_x_axis_index>0</trace_4_x_axis_index>
        <trace_4_x_pv></trace_4_x_pv>
        <trace_4_x_pv_value />
        <trace_4_y_axis_index>1</trace_4_y_axis_index>
        <trace_4_y_pv>sim://noise(50,52,1)</trace_4_y_pv>
        <trace_4_y_pv_value />
        <trace_5_anti_alias>true</trace_5_anti_alias>
        <trace_5_buffer_size>100</trace_5_buffer_size>
        <trace_5_concatenate_data>true</trace_5_concatenate_data>
        <trace_5_line_width>3</trace_5_line_width>
        <trace_5_name>$(trace_5_y_pv)</trace_5_name>
        <trace_5_plot_mode>0</trace_5_plot_mode>
        <trace_5_point_size>4</trace_5_point_size>
        <trace_5_point_style>0</trace_5_point_style>
        <trace_5_trace_color>
          <color name="IO Trace 6" red="255" green="170" blue="0" />
        </trace_5_trace_color>
        <trace_5_trace_type>0</trace_5_trace_type>
        <trace_5_update_delay>100</trace_5_update_delay>
        <trace_5_update_mode>0</trace_5_update_mode>
        <trace_5_visible>true</trace_5_visible>
        <trace_5_x_axis_index>0</trace_5_x_axis_index>
        <trace_5_x_pv></trace_5_x_pv>
        <trace_5_x_pv_value />
        <trace_5_y_axis_index>1</trace_5_y_axis_index>
        <trace_5_y_pv>sim://noise(60,62,1)</trace_5_y_pv>
        <trace_5_y_pv_value />
        <trace_6_anti_alias>true</trace_6_anti_alias>
        <trace_6_buffer_size>100</trace_6_buffer_size>
        <trace_6_concatenate_data>true</trace_6_concatenate_data>
        <trace_6_line_width>3</trace_6_line_width>
        <trace_6_name>$(trace_6_y_pv)</trace_6_name>
        <trace_6_plot_mode>0</trace_6_plot_mode>
        <trace_6_point_size>4</trace_6_point_size>
        <trace_6_point_style>0</trace_6_point_style>
        <trace_6_trace_color>
          <color name="IO Trace 7" red="255" green="0" blue="240" />
        </trace_6_trace_color>
        <trace_6_trace_type>0</trace_6_trace_type>
        <trace_6_update_delay>100</trace_6_update_delay>
        <trace_6_update_mode>0</trace_6_update_mode>
        <trace_6_visible>true</trace_6_visible>
        <trace_6_x_axis_index>0</trace_6_x_axis_index>
        <trace_6_x_pv></trace_6_x_pv>
        <trace_6_x_pv_value />
        <trace_6_y_axis_index>1</trace_6_y_axis_index>
        <trace_6_y_pv>sim://noise(70,72,1)</trace_6_y_pv>
        <trace_6_y_pv_value />
        <trace_7_anti_alias>true</trace_7_anti_alias>
        <trace_7_buffer_size>100</trace_7_buffer_size>
        <trace_7_concatenate_data>true</trace_7_concatenate_data>
        <trace_7_line_width>3</trace_7_line_width>
        <trace_7_name>$(trace_7_y_pv)</trace_7_name>
        <trace_7_plot_mode>0</trace_7_plot_mode>
        <trace_7_point_size>4</trace_7_point_size>
        <trace_7_point_style>0</trace_7_point_style>
        <trace_7_trace_color>
          <color name="IO Trace 8" red="243" green="132" blue="132" />
        </trace_7_trace_color>
        <trace_7_trace_type>0</trace_7_trace_type>
        <trace_7_update_delay>100</trace_7_update_delay>
        <trace_7_update_mode>0</trace_7_update_mode>
        <trace_7_visible>true</trace_7_visible>
        <trace_7_x_axis_index>0</trace_7_x_axis_index>
        <trace_7_x_pv></trace_7_x_pv>
        <trace_7_x_pv_value />
        <trace_7_y_axis_index>1</trace_7_y_axis_index>
        <trace_7_y_pv>sim://noise(80,82,1)</trace_7_y_pv>
        <trace_7_y_pv_value />
        <trace_count>8</trace_count>
        <transparent>true</transparent>
        <trigger_pv></trigger_pv>
        <trigger_pv_value />
        <visible>true</visible>
        <widget_type>XY Graph</widget_type>
        <width>900</width>
        <wuid>-314af5c3:14c6e8af059:-29d1</wuid>
        <x>1800</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>