<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>943</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.102.201411281405</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <width>575</width>
  <x>0</x>
  <name>IO BOY Widget Schema</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>6</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-c8fae15:14918e4e678:-7adc</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>943</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <width>575</width>
    <x>0</x>
    <name>Alarm Faceplate</name>
    <y>0</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu LGC Sans Mono" height="26" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>Acknowledge</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>false</enabled>
      <wuid>-c8fae15:14918e4e678:-7931</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <show_confirm_dialog>1</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>false</show_led>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>50</height>
      <on_label>ACKNOWLEDGE</on_label>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>300</width>
      <x>128</x>
      <name>Alarm Action Button</name>
      <data_type>0</data_type>
      <y>95</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Input 1</opifont.name>
      </font>
      <off_label>ACKNOWLEDGE</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>Reset</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>false</enabled>
      <wuid>67e41591:14a0bd94970:-3922</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <show_confirm_dialog>1</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>false</show_led>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>50</height>
      <on_label>RESET</on_label>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>300</width>
      <x>128</x>
      <name>Alarm Action Button</name>
      <data_type>0</data_type>
      <y>200</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Input 1</opifont.name>
      </font>
      <off_label>RESET</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>History</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>false</enabled>
      <wuid>67e41591:14a0bd94970:-391e</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <show_confirm_dialog>1</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>false</show_led>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>50</height>
      <on_label>HISTORY</on_label>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>300</width>
      <x>113</x>
      <name>Alarm Action Button</name>
      <data_type>0</data_type>
      <y>453</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Input 1</opifont.name>
      </font>
      <off_label>HISTORY</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>Overview</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>false</enabled>
      <wuid>67e41591:14a0bd94970:-391a</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <show_confirm_dialog>1</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>false</show_led>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>50</height>
      <on_label>OVERVIEW</on_label>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>200</width>
      <x>40</x>
      <name>Alarm Action Button</name>
      <data_type>0</data_type>
      <y>740</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Input 1</opifont.name>
      </font>
      <off_label>OVERVIEW</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>Alarms</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>false</enabled>
      <wuid>67e41591:14a0bd94970:-3912</wuid>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="255" />
      </on_color>
      <show_confirm_dialog>1</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>false</show_led>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>50</height>
      <on_label>ALARMS</on_label>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color name="IO PV OFF" red="149" green="125" blue="71" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>200</width>
      <x>320</x>
      <name>Alarm Action Button</name>
      <data_type>0</data_type>
      <y>740</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Input 1</opifont.name>
      </font>
      <off_label>ALARMS</off_label>
    </widget>
  </widget>
</display>