source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               alarm-notifier.product,\
               alarm-notifier.sh,\
               build.properties,\
               bin/,\
               css-alarm-notifier,\
               plugin.xml,\
               plugin_customization.ini,\
               src/
