<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.201704201523</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1040</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Fields</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1915</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1030</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>DISPLAY CANVAS</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1910</width>
    <wuid>-57352fd0:149859b9257:-3adf</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>53</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>STATUS BAR</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1910</width>
      <wuid>-2d92a996:148f9384590:-7f84</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>GLOBAL STATUSES</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>571</width>
        <wuid>-2d92a996:148f9384590:-7f7d</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>GLOBAL STATUSES</text>
          <tooltip>GLOBAL STATUSES</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>569</width>
          <wrap_words>false</wrap_words>
          <wuid>3b161333:14909e4682c:-7f26</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <group_name></group_name>
          <height>49</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container Template</name>
          <opi_file>../templates/GlobalStatuses.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>569</width>
          <wuid>-57352fd0:149859b9257:-3092</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>MIMIC TITLE</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1048</width>
        <wuid>-ae3bbd7:148fa0f526e:-7f7b</wuid>
        <x>571</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>FIELDS</text>
          <tooltip>MIMIC TITLE</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>1046</width>
          <wrap_words>false</wrap_words>
          <wuid>-ae3bbd7:148fa0f526e:-7f3f</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>UTC TIME</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>288</width>
        <wuid>-2d92a996:148f9384590:-7f6e</wuid>
        <x>1619</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>UTC - TIME</text>
          <tooltip>UTC - TIME</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>286</width>
          <wrap_words>false</wrap_words>
          <wuid>56bdcf55:1490ddf160e:-7e1d</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <group_name></group_name>
          <height>49</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container Template</name>
          <opi_file>../templates/UTC_Time.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>286</width>
          <wuid>-57352fd0:149859b9257:-309c</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>882</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1620</width>
      <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
      <x>0</x>
      <y>52</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>571</width>
        <wuid>333eae9e:14951f153e9:-6053</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Auxiliaries</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip>Plant System Auxiliaries Statuses</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>569</width>
          <wuid>449e4f94:1499a5cd010:-2aed</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 1 Status</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Compressed Air</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>142</width>
            <wuid>449e4f94:1499a5cd010:-2aec</wuid>
            <x>2</x>
            <y>2</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color red="150" green="150" blue="150" />
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>20</height>
              <name>Auxiliary 1 Status</name>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state></off_state>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <on_label>Healthy</on_label>
              <on_state></on_state>
              <pv_name>sim://const(1)</pv_name>
              <pv_value />
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>20</width>
              <wuid>449e4f94:1499a5cd010:-2aeb</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>true</auto_size>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>16</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 1 Status</name>
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Compressed Air</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>112</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2aea</wuid>
              <x>30</x>
              <y>2</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 2 Status</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Demineralized Water</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>182</width>
            <wuid>449e4f94:1499a5cd010:-2ae9</wuid>
            <x>2</x>
            <y>25</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color red="150" green="150" blue="150" />
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>20</height>
              <name>Auxiliary 2 Status</name>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state></off_state>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <on_label>Healthy</on_label>
              <on_state></on_state>
              <pv_name>sim://const(0)</pv_name>
              <pv_value />
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>20</width>
              <wuid>449e4f94:1499a5cd010:-2ae8</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>true</auto_size>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>16</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 2 Status</name>
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Demineralized Water</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>152</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae7</wuid>
              <x>30</x>
              <y>2</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 3 Status</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Helium Gas</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>110</width>
            <wuid>449e4f94:1499a5cd010:-2ae6</wuid>
            <x>200</x>
            <y>2</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color red="150" green="150" blue="150" />
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>20</height>
              <name>Auxiliary 3 Status</name>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state></off_state>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <on_label>Healthy</on_label>
              <on_state></on_state>
              <pv_name>sim://const(1)</pv_name>
              <pv_value />
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>20</width>
              <wuid>449e4f94:1499a5cd010:-2ae5</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>true</auto_size>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>16</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 3 Status</name>
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Helium Gas</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>80</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae4</wuid>
              <x>30</x>
              <y>2</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 4 Status</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Nitrogen Gas</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>126</width>
            <wuid>449e4f94:1499a5cd010:-2ae3</wuid>
            <x>200</x>
            <y>25</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color red="150" green="150" blue="150" />
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>20</height>
              <name>Auxiliary 4 Status</name>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state></off_state>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <on_label>Healthy</on_label>
              <on_state></on_state>
              <pv_name>sim://const(0)</pv_name>
              <pv_value />
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>20</width>
              <wuid>449e4f94:1499a5cd010:-2ae2</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>true</auto_size>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>16</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 4 Status</name>
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Nitrogen Gas</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>96</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae1</wuid>
              <x>30</x>
              <y>2</y>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>880</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>MAIN DISPLAY AREA - MIMIC</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1618</width>
        <wuid>-57352fd0:149859b9257:-6f78</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="32" style="0" pixels="false">IO SubTitle</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>880</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Comment</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>The following requirements apply to the presentation of fields on mimics:

- Entry fields shall be clearly indicated with a box outline. 

- Entry fields shall be visually distinct from read-only fields. Entry fields shall be white with a black border and when the user hovers over it the cursor shall change from an arrow to an ‘I’. Read-only fields shall have no box or border around them and the cursor should remain an arrow when the user hovers over it.

It is possible to attach a tooltip to field - by default, the tooltip displays the PV name, type, value, timestamp and severity.</text>
          <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>1618</width>
          <wrap_words>true</wrap_words>
          <wuid>-57352fd0:149859b9257:-6f74</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>59</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Table</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>248</width>
          <wuid>-2030679b:149c6fb04cf:-412a</wuid>
          <x>450</x>
          <y>250</y>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Button" red="178" green="178" blue="178" />
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>0</format_type>
            <height>20</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Read-only field</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>loc://$(DID)_VINPUT(215.15)</pv_name>
            <pv_value />
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>100</width>
            <wrap_words>false</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-4b53</wuid>
            <x>128</x>
            <y>37</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color name="IO OutputPV Bg" red="255" green="255" blue="255" />
            </background_color>
            <background_focus_color>
              <color name="Minor" red="255" green="255" blue="0" />
            </background_focus_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <confirm_focus_lost>true</confirm_focus_lost>
            <confirm_message></confirm_message>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="IO OutputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>0</format_type>
            <height>20</height>
            <horizontal_alignment>0</horizontal_alignment>
            <label_alignment>1</label_alignment>
            <label_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </label_color>
            <label_font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">Default</opifont.name>
            </label_font>
            <label_gap>2</label_gap>
            <label_position>0</label_position>
            <label_text></label_text>
            <limits_from_pv>true</limits_from_pv>
            <maximum>1.7976931348623157E308</maximum>
            <minimum>-1.7976931348623157E308</minimum>
            <multiline_input>false</multiline_input>
            <name>Entry field</name>
            <next_focus>2</next_focus>
            <password_input>false</password_input>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>loc://$(DID)_VINPUT(215.15)</pv_name>
            <pv_value />
            <read_only>false</read_only>
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <selector_type>0</selector_type>
            <show_h_scroll>false</show_h_scroll>
            <show_native_border>false</show_native_border>
            <show_units>true</show_units>
            <show_v_scroll>false</show_v_scroll>
            <style>1</style>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <visible>true</visible>
            <widget_type>Text Input</widget_type>
            <width>100</width>
            <wuid>-1e0f3b69:149c8d6d12f:-4acc</wuid>
            <x>0</x>
            <y>37</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Entry field</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>Entry field</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>88</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-49bc</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>true</auto_size>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Read-only field</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>Read-only field</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>120</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-49b6</wuid>
            <x>128</x>
            <y>0</y>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>Demo_Alarm_Page.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>0</mode>
          <description></description>
        </action>
      </actions>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>503</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>ACTIVE ALARM BUTTONS</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip>ACTIVE ALARM BUTTONS</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>289</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f3c</wuid>
      <x>1620</x>
      <y>52</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <group_name></group_name>
        <height>501</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Alarm Pane</name>
        <opi_file>../templates/AlarmPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>288</width>
        <wuid>-4dd0cfa9:150a847eb4f:-61b2</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>473</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>CONTROL AREA FACEPLATES</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>289</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f30</wuid>
      <x>1620</x>
      <y>555</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>470</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Comment</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text></text>
        <tooltip>CONTROL AREA - FACEPLATES</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>287</width>
        <wrap_words>false</wrap_words>
        <wuid>-ae3bbd7:148fa0f526e:-7ed6</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <group_name></group_name>
        <height>471</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Faceplate</name>
        <opi_file></opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>287</width>
        <wuid>-57352fd0:149859b9257:-18dd</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>94</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>NAVIGATION PANE</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1620</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f18</wuid>
      <x>0</x>
      <y>934</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <group_name></group_name>
        <height>94</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <INPUT>../Design_Guide/navigation/Design_Guide.xml</INPUT>
        </macros>
        <name>Navigation Pane</name>
        <opi_file>../templates/NavigationPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1620</width>
        <wuid>1d21fe4:14c756d8537:f59</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>