<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>2080</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.104.codac_core_5_1_0</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <width>3830</width>
  <x>0</x>
  <name>Component Selection</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip>Use the navigation area of this mockup to display the HMI Design Guide for ITER</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-57352fd0:149859b9257:-3adf</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>2060</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <width>3820</width>
    <x>0</x>
    <name>DISPLAY CANVAS</name>
    <y>0</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-2d92a996:148f9384590:-7f84</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>106</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <width>3820</width>
      <x>0</x>
      <name>STATUS BAR</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-2d92a996:148f9384590:-7f7d</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>102</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <width>1142</width>
        <x>0</x>
        <name>GLOBAL STATUSES</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>GLOBAL STATUSES</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>3b161333:14909e4682c:-7f26</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>GLOBAL STATUSES</text>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>1138</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>../templates/GlobalStatuses.opi</opi_file>
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-57352fd0:149859b9257:-3092</wuid>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <resize_behaviour>0</resize_behaviour>
          <visible>true</visible>
          <group_name></group_name>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>1138</width>
          <x>0</x>
          <name>Linking Container Template</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7f7b</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>102</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <width>2097</width>
        <x>1142</x>
        <name>MIMIC TITLE</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>MIMIC TITLE</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>-ae3bbd7:148fa0f526e:-7f3f</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>ADDITIONAL SYMBOL INFORMATION - SUPER OBJECTS </text>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>2093</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-2d92a996:148f9384590:-7f6e</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>102</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <width>577</width>
        <x>3239</x>
        <name>UTC TIME</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>UTC - TIME</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>56bdcf55:1490ddf160e:-7e1d</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>UTC - TIME</text>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>573</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>../templates/UTC_Time.opi</opi_file>
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-57352fd0:149859b9257:-309c</wuid>
          <scripts />
          <height>98</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <resize_behaviour>0</resize_behaviour>
          <visible>true</visible>
          <group_name></group_name>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>573</width>
          <x>0</x>
          <name>Linking Container Template</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1764</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>3240</width>
      <x>0</x>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <y>104</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>333eae9e:14951f153e9:-6053</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>102</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>1142</width>
        <x>0</x>
        <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>Plant System Auxiliaries Statuses</tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>449e4f94:1499a5cd010:-2b78</wuid>
          <transparent>true</transparent>
          <lock_children>true</lock_children>
          <scripts />
          <height>98</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>1138</width>
          <x>0</x>
          <name>Auxiliaries</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Compressed Air</tooltip>
            <rules />
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-2b77</wuid>
            <transparent>true</transparent>
            <lock_children>true</lock_children>
            <scripts />
            <height>41</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <width>285</width>
            <x>5</x>
            <name>Auxiliary 1 Status</name>
            <y>5</y>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules />
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value />
              <height>40</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(1)</pv_name>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 1 Status</name>
              <actions hook="false" hook_all="false" />
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-2b76</wuid>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <scripts />
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <square_led>true</square_led>
              <width>40</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip></tooltip>
              <horizontal_alignment>0</horizontal_alignment>
              <rules />
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-2b75</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Compressed Air</text>
              <scripts />
              <height>15</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <width>112</width>
              <x>60</x>
              <name>Auxiliary 1 Status</name>
              <y>5</y>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <actions hook="false" hook_all="false" />
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Demineralized Water</tooltip>
            <rules />
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-2b74</wuid>
            <transparent>true</transparent>
            <lock_children>true</lock_children>
            <scripts />
            <height>41</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <width>365</width>
            <x>5</x>
            <name>Auxiliary 2 Status</name>
            <y>50</y>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules />
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value />
              <height>40</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(0)</pv_name>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 2 Status</name>
              <actions hook="false" hook_all="false" />
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-2b73</wuid>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <scripts />
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <square_led>true</square_led>
              <width>40</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip></tooltip>
              <horizontal_alignment>0</horizontal_alignment>
              <rules />
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-2b72</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Demineralized Water</text>
              <scripts />
              <height>15</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <width>152</width>
              <x>60</x>
              <name>Auxiliary 2 Status</name>
              <y>5</y>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <actions hook="false" hook_all="false" />
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Helium Gas</tooltip>
            <rules />
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-2b71</wuid>
            <transparent>true</transparent>
            <lock_children>true</lock_children>
            <scripts />
            <height>41</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <width>221</width>
            <x>400</x>
            <name>Auxiliary 3 Status</name>
            <y>5</y>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules />
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value />
              <height>40</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(1)</pv_name>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 3 Status</name>
              <actions hook="false" hook_all="false" />
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-2b70</wuid>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <scripts />
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <square_led>true</square_led>
              <width>40</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip></tooltip>
              <horizontal_alignment>0</horizontal_alignment>
              <rules />
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-2b6f</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Helium Gas</text>
              <scripts />
              <height>15</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <width>80</width>
              <x>60</x>
              <name>Auxiliary 3 Status</name>
              <y>5</y>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <actions hook="false" hook_all="false" />
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Nitrogen Gas</tooltip>
            <rules />
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-2b6e</wuid>
            <transparent>true</transparent>
            <lock_children>true</lock_children>
            <scripts />
            <height>41</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <width>253</width>
            <x>400</x>
            <name>Auxiliary 4 Status</name>
            <y>50</y>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules />
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value />
              <height>40</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(0)</pv_name>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 4 Status</name>
              <actions hook="false" hook_all="false" />
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-2b6d</wuid>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <scripts />
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <square_led>true</square_led>
              <width>40</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip></tooltip>
              <horizontal_alignment>0</horizontal_alignment>
              <rules />
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-2b6c</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Nitrogen Gas</text>
              <scripts />
              <height>15</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <width>96</width>
              <x>60</x>
              <name>Auxiliary 4 Status</name>
              <y>5</y>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <actions hook="false" hook_all="false" />
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-57352fd0:149859b9257:-6f78</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>1760</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>3236</width>
        <x>0</x>
        <name>MAIN DISPLAY AREA - MIMIC</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules>
            <rule name="MakeLayerVisible" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0==0">
                <value>false</value>
              </exp>
              <pv trig="true">loc://$(DID)_INFO_SHOW(0)</pv>
            </rule>
          </rules>
          <enabled>true</enabled>
          <wuid>107a734f:149e1662949:-533f</wuid>
          <transparent>true</transparent>
          <lock_children>true</lock_children>
          <scripts />
          <height>1760</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>3236</width>
          <x>0</x>
          <name>Information Layer</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>107a734f:149e1662949:-533e</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>1760</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>3236</width>
          <x>0</x>
          <name>Priority Layer</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>107a734f:149e1662949:-5341</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>1760</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>3236</width>
          <x>0</x>
          <name>Static Data Layer</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
            <horizontal_alignment>0</horizontal_alignment>
            <rules />
            <enabled>false</enabled>
            <wuid>107a734f:149e1662949:-532a</wuid>
            <transparent>true</transparent>
            <auto_size>false</auto_size>
            <text>Additional information regarding the status of the component, the data quality, the alarm severity and the control mode can be displayed around the symbol according to the following structure.

Please click on the "Show Info" check box on the top right of the mimic area to display the " Information" layer of the super object, which is hidden by default.</text>
            <scripts />
            <height>250</height>
            <border_width>2</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Label</widget_type>
            <wrap_words>true</wrap_words>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <width>3235</width>
            <x>0</x>
            <name>Comment1</name>
            <y>500</y>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="16" style="0">IO SubTitle</opifont.name>
            </font>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
            <horizontal_alignment>0</horizontal_alignment>
            <rules />
            <enabled>false</enabled>
            <wuid>-29204d8b:152781f0007:-1bd4</wuid>
            <transparent>true</transparent>
            <auto_size>false</auto_size>
            <text>The TAG name of the component shall be placed above the component symbol, while numerical indicators, such as the measurements and local statuses, are located below the symbol. Numerical indicators shall always be displayed with relevant unit.

The top left corner is allocated for reporting additional information about the data quality or source.

The top right corner is allocated for reporting alarm severity or the presence of interlocks.

The bottom right corner is allocated for reporting the current control mode for the device, where appropriate.</text>
            <scripts />
            <height>350</height>
            <border_width>2</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Label</widget_type>
            <wrap_words>true</wrap_words>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <width>3235</width>
            <x>0</x>
            <name>Comment2</name>
            <y>1050</y>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="16" style="0">IO SubTitle</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>Show/Hide the Information Layer</tooltip>
          <rules />
          <bit>0</bit>
          <enabled>true</enabled>
          <wuid>-29204d8b:152781f0007:-2691</wuid>
          <selected_color>
            <color name="IO OutputPV Fg" red="0" green="0" blue="0" />
          </selected_color>
          <pv_value />
          <auto_size>true</auto_size>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>45</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <pv_name>loc://$(DID)_INFO_SHOW(0)</pv_name>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <label>Show Info</label>
          <widget_type>Check Box</widget_type>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>200</width>
          <x>3000</x>
          <name>Show/Hide Tickbox</name>
          <y>0</y>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip>ACTIVE ALARM BUTTONS</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f3c</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>1006</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <width>579</width>
      <x>3241</x>
      <name>ACTIVE ALARM BUTTONS</name>
      <y>104</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="true" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>../templates/AlarmPane.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-4dd0cfa9:150a847eb4f:-5dbb</wuid>
        <scripts />
        <height>1</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <resize_behaviour>1</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>1</width>
        <x>0</x>
        <name>Alarm Pane</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f30</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>947</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <width>579</width>
      <x>3241</x>
      <name>CONTROL AREA FACEPLATES</name>
      <y>1110</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>../templates/ControlPane.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-57352fd0:149859b9257:-18dd</wuid>
        <scripts />
        <height>943</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <width>575</width>
        <x>0</x>
        <name>Faceplate</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f18</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>189</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <width>3241</width>
      <x>0</x>
      <name>NAVIGATION PANE</name>
      <y>1868</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="18" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>../templates/NavigationPane.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>1d21fe4:14c756d8537:127d</wuid>
        <scripts />
        <height>189</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <INPUT>../Design_Guide/navigation/Design_Guide.xml</INPUT>
        </macros>
        <resize_behaviour>3</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>3241</width>
        <x>0</x>
        <name>Navigation Pane</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>industrial-control/Field/Objects/VLV_CTRL.opi</opi_file>
    <border_style>0</border_style>
    <tooltip>AI0229</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-29204d8b:152781f0007:-2560</wuid>
    <scripts />
    <height>225</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TAG>VC002</TAG>
      <COMPONENT>loc://CTRL-SUP-BOY:VC002</COMPONENT>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <width>250</width>
    <x>1348</x>
    <name>VC002</name>
    <y>894</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>industrial-control/Field/Objects/VLV_CTRL.opi</opi_file>
    <border_style>0</border_style>
    <tooltip>AI0229</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-29204d8b:152781f0007:-2563</wuid>
    <scripts />
    <height>225</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TAG>VC001</TAG>
      <COMPONENT>loc://CTRL-SUP-BOY:VC001</COMPONENT>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <width>250</width>
    <x>933</x>
    <name>VC001</name>
    <y>894</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
  </widget>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>4</line_width>
    <tgt_term>LEFT</tgt_term>
    <arrows>0</arrows>
    <tgt_path>-29204d8b:152781f0007:-2560_662c2614:15231392d5a:2473</tgt_path>
    <src_term>RIGHT</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>15</arrow_length>
    <wuid>-19d36239:134b27295e1:-7d63</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>link</name>
    <tgt_wuid>662c2614:15231392d5a:2479</tgt_wuid>
    <src_wuid>-29204d8b:152781f0007:-2563</src_wuid>
    <line_color>
      <color name="IO Link" red="0" green="0" blue="0" />
    </line_color>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>4</line_width>
    <tgt_term>LEFT</tgt_term>
    <arrows>0</arrows>
    <tgt_path>-29204d8b:152781f0007:-2560_662c2614:15231392d5a:2473_662c2614:15231392d5a:2492</tgt_path>
    <src_term>RIGHT</src_term>
    <anti_alias>true</anti_alias>
    <src_path>-29204d8b:152781f0007:-2563_662c2614:15231392d5a:2473_662c2614:15231392d5a:2492</src_path>
    <line_style>0</line_style>
    <arrow_length>15</arrow_length>
    <wuid>-19d36239:134b27295e1:-7d63</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>Connection Template</name>
    <tgt_wuid>376504e8:1507eff0ec5:2a4b</tgt_wuid>
    <src_wuid>376504e8:1507eff0ec5:2a4b</src_wuid>
    <line_color>
      <color name="IO Link" red="0" green="0" blue="0" />
    </line_color>
  </connection>
</display>