<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201704201523</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1040</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Isometric Diagram</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1915</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>1030</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>DISPLAY CANVAS</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1910</width>
    <wuid>-57352fd0:149859b9257:-3adf</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>53</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>STATUS BAR</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1910</width>
      <wuid>-2d92a996:148f9384590:-7f84</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>GLOBAL STATUSES</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>571</width>
        <wuid>-2d92a996:148f9384590:-7f7d</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <auto_size>false</auto_size>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <text>GLOBAL STATUSES</text>
          <tooltip>GLOBAL STATUSES</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>569</width>
          <wrap_words>false</wrap_words>
          <wuid>3b161333:14909e4682c:-7f26</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <group_name/>
          <height>49</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container Template</name>
          <opi_file>../templates/GlobalStatuses.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <tooltip/>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>569</width>
          <wuid>-57352fd0:149859b9257:-3092</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>MIMIC TITLE</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1048</width>
        <wuid>-ae3bbd7:148fa0f526e:-7f7b</wuid>
        <x>571</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <auto_size>false</auto_size>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <text>ISOMETRIC DIAGRAM</text>
          <tooltip>MIMIC TITLE</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>1046</width>
          <wrap_words>false</wrap_words>
          <wuid>-ae3bbd7:148fa0f526e:-7f3f</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>UTC TIME</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>288</width>
        <wuid>-2d92a996:148f9384590:-7f6e</wuid>
        <x>1619</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <auto_size>false</auto_size>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <text>UTC - TIME</text>
          <tooltip>UTC - TIME</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>286</width>
          <wrap_words>false</wrap_words>
          <wuid>56bdcf55:1490ddf160e:-7e1d</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <group_name/>
          <height>49</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container Template</name>
          <opi_file>../templates/UTC_Time.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <tooltip/>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>286</width>
          <wuid>-57352fd0:149859b9257:-309c</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>882</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1620</width>
      <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
      <x>0</x>
      <y>52</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>880</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Priority Layer</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1618</width>
        <wuid>-7451d5cb:14a5cd5be03:6947</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>880</height>
        <lock_children>true</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Static Data Layer</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1618</width>
        <wuid>-7451d5cb:14a5cd5be03:6948</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
          <actions hook="true" hook_all="true">
            <action type="OPEN_DISPLAY">
              <path>Design_Guide.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <mode>0</mode>
              <description>Display Design Guide</description>
            </action>
          </actions>
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>true</auto_size>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>772</height>
          <image_file>../templates/CryogenicGuardVacuumSystem.png</image_file>
          <name>PumpSets</name>
          <no_animation>false</no_animation>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <stretch_to_fit>false</stretch_to_fit>
          <tooltip/>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Image</widget_type>
          <width>1092</width>
          <wuid>-7451d5cb:14a5cd5be03:7dc4</wuid>
          <x>300</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>880</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Information Layer</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1618</width>
        <wuid>-7451d5cb:14a5cd5be03:6946</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <bit>0</bit>
          <boolean_label_position>5</boolean_label_position>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <data_type>0</data_type>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <height>34</height>
          <image_file>../SymbolLibrary/SVG/Fluid/Pumps/PV Turbo molecular Vacuum Pump 0.svg</image_file>
          <name>Turbo Pump</name>
          <no_animation>false</no_animation>
          <off_color>
            <color blue="71" green="125" name="IO PV OFF" red="149"/>
          </off_color>
          <off_label>OFF</off_label>
          <off_state/>
          <on_color>
            <color blue="255" green="0" name="IO PV ON" red="0"/>
          </on_color>
          <on_label>ON</on_label>
          <on_state/>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <pv_name>sim://const(1)</pv_name>
          <pv_value/>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_boolean_label>false</show_boolean_label>
          <stretch_to_fit>false</stretch_to_fit>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Boolean Symbol Image Monitor</widget_type>
          <width>34</width>
          <wuid>-7451d5cb:14a622a4ef9:-7dff</wuid>
          <x>692</x>
          <y>770</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="178" green="178" name="IO Button" red="178"/>
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <format_type>0</format_type>
          <height>17</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Pressure Measurment</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>sim://noise(23,25,2)</pv_name>
          <pv_value/>
          <rotation_angle>0.0</rotation_angle>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_units>true</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>49</width>
          <wrap_words>false</wrap_words>
          <wuid>-7451d5cb:14a622a4ef9:-7ceb</wuid>
          <x>707</x>
          <y>818</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <bit>0</bit>
          <boolean_label_position>5</boolean_label_position>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <data_type>0</data_type>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <height>34</height>
          <image_file>../SymbolLibrary/SVG/Fluid/Valves/VC On-Off 2-way Pneumatic Valve 0.svg</image_file>
          <name>Pneumatic Valve</name>
          <no_animation>false</no_animation>
          <off_color>
            <color blue="71" green="125" name="IO PV OFF" red="149"/>
          </off_color>
          <off_label>OFF</off_label>
          <off_state/>
          <on_color>
            <color blue="255" green="0" name="IO PV ON" red="0"/>
          </on_color>
          <on_label>ON</on_label>
          <on_state/>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <pv_name>sim://const(1)</pv_name>
          <pv_value/>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_boolean_label>false</show_boolean_label>
          <stretch_to_fit>false</stretch_to_fit>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Boolean Symbol Image Monitor</widget_type>
          <width>34</width>
          <wuid>-7451d5cb:14a622a4ef9:-7ce5</wuid>
          <x>662</x>
          <y>748</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <bit>0</bit>
          <boolean_label_position>5</boolean_label_position>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <data_type>0</data_type>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <height>34</height>
          <image_file>../SymbolLibrary/SVG/Fluid/Pumps/PV Root Vacuum Pump 0.svg</image_file>
          <name>Rough Pump</name>
          <no_animation>false</no_animation>
          <off_color>
            <color blue="71" green="125" name="IO PV OFF" red="149"/>
          </off_color>
          <off_label>OFF</off_label>
          <off_state/>
          <on_color>
            <color blue="255" green="0" name="IO PV ON" red="0"/>
          </on_color>
          <on_label>ON</on_label>
          <on_state/>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <pv_name>sim://const(1)</pv_name>
          <pv_value/>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_boolean_label>false</show_boolean_label>
          <stretch_to_fit>false</stretch_to_fit>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Boolean Symbol Image Monitor</widget_type>
          <width>34</width>
          <wuid>-7451d5cb:14a622a4ef9:-7c85</wuid>
          <x>735</x>
          <y>770</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <bit>0</bit>
          <boolean_label_position>5</boolean_label_position>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <data_type>0</data_type>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <height>34</height>
          <image_file>../SymbolLibrary/SVG/Fluid/Pumps/PV Turbo molecular Vacuum Pump 0.svg</image_file>
          <name>Turbo Pump</name>
          <no_animation>false</no_animation>
          <off_color>
            <color blue="71" green="125" name="IO PV OFF" red="149"/>
          </off_color>
          <off_label>OFF</off_label>
          <off_state/>
          <on_color>
            <color blue="255" green="0" name="IO PV ON" red="0"/>
          </on_color>
          <on_label>ON</on_label>
          <on_state/>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <pv_name>sim://const(1)</pv_name>
          <pv_value/>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_boolean_label>false</show_boolean_label>
          <stretch_to_fit>false</stretch_to_fit>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Boolean Symbol Image Monitor</widget_type>
          <width>34</width>
          <wuid>-7451d5cb:14a622a4ef9:-7bc2</wuid>
          <x>971</x>
          <y>759</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="178" green="178" name="IO Button" red="178"/>
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <format_type>0</format_type>
          <height>17</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Pressure Measurment</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>sim://noise(20,22,2)</pv_name>
          <pv_value/>
          <rotation_angle>0.0</rotation_angle>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_units>true</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>49</width>
          <wrap_words>false</wrap_words>
          <wuid>-7451d5cb:14a622a4ef9:-7bc1</wuid>
          <x>983</x>
          <y>808</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <bit>0</bit>
          <boolean_label_position>5</boolean_label_position>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <data_type>0</data_type>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <height>34</height>
          <image_file>../SymbolLibrary/SVG/Fluid/Pumps/PV Turbo molecular Vacuum Pump 0.svg</image_file>
          <name>Turbo Pump</name>
          <no_animation>false</no_animation>
          <off_color>
            <color blue="71" green="125" name="IO PV OFF" red="149"/>
          </off_color>
          <off_label>OFF</off_label>
          <off_state/>
          <on_color>
            <color blue="255" green="0" name="IO PV ON" red="0"/>
          </on_color>
          <on_label>ON</on_label>
          <on_state/>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <pv_name>sim://const(0)</pv_name>
          <pv_value/>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_boolean_label>false</show_boolean_label>
          <stretch_to_fit>false</stretch_to_fit>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Boolean Symbol Image Monitor</widget_type>
          <width>34</width>
          <wuid>-7451d5cb:14a622a4ef9:-7bb3</wuid>
          <x>1108</x>
          <y>665</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="178" green="178" name="IO Button" red="178"/>
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <format_type>0</format_type>
          <height>17</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Pressure Measurment</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>sim://const(0)</pv_name>
          <pv_value/>
          <rotation_angle>0.0</rotation_angle>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_units>true</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>49</width>
          <wrap_words>false</wrap_words>
          <wuid>-7451d5cb:14a622a4ef9:-7bb2</wuid>
          <x>1125</x>
          <y>712</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <bit>0</bit>
          <boolean_label_position>5</boolean_label_position>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <data_type>0</data_type>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <height>34</height>
          <image_file>../SymbolLibrary/SVG/Fluid/Pumps/PV Root Vacuum Pump 0.svg</image_file>
          <name>Rough Pump</name>
          <no_animation>false</no_animation>
          <off_color>
            <color blue="71" green="125" name="IO PV OFF" red="149"/>
          </off_color>
          <off_label>OFF</off_label>
          <off_state/>
          <on_color>
            <color blue="255" green="0" name="IO PV ON" red="0"/>
          </on_color>
          <on_label>ON</on_label>
          <on_state/>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <pv_name>sim://const(1)</pv_name>
          <pv_value/>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_boolean_label>false</show_boolean_label>
          <stretch_to_fit>false</stretch_to_fit>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Boolean Symbol Image Monitor</widget_type>
          <width>34</width>
          <wuid>-7451d5cb:14a622a4ef9:-7b4e</wuid>
          <x>1014</x>
          <y>759</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>true</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <bit>0</bit>
          <boolean_label_position>5</boolean_label_position>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <data_type>0</data_type>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
          </foreground_color>
          <height>34</height>
          <image_file>../SymbolLibrary/SVG/Fluid/Pumps/PV Root Vacuum Pump 0.svg</image_file>
          <name>Rough Pump</name>
          <no_animation>false</no_animation>
          <off_color>
            <color blue="71" green="125" name="IO PV OFF" red="149"/>
          </off_color>
          <off_label>OFF</off_label>
          <off_state/>
          <on_color>
            <color blue="255" green="0" name="IO PV ON" red="0"/>
          </on_color>
          <on_label>ON</on_label>
          <on_state/>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <pv_name>sim://const(0)</pv_name>
          <pv_value/>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_boolean_label>false</show_boolean_label>
          <stretch_to_fit>false</stretch_to_fit>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Boolean Symbol Image Monitor</widget_type>
          <width>34</width>
          <wuid>-7451d5cb:14a622a4ef9:-7b4a</wuid>
          <x>1153</x>
          <y>665</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>false</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" pixels="false" style="0">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>135</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Comment</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <text>                      Isometric diagrams may be used to represent plant systems</text>
        <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>1618</width>
        <wrap_words>true</wrap_words>
        <wuid>-57352fd0:149859b9257:-6f74</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>Demo_Alarm_Page.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>0</mode>
          <description/>
        </action>
      </actions>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>503</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>ACTIVE ALARM BUTTONS</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>ACTIVE ALARM BUTTONS</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>289</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f3c</wuid>
      <x>1620</x>
      <y>52</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <group_name/>
        <height>501</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Alarm Pane</name>
        <opi_file>../templates/AlarmPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>288</width>
        <wuid>-4dd0cfa9:150a847eb4f:-630c</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>473</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>CONTROL AREA FACEPLATES</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>289</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f30</wuid>
      <x>1620</x>
      <y>555</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>false</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>470</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Comment</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <text/>
        <tooltip>CONTROL AREA - FACEPLATES</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>287</width>
        <wrap_words>false</wrap_words>
        <wuid>-ae3bbd7:148fa0f526e:-7ed6</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <group_name/>
        <height>471</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Faceplate</name>
        <opi_file>../templates/ControlPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>287</width>
        <wuid>-57352fd0:149859b9257:-18dd</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>94</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>NAVIGATION PANE</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1620</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f18</wuid>
      <x>0</x>
      <y>934</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <group_name/>
        <height>94</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <INPUT>../Design_Guide/navigation/Design_Guide.xml</INPUT>
        </macros>
        <name>Navigation Pane</name>
        <opi_file>../templates/NavigationPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1620</width>
        <wuid>1d21fe4:14c756d8537:db2</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>