<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules/>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts/>
  <height>1040</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.105.codac_core_5_2b2</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <width>1915</width>
  <x>0</x>
  <name>Graphs</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <actions hook="false" hook_all="false"/>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip/>
    <rules/>
    <enabled>true</enabled>
    <wuid>-57352fd0:149859b9257:-3adf</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts/>
    <height>1030</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <width>1910</width>
    <x>0</x>
    <name>DISPLAY CANVAS</name>
    <y>0</y>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <actions hook="false" hook_all="false"/>
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>-2d92a996:148f9384590:-7f84</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>53</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <width>1910</width>
      <x>0</x>
      <name>STATUS BAR</name>
      <y>0</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-2d92a996:148f9384590:-7f7d</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <width>571</width>
        <x>0</x>
        <name>GLOBAL STATUSES</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>GLOBAL STATUSES</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules/>
          <enabled>true</enabled>
          <wuid>3b161333:14909e4682c:-7f26</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>GLOBAL STATUSES</text>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>569</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>../templates/GlobalStatuses.opi</opi_file>
          <border_style>0</border_style>
          <tooltip/>
          <rules/>
          <enabled>true</enabled>
          <wuid>-57352fd0:149859b9257:-3092</wuid>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <resize_behaviour>0</resize_behaviour>
          <visible>true</visible>
          <group_name/>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>569</width>
          <x>0</x>
          <name>Linking Container Template</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7f7b</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <width>1048</width>
        <x>571</x>
        <name>MIMIC TITLE</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>MIMIC TITLE</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules/>
          <enabled>true</enabled>
          <wuid>-ae3bbd7:148fa0f526e:-7f3f</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>GRAPHS</text>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>1046</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-2d92a996:148f9384590:-7f6e</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <width>288</width>
        <x>1619</x>
        <name>UTC TIME</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>UTC - TIME</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules/>
          <enabled>true</enabled>
          <wuid>56bdcf55:1490ddf160e:-7e1d</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>UTC - TIME</text>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>286</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>../templates/UTC_Time.opi</opi_file>
          <border_style>0</border_style>
          <tooltip/>
          <rules/>
          <enabled>true</enabled>
          <wuid>-57352fd0:149859b9257:-309c</wuid>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <resize_behaviour>0</resize_behaviour>
          <visible>true</visible>
          <group_name/>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>286</width>
          <x>0</x>
          <name>Linking Container Template</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>882</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <width>1620</width>
      <x>0</x>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <y>52</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>333eae9e:14951f153e9:-6053</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>571</width>
        <x>0</x>
        <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>Plant System Auxiliaries Statuses</tooltip>
          <rules/>
          <enabled>true</enabled>
          <wuid>449e4f94:1499a5cd010:-2aed</wuid>
          <transparent>true</transparent>
          <lock_children>true</lock_children>
          <scripts/>
          <height>49</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>569</width>
          <x>0</x>
          <name>Auxiliaries</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Compressed Air</tooltip>
            <rules/>
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-2aec</wuid>
            <transparent>true</transparent>
            <lock_children>true</lock_children>
            <scripts/>
            <height>20</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>142</width>
            <x>2</x>
            <name>Auxiliary 1 Status</name>
            <y>2</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules/>
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value/>
              <height>20</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(1)</pv_name>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 1 Status</name>
              <actions hook="false" hook_all="false"/>
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-2aeb</wuid>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <scripts/>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <square_led>true</square_led>
              <width>20</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip/>
              <horizontal_alignment>0</horizontal_alignment>
              <rules/>
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-2aea</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Compressed Air</text>
              <scripts/>
              <height>16</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <width>112</width>
              <x>30</x>
              <name>Auxiliary 1 Status</name>
              <y>2</y>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <actions hook="false" hook_all="false"/>
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Demineralized Water</tooltip>
            <rules/>
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-2ae9</wuid>
            <transparent>true</transparent>
            <lock_children>true</lock_children>
            <scripts/>
            <height>20</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>182</width>
            <x>2</x>
            <name>Auxiliary 2 Status</name>
            <y>25</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules/>
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value/>
              <height>20</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(0)</pv_name>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 2 Status</name>
              <actions hook="false" hook_all="false"/>
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-2ae8</wuid>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <scripts/>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <square_led>true</square_led>
              <width>20</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip/>
              <horizontal_alignment>0</horizontal_alignment>
              <rules/>
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-2ae7</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Demineralized Water</text>
              <scripts/>
              <height>16</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <width>152</width>
              <x>30</x>
              <name>Auxiliary 2 Status</name>
              <y>2</y>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <actions hook="false" hook_all="false"/>
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Helium Gas</tooltip>
            <rules/>
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-2ae6</wuid>
            <transparent>true</transparent>
            <lock_children>true</lock_children>
            <scripts/>
            <height>20</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>110</width>
            <x>200</x>
            <name>Auxiliary 3 Status</name>
            <y>2</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules/>
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value/>
              <height>20</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(1)</pv_name>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 3 Status</name>
              <actions hook="false" hook_all="false"/>
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-2ae5</wuid>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <scripts/>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <square_led>true</square_led>
              <width>20</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip/>
              <horizontal_alignment>0</horizontal_alignment>
              <rules/>
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-2ae4</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Helium Gas</text>
              <scripts/>
              <height>16</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <width>80</width>
              <x>30</x>
              <name>Auxiliary 3 Status</name>
              <y>2</y>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <actions hook="false" hook_all="false"/>
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Nitrogen Gas</tooltip>
            <rules/>
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-2ae3</wuid>
            <transparent>true</transparent>
            <lock_children>true</lock_children>
            <scripts/>
            <height>20</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>126</width>
            <x>200</x>
            <name>Auxiliary 4 Status</name>
            <y>25</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules/>
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value/>
              <height>20</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(0)</pv_name>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 4 Status</name>
              <actions hook="false" hook_all="false"/>
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-2ae2</wuid>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <scripts/>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <square_led>true</square_led>
              <width>20</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip/>
              <horizontal_alignment>0</horizontal_alignment>
              <rules/>
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-2ae1</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Nitrogen Gas</text>
              <scripts/>
              <height>16</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <width>96</width>
              <x>30</x>
              <name>Auxiliary 4 Status</name>
              <y>2</y>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <actions hook="false" hook_all="false"/>
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-57352fd0:149859b9257:-6f78</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>880</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>1618</width>
        <x>0</x>
        <name>MAIN DISPLAY AREA - MIMIC</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules/>
          <enabled>false</enabled>
          <wuid>-57352fd0:149859b9257:-6f74</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>















A graph is a display that represents the variation of a variable in comparison with that of one or more other variables.  

- Graphs shall convey enough information to allow the user to interpret the data without referring to additional information sources.

- When multiple curves are included in a single graph, each curve shall be identified in a legend. 

- Coding shall be used when multiple functions are displayed in a single graph, particularly if curves approach and/or intersect one another.

- Line coding shall be used consistently across graphs.

- In graphs that display multiple curves, if one curve represents data of particular significance, then that curve should be highlighted. If one curve represents critical/discrepant data, for example, that curve might be displayed with a noticeably thicker line stroke or in a different colour. This coding shall be distinguishable from any other coding already used in the graph.
  
- When the user must compare data represented by separate curves, the curves shall be displayed in one combined graph. 
</text>
          <scripts/>
          <height>880</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>1618</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip/>
          <rules/>
          <enabled>true</enabled>
          <wuid>-2030679b:149c6fb04cf:-412a</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts/>
          <height>350</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>1350</width>
          <x>100</x>
          <name>Table</name>
          <y>60</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <axis_1_scale_format/>
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_trace_type>0</trace_0_trace_type>
            <border_width>2</border_width>
            <trace_1_x_axis_index>0</trace_1_x_axis_index>
            <border_style>0</border_style>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_update_mode>0</trace_0_update_mode>
            <trace_1_x_pv/>
            <wuid>-314af5c3:14c6e8af059:-2ce2</wuid>
            <transparent>true</transparent>
            <trace_1_update_mode>0</trace_1_update_mode>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </axis_0_title_font>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <x>0</x>
            <y>0</y>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <axis_count>2</axis_count>
            <trace_1_point_size>4</trace_1_point_size>
            <trace_1_anti_alias>true</trace_1_anti_alias>
            <pv_value/>
            <trace_0_buffer_size>100</trace_0_buffer_size>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <trigger_pv/>
            <widget_type>XY Graph</widget_type>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_0_scale_format/>
            <axis_1_log_scale>false</axis_1_log_scale>
            <title>Signal x2</title>
            <trace_0_visible>true</trace_0_visible>
            <trace_1_name>$(trace_1_y_pv)</trace_1_name>
            <trace_1_y_pv_value/>
            <show_legend>true</show_legend>
            <axis_0_axis_title/>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_1_point_style>0</trace_1_point_style>
            <trace_0_line_width>3</trace_0_line_width>
            <axis_0_time_format>3</axis_0_time_format>
            <trace_count>2</trace_count>
            <axis_1_show_grid>true</axis_1_show_grid>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <show_toolbar>false</show_toolbar>
            <axis_0_visible>true</axis_0_visible>
            <axis_0_show_grid>true</axis_0_show_grid>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <trace_1_y_pv>sim://noise(-21,-10,3)</trace_1_y_pv>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <axis_0_maximum>100.0</axis_0_maximum>
            <trace_1_y_axis_index>1</trace_1_y_axis_index>
            <height>350</height>
            <trigger_pv_value/>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <actions hook="false" hook_all="false"/>
            <axis_0_log_scale>false</axis_0_log_scale>
            <trace_0_x_pv_value/>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <rules/>
            <axis_1_visible>true</axis_1_visible>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_1_concatenate_data>true</trace_1_concatenate_data>
            <trace_1_trace_color>
              <color blue="26" green="26" name="IO Trace 2" red="242"/>
            </trace_1_trace_color>
            <pv_name/>
            <name>XY Graph 1</name>
            <trace_1_trace_type>0</trace_1_trace_type>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_minimum>0.0</axis_0_minimum>
            <plt_data_source>true</plt_data_source>
            <trace_1_update_delay>100</trace_1_update_delay>
            <axis_1_axis_title>Y Axis</axis_1_axis_title>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <trace_1_line_width>3</trace_1_line_width>
            <trace_1_plot_mode>0</trace_1_plot_mode>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <trace_0_y_pv>sim://noise(-6,-1,3)</trace_0_y_pv>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <enabled>true</enabled>
            <time_span>3600</time_span>
            <trace_0_x_pv/>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_time_format>0</axis_1_time_format>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <show_plot_area_border>true</show_plot_area_border>
            <width>450</width>
            <trace_1_x_pv_value/>
            <axis_1_minimum>0.0</axis_1_minimum>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <trace_0_y_pv_value/>
            <trace_1_visible>true</trace_1_visible>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </axis_1_title_font>
            <visible>true</visible>
            <trace_1_buffer_size>100</trace_1_buffer_size>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scripts/>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <axis_1_scale_format/>
            <trace_2_x_axis_index>0</trace_2_x_axis_index>
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_4_line_width>3</trace_4_line_width>
            <border_width>2</border_width>
            <trace_3_point_size>4</trace_3_point_size>
            <trace_1_x_axis_index>0</trace_1_x_axis_index>
            <border_style>0</border_style>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_update_mode>0</trace_0_update_mode>
            <trace_1_x_pv/>
            <wuid>-314af5c3:14c6e8af059:-2bfd</wuid>
            <transparent>true</transparent>
            <trace_1_update_mode>0</trace_1_update_mode>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </axis_0_title_font>
            <trace_2_update_mode>0</trace_2_update_mode>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <trace_3_update_mode>0</trace_3_update_mode>
            <x>450</x>
            <y>0</y>
            <trace_4_update_mode>0</trace_4_update_mode>
            <trace_3_x_axis_index>0</trace_3_x_axis_index>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <axis_count>2</axis_count>
            <trace_4_x_pv/>
            <trace_3_y_pv_value/>
            <trace_1_point_size>4</trace_1_point_size>
            <trace_1_anti_alias>true</trace_1_anti_alias>
            <pv_value/>
            <trace_0_buffer_size>100</trace_0_buffer_size>
            <trace_2_buffer_size>100</trace_2_buffer_size>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <trigger_pv/>
            <trace_4_update_delay>100</trace_4_update_delay>
            <widget_type>XY Graph</widget_type>
            <trace_2_line_width>3</trace_2_line_width>
            <trace_4_plot_mode>0</trace_4_plot_mode>
            <trace_3_concatenate_data>true</trace_3_concatenate_data>
            <trace_4_x_pv_value/>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_0_scale_format/>
            <axis_1_log_scale>false</axis_1_log_scale>
            <title>Signal x5</title>
            <trace_0_visible>true</trace_0_visible>
            <trace_4_buffer_size>100</trace_4_buffer_size>
            <trace_1_name>$(trace_1_y_pv)</trace_1_name>
            <trace_3_anti_alias>true</trace_3_anti_alias>
            <trace_1_y_pv_value/>
            <trace_4_y_pv>sim://noise(300,310,1)</trace_4_y_pv>
            <show_legend>true</show_legend>
            <trace_3_visible>true</trace_3_visible>
            <trace_4_x_axis_index>0</trace_4_x_axis_index>
            <trace_3_name>$(trace_3_y_pv)</trace_3_name>
            <axis_0_axis_title/>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <trace_3_update_delay>100</trace_3_update_delay>
            <trace_2_update_delay>100</trace_2_update_delay>
            <trace_4_point_style>0</trace_4_point_style>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_1_point_style>0</trace_1_point_style>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_3_x_pv_value/>
            <axis_0_time_format>3</axis_0_time_format>
            <trace_count>5</trace_count>
            <axis_1_show_grid>true</axis_1_show_grid>
            <trace_3_x_pv/>
            <trace_2_trace_color>
              <color blue="33" green="179" name="IO Trace 3" red="33"/>
            </trace_2_trace_color>
            <trace_4_visible>true</trace_4_visible>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <trace_3_buffer_size>100</trace_3_buffer_size>
            <trace_2_trace_type>0</trace_2_trace_type>
            <trace_3_line_width>3</trace_3_line_width>
            <show_toolbar>false</show_toolbar>
            <axis_0_visible>true</axis_0_visible>
            <axis_0_show_grid>true</axis_0_show_grid>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <trace_1_y_pv>sim://noise(600,610,1)</trace_1_y_pv>
            <trace_2_concatenate_data>true</trace_2_concatenate_data>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <trace_2_y_pv_value/>
            <trace_2_anti_alias>true</trace_2_anti_alias>
            <axis_0_maximum>100.0</axis_0_maximum>
            <trace_1_y_axis_index>1</trace_1_y_axis_index>
            <trace_2_name>$(trace_2_y_pv)</trace_2_name>
            <height>350</height>
            <trace_2_visible>true</trace_2_visible>
            <trigger_pv_value/>
            <trace_3_y_pv>sim://noise(400,410,1)</trace_3_y_pv>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <actions hook="false" hook_all="false"/>
            <trace_2_point_size>4</trace_2_point_size>
            <trace_4_concatenate_data>true</trace_4_concatenate_data>
            <axis_0_log_scale>false</axis_0_log_scale>
            <trace_0_x_pv_value/>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <rules/>
            <axis_1_visible>true</axis_1_visible>
            <trace_3_y_axis_index>1</trace_3_y_axis_index>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_1_concatenate_data>true</trace_1_concatenate_data>
            <trace_1_trace_color>
              <color blue="26" green="26" name="IO Trace 2" red="242"/>
            </trace_1_trace_color>
            <trace_3_trace_color>
              <color blue="0" green="0" name="IO Trace 4" red="0"/>
            </trace_3_trace_color>
            <pv_name/>
            <name>XY Graph 2</name>
            <trace_1_trace_type>0</trace_1_trace_type>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_minimum>0.0</axis_0_minimum>
            <plt_data_source>true</plt_data_source>
            <trace_2_y_axis_index>1</trace_2_y_axis_index>
            <trace_1_update_delay>100</trace_1_update_delay>
            <axis_1_axis_title>Y Axis</axis_1_axis_title>
            <trace_2_x_pv_value/>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <trace_1_line_width>3</trace_1_line_width>
            <trace_3_trace_type>0</trace_3_trace_type>
            <trace_2_y_pv>sim://noise(500,510,1)</trace_2_y_pv>
            <trace_1_plot_mode>0</trace_1_plot_mode>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <trace_3_point_style>0</trace_3_point_style>
            <trace_0_y_pv>sim://noise(700,710,1)</trace_0_y_pv>
            <trace_2_point_style>0</trace_2_point_style>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_4_trace_type>0</trace_4_trace_type>
            <enabled>true</enabled>
            <time_span>3600</time_span>
            <trace_0_x_pv/>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_time_format>0</axis_1_time_format>
            <trace_3_plot_mode>0</trace_3_plot_mode>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <show_plot_area_border>true</show_plot_area_border>
            <width>450</width>
            <trace_1_x_pv_value/>
            <axis_1_minimum>0.0</axis_1_minimum>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <trace_4_anti_alias>true</trace_4_anti_alias>
            <trace_0_y_pv_value/>
            <trace_1_visible>true</trace_1_visible>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <trace_4_point_size>4</trace_4_point_size>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </axis_1_title_font>
            <visible>true</visible>
            <trace_4_trace_color>
              <color blue="255" green="0" name="IO Trace 5" red="128"/>
            </trace_4_trace_color>
            <trace_1_buffer_size>100</trace_1_buffer_size>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <trace_4_y_pv_value/>
            <scripts/>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_4_name>$(trace_4_y_pv)</trace_4_name>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <trace_4_y_axis_index>1</trace_4_y_axis_index>
            <trace_2_plot_mode>0</trace_2_plot_mode>
            <trace_2_x_pv/>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
            <axis_1_scale_format/>
            <trace_2_x_axis_index>0</trace_2_x_axis_index>
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <trace_0_trace_type>0</trace_0_trace_type>
            <trace_4_line_width>3</trace_4_line_width>
            <border_width>2</border_width>
            <trace_6_update_delay>100</trace_6_update_delay>
            <trace_3_point_size>4</trace_3_point_size>
            <trace_7_update_delay>100</trace_7_update_delay>
            <trace_1_x_axis_index>0</trace_1_x_axis_index>
            <border_style>0</border_style>
            <axis_0_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_0_grid_color>
            <trace_0_name>$(trace_0_y_pv)</trace_0_name>
            <trace_0_update_mode>0</trace_0_update_mode>
            <trace_1_x_pv/>
            <wuid>-314af5c3:14c6e8af059:-29d1</wuid>
            <transparent>true</transparent>
            <trace_1_update_mode>0</trace_1_update_mode>
            <axis_0_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </axis_0_title_font>
            <trace_7_trace_type>0</trace_7_trace_type>
            <trace_5_y_pv>sim://noise(60,62,1)</trace_5_y_pv>
            <trace_7_update_mode>0</trace_7_update_mode>
            <trace_6_plot_mode>0</trace_6_plot_mode>
            <trace_2_update_mode>0</trace_2_update_mode>
            <trace_5_trace_type>0</trace_5_trace_type>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <trace_3_update_mode>0</trace_3_update_mode>
            <x>900</x>
            <trace_6_update_mode>0</trace_6_update_mode>
            <y>0</y>
            <trace_7_y_axis_index>1</trace_7_y_axis_index>
            <trace_4_update_mode>0</trace_4_update_mode>
            <trace_3_x_axis_index>0</trace_3_x_axis_index>
            <trace_5_update_mode>0</trace_5_update_mode>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <axis_count>2</axis_count>
            <trace_4_x_pv/>
            <trace_3_y_pv_value/>
            <trace_1_point_size>4</trace_1_point_size>
            <trace_1_anti_alias>true</trace_1_anti_alias>
            <pv_value/>
            <trace_0_buffer_size>100</trace_0_buffer_size>
            <trace_2_buffer_size>100</trace_2_buffer_size>
            <axis_1_maximum>100.0</axis_1_maximum>
            <trace_5_update_delay>100</trace_5_update_delay>
            <axis_0_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_0_scale_font>
            <trigger_pv/>
            <trace_4_update_delay>100</trace_4_update_delay>
            <widget_type>XY Graph</widget_type>
            <trace_2_line_width>3</trace_2_line_width>
            <trace_4_plot_mode>0</trace_4_plot_mode>
            <trace_3_concatenate_data>true</trace_3_concatenate_data>
            <trace_4_x_pv_value/>
            <axis_1_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_1_axis_color>
            <axis_0_scale_format/>
            <trace_6_line_width>3</trace_6_line_width>
            <axis_1_log_scale>false</axis_1_log_scale>
            <trace_5_anti_alias>true</trace_5_anti_alias>
            <title>Signal x8</title>
            <trace_6_x_pv_value/>
            <trace_0_visible>true</trace_0_visible>
            <trace_4_buffer_size>100</trace_4_buffer_size>
            <trace_6_buffer_size>100</trace_6_buffer_size>
            <trace_1_name>$(trace_1_y_pv)</trace_1_name>
            <trace_3_anti_alias>true</trace_3_anti_alias>
            <trace_1_y_pv_value/>
            <trace_4_y_pv>sim://noise(50,52,1)</trace_4_y_pv>
            <show_legend>true</show_legend>
            <trace_3_visible>true</trace_3_visible>
            <trace_6_y_axis_index>1</trace_6_y_axis_index>
            <trace_5_x_pv/>
            <trace_4_x_axis_index>0</trace_4_x_axis_index>
            <trace_7_name>$(trace_7_y_pv)</trace_7_name>
            <trace_6_x_axis_index>0</trace_6_x_axis_index>
            <trace_3_name>$(trace_3_y_pv)</trace_3_name>
            <axis_0_axis_title/>
            <axis_0_axis_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </axis_0_axis_color>
            <trace_3_update_delay>100</trace_3_update_delay>
            <trace_2_update_delay>100</trace_2_update_delay>
            <trace_5_y_pv_value/>
            <trace_4_point_style>0</trace_4_point_style>
            <trace_5_point_style>0</trace_5_point_style>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <trace_0_point_style>1</trace_0_point_style>
            <trace_1_point_style>0</trace_1_point_style>
            <trace_6_anti_alias>true</trace_6_anti_alias>
            <trace_5_x_axis_index>0</trace_5_x_axis_index>
            <trace_5_name>$(trace_5_y_pv)</trace_5_name>
            <trace_5_point_size>4</trace_5_point_size>
            <trace_7_x_axis_index>0</trace_7_x_axis_index>
            <trace_0_line_width>3</trace_0_line_width>
            <trace_3_x_pv_value/>
            <axis_0_time_format>3</axis_0_time_format>
            <trace_count>8</trace_count>
            <axis_1_show_grid>true</axis_1_show_grid>
            <trace_6_point_size>4</trace_6_point_size>
            <trace_3_x_pv/>
            <trace_2_trace_color>
              <color blue="33" green="179" name="IO Trace 3" red="33"/>
            </trace_2_trace_color>
            <trace_4_visible>true</trace_4_visible>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <trace_3_buffer_size>100</trace_3_buffer_size>
            <trace_2_trace_type>0</trace_2_trace_type>
            <trace_6_y_pv>sim://noise(70,72,1)</trace_6_y_pv>
            <trace_6_trace_color>
              <color blue="240" green="0" name="IO Trace 7" red="255"/>
            </trace_6_trace_color>
            <trace_6_y_pv_value/>
            <trace_3_line_width>3</trace_3_line_width>
            <show_toolbar>false</show_toolbar>
            <axis_0_visible>true</axis_0_visible>
            <trace_7_plot_mode>0</trace_7_plot_mode>
            <axis_0_show_grid>true</axis_0_show_grid>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <trace_5_concatenate_data>true</trace_5_concatenate_data>
            <trace_7_buffer_size>100</trace_7_buffer_size>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <trace_7_x_pv_value/>
            <trace_1_y_pv>sim://noise(20,22,1)</trace_1_y_pv>
            <trace_2_concatenate_data>true</trace_2_concatenate_data>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <trace_2_y_pv_value/>
            <trace_7_line_width>3</trace_7_line_width>
            <trace_2_anti_alias>true</trace_2_anti_alias>
            <axis_0_maximum>100.0</axis_0_maximum>
            <trace_5_x_pv_value/>
            <trace_1_y_axis_index>1</trace_1_y_axis_index>
            <trace_2_name>$(trace_2_y_pv)</trace_2_name>
            <height>350</height>
            <trace_2_visible>true</trace_2_visible>
            <trigger_pv_value/>
            <trace_3_y_pv>sim://noise(40,42,1)</trace_3_y_pv>
            <axis_1_grid_color>
              <color blue="215" green="215" name="IO Grid" red="215"/>
            </axis_1_grid_color>
            <actions hook="false" hook_all="false"/>
            <trace_2_point_size>4</trace_2_point_size>
            <trace_4_concatenate_data>true</trace_4_concatenate_data>
            <trace_7_y_pv_value/>
            <trace_6_x_pv/>
            <trace_6_name>$(trace_6_y_pv)</trace_6_name>
            <axis_0_log_scale>false</axis_0_log_scale>
            <trace_0_x_pv_value/>
            <trace_6_trace_type>0</trace_6_trace_type>
            <trace_5_visible>true</trace_5_visible>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <rules/>
            <trace_5_plot_mode>0</trace_5_plot_mode>
            <axis_1_visible>true</axis_1_visible>
            <trace_3_y_axis_index>1</trace_3_y_axis_index>
            <trace_0_update_delay>100</trace_0_update_delay>
            <trace_1_concatenate_data>true</trace_1_concatenate_data>
            <trace_1_trace_color>
              <color blue="26" green="26" name="IO Trace 2" red="242"/>
            </trace_1_trace_color>
            <trace_3_trace_color>
              <color blue="0" green="0" name="IO Trace 4" red="0"/>
            </trace_3_trace_color>
            <pv_name/>
            <trace_5_trace_color>
              <color blue="0" green="170" name="IO Trace 6" red="255"/>
            </trace_5_trace_color>
            <trace_6_concatenate_data>true</trace_6_concatenate_data>
            <trace_7_anti_alias>true</trace_7_anti_alias>
            <trace_7_trace_color>
              <color blue="132" green="132" name="IO Trace 8" red="243"/>
            </trace_7_trace_color>
            <name>XY Graph 3</name>
            <trace_1_trace_type>0</trace_1_trace_type>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_0_minimum>0.0</axis_0_minimum>
            <plt_data_source>true</plt_data_source>
            <trace_2_y_axis_index>1</trace_2_y_axis_index>
            <trace_1_update_delay>100</trace_1_update_delay>
            <axis_1_axis_title>Y Axis</axis_1_axis_title>
            <trace_2_x_pv_value/>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <trace_1_line_width>3</trace_1_line_width>
            <trace_3_trace_type>0</trace_3_trace_type>
            <trace_2_y_pv>sim://noise(30,32,1)</trace_2_y_pv>
            <trace_1_plot_mode>0</trace_1_plot_mode>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <trace_6_point_style>0</trace_6_point_style>
            <trace_3_point_style>0</trace_3_point_style>
            <trace_0_y_pv>sim://noise(10,12,1)</trace_0_y_pv>
            <trace_6_visible>true</trace_6_visible>
            <trace_2_point_style>0</trace_2_point_style>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_4_trace_type>0</trace_4_trace_type>
            <enabled>true</enabled>
            <time_span>3600</time_span>
            <trace_0_x_pv/>
            <trace_7_point_style>0</trace_7_point_style>
            <axis_1_scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </axis_1_scale_font>
            <axis_1_time_format>0</axis_1_time_format>
            <trace_7_x_pv/>
            <trace_3_plot_mode>0</trace_3_plot_mode>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <trace_7_concatenate_data>true</trace_7_concatenate_data>
            <trace_5_y_axis_index>1</trace_5_y_axis_index>
            <show_plot_area_border>true</show_plot_area_border>
            <width>450</width>
            <trace_1_x_pv_value/>
            <axis_1_minimum>0.0</axis_1_minimum>
            <title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </title_font>
            <trace_4_anti_alias>true</trace_4_anti_alias>
            <trace_7_point_size>4</trace_7_point_size>
            <trace_0_y_pv_value/>
            <trace_1_visible>true</trace_1_visible>
            <plot_area_background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </plot_area_background_color>
            <trace_5_line_width>3</trace_5_line_width>
            <trace_4_point_size>4</trace_4_point_size>
            <axis_1_title_font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </axis_1_title_font>
            <visible>true</visible>
            <trace_4_trace_color>
              <color blue="255" green="0" name="IO Trace 5" red="128"/>
            </trace_4_trace_color>
            <trace_1_buffer_size>100</trace_1_buffer_size>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <trace_5_buffer_size>100</trace_5_buffer_size>
            <trace_4_y_pv_value/>
            <scripts/>
            <trace_0_point_size>4</trace_0_point_size>
            <trace_0_trace_color>
              <color blue="196" green="21" name="IO Trace 1" red="21"/>
            </trace_0_trace_color>
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <trace_4_name>$(trace_4_y_pv)</trace_4_name>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <trace_7_visible>true</trace_7_visible>
            <trace_4_y_axis_index>1</trace_4_y_axis_index>
            <trace_2_plot_mode>0</trace_2_plot_mode>
            <trace_2_x_pv/>
            <trace_7_y_pv>sim://noise(80,82,1)</trace_7_y_pv>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip>ACTIVE ALARM BUTTONS</tooltip>
      <rules/>
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f3c</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>503</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <width>289</width>
      <x>1620</x>
      <name>ACTIVE ALARM BUTTONS</name>
      <y>52</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>Demo_Alarm_Page.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>0</mode>
          <description/>
        </action>
      </actions>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>../templates/AlarmPane.opi</opi_file>
        <border_style>0</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-4dd0cfa9:150a847eb4f:-614b</wuid>
        <scripts/>
        <height>501</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <resize_behaviour>1</resize_behaviour>
        <visible>true</visible>
        <group_name/>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>288</width>
        <x>0</x>
        <name>Alarm Pane</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f30</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>473</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <width>289</width>
      <x>1620</x>
      <name>CONTROL AREA FACEPLATES</name>
      <y>555</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip>CONTROL AREA - FACEPLATES</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules/>
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7ed6</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text/>
        <scripts/>
        <height>470</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>287</width>
        <x>0</x>
        <name>Comment</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file/>
        <border_style>0</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-57352fd0:149859b9257:-18dd</wuid>
        <scripts/>
        <height>471</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name/>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <width>287</width>
        <x>0</x>
        <name>Faceplate</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f18</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>94</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <width>1620</width>
      <x>0</x>
      <name>NAVIGATION PANE</name>
      <y>934</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>../templates/NavigationPane.opi</opi_file>
        <border_style>0</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>1d21fe4:14c756d8537:fdb</wuid>
        <scripts/>
        <height>94</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <INPUT>../Design_Guide/navigation/Design_Guide.xml</INPUT>
        </macros>
        <resize_behaviour>3</resize_behaviour>
        <visible>true</visible>
        <group_name/>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>1620</width>
        <x>0</x>
        <name>Navigation Pane</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
</display>