source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               scan-server.product,\
               scan-server.sh,\
               css-scan-server,\
               plugin.xml,\
               plugin_customization.ini,\
               config/
