source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               archive-engine.product,\
               archive-engine.sh,\
               css-archive-engine,\
               plugin.xml,\
               plugin_customization.ini
