<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules/>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts/>
  <height>1040</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.105.codac_core_5_2b2</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <width>1915</width>
  <x>0</x>
  <name>Auxiliaries Statuses Demonstration</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <actions hook="false" hook_all="false"/>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip>Click to continue the demonstration</tooltip>
    <rules/>
    <enabled>true</enabled>
    <wuid>-57352fd0:149859b9257:-3adf</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts/>
    <height>1030</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <width>1910</width>
    <x>0</x>
    <name>DISPLAY CANVAS</name>
    <y>0</y>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <actions hook="false" hook_all="true">
      <action type="OPEN_DISPLAY">
        <path>Demo_Alarm_Pane.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description>Alarm Pane Demonstration</description>
      </action>
    </actions>
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>-2d92a996:148f9384590:-7f84</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>53</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <width>1910</width>
      <x>0</x>
      <name>STATUS BAR</name>
      <y>0</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-2d92a996:148f9384590:-7f7d</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <width>571</width>
        <x>0</x>
        <name>GLOBAL STATUSES</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>GLOBAL STATUSES</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules/>
          <enabled>true</enabled>
          <wuid>3b161333:14909e4682c:-7f26</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>GLOBAL STATUSES</text>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>569</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>../templates/GlobalStatuses.opi</opi_file>
          <border_style>0</border_style>
          <tooltip/>
          <rules/>
          <enabled>true</enabled>
          <wuid>-57352fd0:149859b9257:-3092</wuid>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <resize_behaviour>1</resize_behaviour>
          <visible>true</visible>
          <group_name/>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>567</width>
          <x>0</x>
          <name>Linking Container Template</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7f7b</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <width>1048</width>
        <x>571</x>
        <name>MIMIC TITLE</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>MIMIC TITLE</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules/>
          <enabled>true</enabled>
          <wuid>-ae3bbd7:148fa0f526e:-7f3f</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>PLANT SYSTEM AUXILIARIES STATUSES DEMONSTRATION SCREEN</text>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>1046</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-2d92a996:148f9384590:-7f6e</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <width>288</width>
        <x>1619</x>
        <name>UTC TIME</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>UTC - TIME</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules/>
          <enabled>true</enabled>
          <wuid>56bdcf55:1490ddf160e:-7e1d</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>UTC - TIME</text>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>286</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <opi_file>../templates/UTC_Time.opi</opi_file>
          <border_style>0</border_style>
          <tooltip/>
          <rules/>
          <enabled>true</enabled>
          <wuid>-57352fd0:149859b9257:-309c</wuid>
          <scripts/>
          <height>49</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <resize_behaviour>1</resize_behaviour>
          <visible>true</visible>
          <group_name/>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Linking Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>287</width>
          <x>0</x>
          <name>Linking Container Template</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>882</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <width>1620</width>
      <x>0</x>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <y>52</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>333eae9e:14951f153e9:-6053</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>51</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>571</width>
        <x>0</x>
        <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>Plant System Auxiliaries Statuses</tooltip>
          <rules/>
          <enabled>true</enabled>
          <wuid>449e4f94:1499a5cd010:-3095</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts/>
          <height>49</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>569</width>
          <x>0</x>
          <name>Auxiliaries</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Compressed Air</tooltip>
            <rules/>
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-3094</wuid>
            <transparent>true</transparent>
            <lock_children>false</lock_children>
            <scripts/>
            <height>20</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>142</width>
            <x>2</x>
            <name>Auxiliary 1 Status</name>
            <y>2</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules/>
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value/>
              <height>20</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(1)</pv_name>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 1 Status</name>
              <actions hook="false" hook_all="false"/>
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-3093</wuid>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <scripts/>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <square_led>true</square_led>
              <width>20</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip/>
              <horizontal_alignment>0</horizontal_alignment>
              <rules/>
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-3092</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Compressed Air</text>
              <scripts/>
              <height>16</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <width>112</width>
              <x>30</x>
              <name>Auxiliary 1 Status</name>
              <y>2</y>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <actions hook="false" hook_all="false"/>
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Demineralized Water</tooltip>
            <rules/>
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-3091</wuid>
            <transparent>true</transparent>
            <lock_children>false</lock_children>
            <scripts/>
            <height>20</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>182</width>
            <x>2</x>
            <name>Auxiliary 2 Status</name>
            <y>25</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules/>
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value/>
              <height>20</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(0)</pv_name>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 2 Status</name>
              <actions hook="false" hook_all="false"/>
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-3090</wuid>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <scripts/>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <square_led>true</square_led>
              <width>20</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip/>
              <horizontal_alignment>0</horizontal_alignment>
              <rules/>
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-308f</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Demineralized Water</text>
              <scripts/>
              <height>16</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <width>152</width>
              <x>30</x>
              <name>Auxiliary 2 Status</name>
              <y>2</y>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <actions hook="false" hook_all="false"/>
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Helium Gas</tooltip>
            <rules/>
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-308e</wuid>
            <transparent>true</transparent>
            <lock_children>false</lock_children>
            <scripts/>
            <height>20</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>110</width>
            <x>200</x>
            <name>Auxiliary 3 Status</name>
            <y>2</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules/>
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value/>
              <height>20</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(1)</pv_name>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 3 Status</name>
              <actions hook="false" hook_all="false"/>
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-308d</wuid>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <scripts/>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <square_led>true</square_led>
              <width>20</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip/>
              <horizontal_alignment>0</horizontal_alignment>
              <rules/>
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-308c</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Helium Gas</text>
              <scripts/>
              <height>16</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <width>80</width>
              <x>30</x>
              <name>Auxiliary 3 Status</name>
              <y>2</y>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <actions hook="false" hook_all="false"/>
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>Nitrogen Gas</tooltip>
            <rules/>
            <enabled>true</enabled>
            <wuid>449e4f94:1499a5cd010:-308b</wuid>
            <transparent>true</transparent>
            <lock_children>false</lock_children>
            <scripts/>
            <height>20</height>
            <border_width>1</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Grouping Container</widget_type>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>126</width>
            <x>200</x>
            <name>Auxiliary 4 Status</name>
            <y>25</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <fc>false</fc>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <alarm_pulsing>false</alarm_pulsing>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <rules/>
              <effect_3d>true</effect_3d>
              <bit>0</bit>
              <pv_value/>
              <height>20</height>
              <border_width>2</border_width>
              <visible>true</visible>
              <pv_name>sim://const(0)</pv_name>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>LED</widget_type>
              <name>Auxiliary 4 Status</name>
              <actions hook="false" hook_all="false"/>
              <show_boolean_label>false</show_boolean_label>
              <border_style>0</border_style>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <enabled>true</enabled>
              <wuid>449e4f94:1499a5cd010:-308a</wuid>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <scripts/>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <on_label>Healthy</on_label>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <square_led>true</square_led>
              <width>20</width>
              <x>0</x>
              <data_type>0</data_type>
              <y>0</y>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
              </font>
              <off_label>Not healthy</off_label>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <border_style>0</border_style>
              <tooltip/>
              <horizontal_alignment>0</horizontal_alignment>
              <rules/>
              <enabled>false</enabled>
              <wuid>449e4f94:1499a5cd010:-3089</wuid>
              <transparent>true</transparent>
              <auto_size>true</auto_size>
              <text>Nitrogen Gas</text>
              <scripts/>
              <height>16</height>
              <border_width>2</border_width>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <widget_type>Label</widget_type>
              <wrap_words>true</wrap_words>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <width>96</width>
              <x>30</x>
              <name>Auxiliary 4 Status</name>
              <y>2</y>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <actions hook="false" hook_all="false"/>
              <show_scrollbar>false</show_scrollbar>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Normal</opifont.name>
              </font>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-57352fd0:149859b9257:-6f78</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>880</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>1618</width>
        <x>0</x>
        <name>MAIN DISPLAY AREA - MIMIC</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip/>
          <rules/>
          <enabled>true</enabled>
          <wuid>-75976f0e:149cd7d5181:-70de</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts/>
          <height>880</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>1618</width>
          <x>0</x>
          <name>Static Data Layer</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <border_style>0</border_style>
            <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
            <horizontal_alignment>1</horizontal_alignment>
            <rules/>
            <enabled>false</enabled>
            <wuid>-75976f0e:149cd7d5181:-70ae</wuid>
            <transparent>true</transparent>
            <auto_size>false</auto_size>
            <text>Space allocated to the plant system to monitor the status of its auxiliairies</text>
            <scripts/>
            <height>880</height>
            <border_width>2</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <widget_type>Label</widget_type>
            <wrap_words>true</wrap_words>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <width>1618</width>
            <x>0</x>
            <name>Comment</name>
            <y>0</y>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <actions hook="false" hook_all="false"/>
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="32" style="0">IO SubTitle</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip/>
          <rules/>
          <enabled>true</enabled>
          <wuid>-75976f0e:149cd7d5181:-70dc</wuid>
          <transparent>true</transparent>
          <lock_children>true</lock_children>
          <scripts/>
          <height>880</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>1618</width>
          <x>0</x>
          <name>Information Layer</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip/>
          <rules/>
          <enabled>true</enabled>
          <wuid>-75976f0e:149cd7d5181:-70db</wuid>
          <transparent>true</transparent>
          <lock_children>true</lock_children>
          <scripts/>
          <height>880</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <width>1618</width>
          <x>0</x>
          <name>Priority Layer</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip>ACTIVE ALARM BUTTONS</tooltip>
      <rules/>
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f3c</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>503</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ALARM_ROOT/>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <width>289</width>
      <x>1620</x>
      <name>ACTIVE ALARM BUTTONS</name>
      <y>52</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip>ACTIVE ALARM BUTTONS</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules/>
        <enabled>true</enabled>
        <wuid>333eae9e:14951f153e9:-5583</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text/>
        <scripts/>
        <height>500</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>287</width>
        <x>0</x>
        <name>Comment</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f30</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>473</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <width>289</width>
      <x>1620</x>
      <name>CONTROL AREA FACEPLATES</name>
      <y>555</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip>CONTROL AREA - FACEPLATES</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules/>
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7ed6</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text/>
        <scripts/>
        <height>470</height>
        <border_width>2</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>287</width>
        <x>0</x>
        <name>Comment</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>5</border_style>
      <tooltip/>
      <rules/>
      <enabled>true</enabled>
      <wuid>-ae3bbd7:148fa0f526e:-7f18</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts/>
      <height>94</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <width>1620</width>
      <x>0</x>
      <name>NAVIGATION PANE</name>
      <y>934</y>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <actions hook="false" hook_all="false"/>
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7f0d</wuid>
        <transparent>true</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>92</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <width>380</width>
        <x>0</x>
        <name>GENERAL NAVIGATION BAR</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>GENERAL NAVIGATION AREA</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules/>
          <enabled>false</enabled>
          <wuid>-57352fd0:149859b9257:-6eb3</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text/>
          <scripts/>
          <height>90</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color blue="229" green="223" name="IO Area Background" red="221"/>
          </background_color>
          <width>378</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>5</border_style>
        <tooltip/>
        <rules/>
        <enabled>true</enabled>
        <wuid>-ae3bbd7:148fa0f526e:-7f06</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts/>
        <height>92</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <width>1238</width>
        <x>380</x>
        <name>MIMIC SPECIFIC - NAVIGATION AREA</name>
        <y>0</y>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <actions hook="false" hook_all="false"/>
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip>MIMIC SPECIFIC - NAVIGATION AREA</tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules/>
          <enabled>true</enabled>
          <wuid>333eae9e:14951f153e9:-5c66</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text/>
          <scripts/>
          <height>90</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color blue="229" green="223" name="IO Area Background" red="221"/>
          </background_color>
          <width>1236</width>
          <x>0</x>
          <name>Comment</name>
          <y>0</y>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <actions hook="false" hook_all="false"/>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
        </widget>
      </widget>
    </widget>
  </widget>
</display>