<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>880</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506161016</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <width>1618</width>
  <x>0</x>
  <name>MAIN DISPLAY AREA - MIMIC</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-28c93393:14b0cb4ebee:-3446</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>880</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <MaxPower>2000</MaxPower>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <width>1618</width>
    <x>0</x>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <y>0</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="MakeLayerVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID)_INFO_SHOW(0)</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-17ac9c77:14e0084b99a:5af8</wuid>
      <transparent>true</transparent>
      <lock_children>true</lock_children>
      <scripts />
      <height>880</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>1618</width>
      <x>0</x>
      <name>Information Layer</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-17ac9c77:14e0084b99a:5af9</wuid>
      <transparent>true</transparent>
      <lock_children>true</lock_children>
      <scripts />
      <height>880</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>1618</width>
      <x>0</x>
      <name>Priority Layer</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-17ac9c77:14e0084b99a:5afa</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>880</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>1618</width>
      <x>0</x>
      <name>Static Data Layer</name>
      <y>0</y>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-17ac9c77:14e0084b99a:5b66</wuid>
        <transparent>true</transparent>
        <lock_children>true</lock_children>
        <scripts />
        <height>880</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <width>1618</width>
        <x>0</x>
        <name>MIMIC</name>
        <y>0</y>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <crop_left>0</crop_left>
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b67</wuid>
          <auto_size>false</auto_size>
          <image_file>../templates/Site_Map.svg</image_file>
          <scripts />
          <height>826</height>
          <border_width>2</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <align_to_nearest_second>false</align_to_nearest_second>
          <visible>true</visible>
          <crop_bottom>0</crop_bottom>
          <degree>0</degree>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <no_animation>false</no_animation>
          <widget_type>Image</widget_type>
          <flip_horizontal>false</flip_horizontal>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <width>1278</width>
          <x>200</x>
          <name>Site Map</name>
          <y>53</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <crop_top>0</crop_top>
          <crop_right>0</crop_right>
          <stretch_to_fit>true</stretch_to_fit>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b68</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>37</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>100</width>
          <x>393</x>
          <name>Area 1</name>
          <y>204</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <rules />
            <effect_3d>true</effect_3d>
            <scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </scale_font>
            <horizontal>true</horizontal>
            <pv_value />
            <show_scale>false</show_scale>
            <scale_format>####</scale_format>
            <show_label>true</show_label>
            <height>25</height>
            <fill_color>
              <color name="IO PV ON" red="0" green="0" blue="255" />
            </fill_color>
            <border_width>2</border_width>
            <value_label_format></value_label_format>
            <visible>true</visible>
            <pv_name>sim://noise(298,320,0.1)</pv_name>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Progress Bar</widget_type>
            <name>Area 1</name>
            <show_hi>false</show_hi>
            <actions hook="false" hook_all="false" />
            <show_lo>false</show_lo>
            <border_style>0</border_style>
            <show_lolo>false</show_lolo>
            <show_minor_ticks>false</show_minor_ticks>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <show_markers>false</show_markers>
            <color_hihi>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_hihi>
            <origin>0.0</origin>
            <show_hihi>false</show_hihi>
            <log_scale>false</log_scale>
            <enabled>false</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b69</wuid>
            <indicator_mode>false</indicator_mode>
            <level_hihi>90.0</level_hihi>
            <origin_ignored>true</origin_ignored>
            <color_hi>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_hi>
            <color_lo>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_lo>
            <scripts>
              <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
                <scriptName>updateMaximum</scriptName>
                <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var m= widget.getMacroValue("MaxPower");
if(m!=null)
	widget.setPropertyValue("maximum",m);
]]></scriptText>
                <pv trig="true">=1</pv>
              </path>
            </scripts>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
            <color_fillbackground>
              <color name="IO Shape Fill" red="166" green="166" blue="166" />
            </color_fillbackground>
            <major_tick_step_hint>50</major_tick_step_hint>
            <level_hi>80.0</level_hi>
            <transparent_background>true</transparent_background>
            <level_lo>20.0</level_lo>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <limits_from_pv>true</limits_from_pv>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <level_lolo>10.0</level_lolo>
            <width>100</width>
            <x>0</x>
            <y>5</y>
            <maximum>350.0</maximum>
            <color_lolo>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_lolo>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <minimum>0.0</minimum>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b6a</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>37</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>100</width>
          <x>239</x>
          <name>Area 2</name>
          <y>589</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <rules />
            <effect_3d>true</effect_3d>
            <scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </scale_font>
            <horizontal>true</horizontal>
            <pv_value />
            <show_scale>false</show_scale>
            <scale_format>####</scale_format>
            <show_label>true</show_label>
            <height>25</height>
            <fill_color>
              <color name="IO PV ON" red="0" green="0" blue="255" />
            </fill_color>
            <border_width>2</border_width>
            <value_label_format></value_label_format>
            <visible>true</visible>
            <pv_name>sim://noise(99,117,0.1)</pv_name>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Progress Bar</widget_type>
            <name>Area 2</name>
            <show_hi>false</show_hi>
            <actions hook="false" hook_all="false" />
            <show_lo>false</show_lo>
            <border_style>0</border_style>
            <show_lolo>false</show_lolo>
            <show_minor_ticks>false</show_minor_ticks>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <show_markers>false</show_markers>
            <color_hihi>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_hihi>
            <origin>0.0</origin>
            <show_hihi>false</show_hihi>
            <log_scale>false</log_scale>
            <enabled>true</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b6b</wuid>
            <indicator_mode>false</indicator_mode>
            <level_hihi>90.0</level_hihi>
            <origin_ignored>true</origin_ignored>
            <color_hi>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_hi>
            <color_lo>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_lo>
            <scripts>
              <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
                <scriptName>updateMaximum</scriptName>
                <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var m= widget.getMacroValue("MaxPower");
if(m!=null)
	widget.setPropertyValue("maximum",m);
]]></scriptText>
                <pv trig="true">=1</pv>
              </path>
            </scripts>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
            <color_fillbackground>
              <color name="IO Shape Fill" red="166" green="166" blue="166" />
            </color_fillbackground>
            <major_tick_step_hint>50</major_tick_step_hint>
            <level_hi>80.0</level_hi>
            <transparent_background>true</transparent_background>
            <level_lo>20.0</level_lo>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <limits_from_pv>true</limits_from_pv>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <level_lolo>10.0</level_lolo>
            <width>100</width>
            <x>0</x>
            <y>5</y>
            <maximum>100.0</maximum>
            <color_lolo>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_lolo>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <minimum>0.0</minimum>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b6c</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>37</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>100</width>
          <x>657</x>
          <name>Area 3</name>
          <y>165</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <rules />
            <effect_3d>true</effect_3d>
            <scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </scale_font>
            <horizontal>true</horizontal>
            <pv_value />
            <show_scale>false</show_scale>
            <scale_format>####</scale_format>
            <show_label>true</show_label>
            <height>25</height>
            <fill_color>
              <color name="IO PV ON" red="0" green="0" blue="255" />
            </fill_color>
            <border_width>2</border_width>
            <value_label_format></value_label_format>
            <visible>true</visible>
            <pv_name>sim://noise(47,55,0.1)</pv_name>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Progress Bar</widget_type>
            <name>Area 3</name>
            <show_hi>false</show_hi>
            <actions hook="false" hook_all="false" />
            <show_lo>false</show_lo>
            <border_style>0</border_style>
            <show_lolo>false</show_lolo>
            <show_minor_ticks>false</show_minor_ticks>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <show_markers>false</show_markers>
            <color_hihi>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_hihi>
            <origin>0.0</origin>
            <show_hihi>false</show_hihi>
            <log_scale>false</log_scale>
            <enabled>false</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b6d</wuid>
            <indicator_mode>false</indicator_mode>
            <level_hihi>90.0</level_hihi>
            <origin_ignored>true</origin_ignored>
            <color_hi>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_hi>
            <color_lo>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_lo>
            <scripts>
              <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
                <scriptName>updateMaximum</scriptName>
                <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var m= widget.getMacroValue("MaxPower");
if(m!=null)
	widget.setPropertyValue("maximum",m);
]]></scriptText>
                <pv trig="true">=1</pv>
              </path>
            </scripts>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
            <color_fillbackground>
              <color name="IO Shape Fill" red="166" green="166" blue="166" />
            </color_fillbackground>
            <major_tick_step_hint>50</major_tick_step_hint>
            <level_hi>80.0</level_hi>
            <transparent_background>true</transparent_background>
            <level_lo>20.0</level_lo>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <limits_from_pv>true</limits_from_pv>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <level_lolo>10.0</level_lolo>
            <width>100</width>
            <x>0</x>
            <y>5</y>
            <maximum>100.0</maximum>
            <color_lolo>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_lolo>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <minimum>0.0</minimum>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b6e</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>37</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>100</width>
          <x>999</x>
          <name>Area 4</name>
          <y>283</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <rules />
            <effect_3d>true</effect_3d>
            <scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </scale_font>
            <horizontal>true</horizontal>
            <pv_value />
            <show_scale>false</show_scale>
            <scale_format>####</scale_format>
            <show_label>true</show_label>
            <height>25</height>
            <fill_color>
              <color name="IO PV ON" red="0" green="0" blue="255" />
            </fill_color>
            <border_width>2</border_width>
            <value_label_format></value_label_format>
            <visible>true</visible>
            <pv_name>sim://noise(498,620,0.1)</pv_name>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Progress Bar</widget_type>
            <name>Area 4</name>
            <show_hi>false</show_hi>
            <actions hook="false" hook_all="false" />
            <show_lo>false</show_lo>
            <border_style>0</border_style>
            <show_lolo>false</show_lolo>
            <show_minor_ticks>false</show_minor_ticks>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <show_markers>false</show_markers>
            <color_hihi>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_hihi>
            <origin>0.0</origin>
            <show_hihi>false</show_hihi>
            <log_scale>false</log_scale>
            <enabled>false</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b6f</wuid>
            <indicator_mode>false</indicator_mode>
            <level_hihi>90.0</level_hihi>
            <origin_ignored>true</origin_ignored>
            <color_hi>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_hi>
            <color_lo>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_lo>
            <scripts>
              <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
                <scriptName>updateMaximum</scriptName>
                <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var m= widget.getMacroValue("MaxPower");
if(m!=null)
	widget.setPropertyValue("maximum",m);
]]></scriptText>
                <pv trig="true">=1</pv>
              </path>
            </scripts>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
            <color_fillbackground>
              <color name="IO Shape Fill" red="166" green="166" blue="166" />
            </color_fillbackground>
            <major_tick_step_hint>50</major_tick_step_hint>
            <level_hi>80.0</level_hi>
            <transparent_background>true</transparent_background>
            <level_lo>20.0</level_lo>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <limits_from_pv>true</limits_from_pv>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <level_lolo>10.0</level_lolo>
            <width>100</width>
            <x>0</x>
            <y>5</y>
            <maximum>100.0</maximum>
            <color_lolo>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_lolo>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <minimum>0.0</minimum>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b70</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>37</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>100</width>
          <x>641</x>
          <name>Area 5</name>
          <y>333</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <rules />
            <effect_3d>true</effect_3d>
            <scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </scale_font>
            <horizontal>true</horizontal>
            <pv_value />
            <show_scale>false</show_scale>
            <scale_format>####</scale_format>
            <show_label>true</show_label>
            <height>25</height>
            <fill_color>
              <color name="IO PV ON" red="0" green="0" blue="255" />
            </fill_color>
            <border_width>2</border_width>
            <value_label_format></value_label_format>
            <visible>true</visible>
            <pv_name>sim://noise(243,285,0.1)</pv_name>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Progress Bar</widget_type>
            <name>Area 5</name>
            <show_hi>false</show_hi>
            <actions hook="false" hook_all="false" />
            <show_lo>false</show_lo>
            <border_style>0</border_style>
            <show_lolo>false</show_lolo>
            <show_minor_ticks>false</show_minor_ticks>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <show_markers>false</show_markers>
            <color_hihi>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_hihi>
            <origin>0.0</origin>
            <show_hihi>false</show_hihi>
            <log_scale>false</log_scale>
            <enabled>false</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b71</wuid>
            <indicator_mode>false</indicator_mode>
            <level_hihi>90.0</level_hihi>
            <origin_ignored>true</origin_ignored>
            <color_hi>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_hi>
            <color_lo>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_lo>
            <scripts>
              <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
                <scriptName>updateMaximum</scriptName>
                <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var m= widget.getMacroValue("MaxPower");
if(m!=null)
	widget.setPropertyValue("maximum",m);
]]></scriptText>
                <pv trig="true">=1</pv>
              </path>
            </scripts>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
            <color_fillbackground>
              <color name="IO Shape Fill" red="166" green="166" blue="166" />
            </color_fillbackground>
            <major_tick_step_hint>50</major_tick_step_hint>
            <level_hi>80.0</level_hi>
            <transparent_background>true</transparent_background>
            <level_lo>20.0</level_lo>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <limits_from_pv>true</limits_from_pv>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <level_lolo>10.0</level_lolo>
            <width>100</width>
            <x>0</x>
            <y>5</y>
            <maximum>100.0</maximum>
            <color_lolo>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_lolo>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <minimum>0.0</minimum>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b72</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>37</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>100</width>
          <x>700</x>
          <name>Area 6</name>
          <y>732</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <rules />
            <effect_3d>true</effect_3d>
            <scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </scale_font>
            <horizontal>true</horizontal>
            <pv_value />
            <show_scale>false</show_scale>
            <scale_format>####</scale_format>
            <show_label>true</show_label>
            <height>25</height>
            <fill_color>
              <color name="IO PV ON" red="0" green="0" blue="255" />
            </fill_color>
            <border_width>2</border_width>
            <value_label_format></value_label_format>
            <visible>true</visible>
            <pv_name>sim://noise(445,493,0.1)</pv_name>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Progress Bar</widget_type>
            <name>Area 6</name>
            <show_hi>false</show_hi>
            <actions hook="false" hook_all="false" />
            <show_lo>false</show_lo>
            <border_style>0</border_style>
            <show_lolo>false</show_lolo>
            <show_minor_ticks>false</show_minor_ticks>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <show_markers>false</show_markers>
            <color_hihi>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_hihi>
            <origin>0.0</origin>
            <show_hihi>false</show_hihi>
            <log_scale>false</log_scale>
            <enabled>false</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b73</wuid>
            <indicator_mode>false</indicator_mode>
            <level_hihi>90.0</level_hihi>
            <origin_ignored>true</origin_ignored>
            <color_hi>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_hi>
            <color_lo>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_lo>
            <scripts>
              <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
                <scriptName>updateMaximum</scriptName>
                <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var m= widget.getMacroValue("MaxPower");
if(m!=null)
	widget.setPropertyValue("maximum",m);
]]></scriptText>
                <pv trig="true">=1</pv>
              </path>
            </scripts>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
            <color_fillbackground>
              <color name="IO Shape Fill" red="166" green="166" blue="166" />
            </color_fillbackground>
            <major_tick_step_hint>50</major_tick_step_hint>
            <level_hi>80.0</level_hi>
            <transparent_background>true</transparent_background>
            <level_lo>20.0</level_lo>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <limits_from_pv>true</limits_from_pv>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <level_lolo>10.0</level_lolo>
            <width>100</width>
            <x>0</x>
            <y>5</y>
            <maximum>100.0</maximum>
            <color_lolo>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_lolo>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <minimum>0.0</minimum>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b74</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>37</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>100</width>
          <x>995</x>
          <name>Area 7</name>
          <y>575</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
            <alarm_pulsing>false</alarm_pulsing>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <rules />
            <effect_3d>true</effect_3d>
            <scale_font>
              <opifont.name fontName="DejaVu Sans Mono" height="20" style="0">IO Scale</opifont.name>
            </scale_font>
            <horizontal>true</horizontal>
            <pv_value />
            <show_scale>false</show_scale>
            <scale_format>####</scale_format>
            <show_label>true</show_label>
            <height>24</height>
            <fill_color>
              <color name="IO PV ON" red="0" green="0" blue="255" />
            </fill_color>
            <border_width>2</border_width>
            <value_label_format></value_label_format>
            <visible>true</visible>
            <pv_name>sim://noise(237,276,0.1)</pv_name>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Progress Bar</widget_type>
            <name>Area 7</name>
            <show_hi>false</show_hi>
            <actions hook="false" hook_all="false" />
            <show_lo>false</show_lo>
            <border_style>0</border_style>
            <show_lolo>false</show_lolo>
            <show_minor_ticks>false</show_minor_ticks>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <show_markers>false</show_markers>
            <color_hihi>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_hihi>
            <origin>0.0</origin>
            <show_hihi>false</show_hihi>
            <log_scale>false</log_scale>
            <enabled>false</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b75</wuid>
            <indicator_mode>false</indicator_mode>
            <level_hihi>90.0</level_hihi>
            <origin_ignored>true</origin_ignored>
            <color_hi>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_hi>
            <color_lo>
              <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
            </color_lo>
            <scripts>
              <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
                <scriptName>updateMaximum</scriptName>
                <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var m= widget.getMacroValue("MaxPower");
if(m!=null)
	widget.setPropertyValue("maximum",m);
]]></scriptText>
                <pv trig="true">=1</pv>
              </path>
            </scripts>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
            <color_fillbackground>
              <color name="IO Shape Fill" red="166" green="166" blue="166" />
            </color_fillbackground>
            <major_tick_step_hint>50</major_tick_step_hint>
            <level_hi>80.0</level_hi>
            <transparent_background>true</transparent_background>
            <level_lo>20.0</level_lo>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <limits_from_pv>true</limits_from_pv>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <level_lolo>10.0</level_lolo>
            <width>98</width>
            <x>0</x>
            <y>5</y>
            <maximum>100.0</maximum>
            <color_lolo>
              <color name="IO High Level Alarm" red="250" green="12" blue="14" />
            </color_lolo>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <minimum>0.0</minimum>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
            </font>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <rules />
          <enabled>true</enabled>
          <wuid>-17ac9c77:14e0084b99a:5b76</wuid>
          <transparent>true</transparent>
          <lock_children>false</lock_children>
          <scripts />
          <height>24</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <widget_type>Grouping Container</widget_type>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <width>497</width>
          <x>591</x>
          <name>Site Power Consumption</name>
          <y>17</y>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <fc>false</fc>
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
          </font>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <border_style>0</border_style>
            <tooltip></tooltip>
            <horizontal_alignment>0</horizontal_alignment>
            <rules />
            <enabled>false</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b77</wuid>
            <transparent>true</transparent>
            <auto_size>true</auto_size>
            <text>TOTAL SITE POWER CONSUMPTION (kW):  </text>
            <scripts />
            <height>44</height>
            <border_width>2</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <widget_type>Label</widget_type>
            <wrap_words>true</wrap_words>
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <width>828</width>
            <x>0</x>
            <name>Site Power Consumption</name>
            <y>1</y>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <show_scrollbar>false</show_scrollbar>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <border_style>0</border_style>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alarm_pulsing>false</alarm_pulsing>
            <precision>0</precision>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <horizontal_alignment>0</horizontal_alignment>
            <rules />
            <enabled>true</enabled>
            <wuid>-17ac9c77:14e0084b99a:5b78</wuid>
            <transparent>false</transparent>
            <pv_value />
            <auto_size>false</auto_size>
            <text>1441.95</text>
            <rotation_angle>0.0</rotation_angle>
            <scripts />
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <show_units>true</show_units>
            <height>24</height>
            <border_width>2</border_width>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <visible>true</visible>
            <pv_name>sim://noise(1885,2100,0.1)</pv_name>
            <vertical_alignment>1</vertical_alignment>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <precision_from_pv>true</precision_from_pv>
            <widget_type>Text Update</widget_type>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <wrap_words>false</wrap_words>
            <format_type>0</format_type>
            <background_color>
              <color name="IO InputPV Bg" red="235" green="235" blue="235" />
            </background_color>
            <width>82</width>
            <x>414</x>
            <name>Site Power Consumption</name>
            <y>0</y>
            <foreground_color>
              <color name="IO InputPV Fg" red="0" green="0" blue="0" />
            </foreground_color>
            <actions hook="false" hook_all="false" />
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0">IO Title</opifont.name>
            </font>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>Show/Hide the Information Layer</tooltip>
      <rules />
      <bit>0</bit>
      <enabled>true</enabled>
      <wuid>-17ac9c77:14e0084b99a:5afc</wuid>
      <selected_color>
        <color name="IO OutputPV Fg" red="0" green="0" blue="0" />
      </selected_color>
      <pv_value />
      <auto_size>true</auto_size>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>45</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID)_INFO_SHOW(0)</pv_name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <label>Show Info</label>
      <widget_type>Check Box</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <width>200</width>
      <x>1405</x>
      <name>Show/Hide Tickbox</name>
      <y>6</y>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0">IO Label</opifont.name>
      </font>
    </widget>
  </widget>
</display>