<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.201801030834</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1040</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <TITLE>UTIL-S15-BG07 OVERVIEW</TITLE>
    <LEVEL>ITER-UTIL-S15-BG07</LEVEL>
    <ALARM_ROOT>/CODAC_AlarmHandler</ALARM_ROOT>
  </macros>
  <name>${TITLE}</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1915</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1030</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>DISPLAY CANVAS</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1910</width>
    <wuid>-57352fd0:149859b9257:-3adf</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>53</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>STATUS BAR</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1910</width>
      <wuid>-2d92a996:148f9384590:-7f84</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>GLOBAL STATUSES</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>571</width>
        <wuid>-2d92a996:148f9384590:-7f7d</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>GLOBAL STATUSES</text>
          <tooltip>GLOBAL STATUSES</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>569</width>
          <wrap_words>false</wrap_words>
          <wuid>3b161333:14909e4682c:-7f26</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <group_name></group_name>
          <height>49</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container Template</name>
          <opi_file>../templates/GlobalStatuses.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>569</width>
          <wuid>-57352fd0:149859b9257:-3092</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>MIMIC TITLE</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1048</width>
        <wuid>-ae3bbd7:148fa0f526e:-7f7b</wuid>
        <x>571</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>${TITLE}</text>
          <tooltip>MIMIC TITLE</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>1046</width>
          <wrap_words>false</wrap_words>
          <wuid>-ae3bbd7:148fa0f526e:-7f3f</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>UTC TIME</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>288</width>
        <wuid>-2d92a996:148f9384590:-7f6e</wuid>
        <x>1619</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>UTC - TIME</text>
          <tooltip>UTC - TIME</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>286</width>
          <wrap_words>false</wrap_words>
          <wuid>56bdcf55:1490ddf160e:-7e1d</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <group_name></group_name>
          <height>49</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container Template</name>
          <opi_file>../templates/UTC_Time.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>286</width>
          <wuid>-57352fd0:149859b9257:-309c</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>882</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1620</width>
      <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
      <x>0</x>
      <y>52</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>51</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>571</width>
        <wuid>333eae9e:14951f153e9:-6053</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Auxiliaries</name>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip>Plant System Auxiliaries Statuses</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>569</width>
          <wuid>449e4f94:1499a5cd010:-2aed</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 1 Status</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Compressed Air</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>142</width>
            <wuid>449e4f94:1499a5cd010:-2aec</wuid>
            <x>2</x>
            <y>2</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color red="150" green="150" blue="150" />
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>20</height>
              <name>Auxiliary 1 Status</name>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state></off_state>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <on_label>Healthy</on_label>
              <on_state></on_state>
              <pv_name>sim://const(1)</pv_name>
              <pv_value />
              <rules>
                <rule name="Alarm LED ON State Color" prop_id="on_color" out_exp="false">
                  <exp bool_exp="pv0== 0">
                    <value>
                      <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 1">
                    <value>
                      <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 2">
                    <value>
                      <color name="IO High Level Alarm" red="250" green="12" blue="14" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color name="IO Invalid Level Alarm" red="255" green="0" blue="255" />
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
                <rule name="Alarm LED OFF State Color" prop_id="off_color" out_exp="false">
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color name="IO Invalid Level Alarm" red="255" green="0" blue="255" />
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
              </rules>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>20</width>
              <wuid>449e4f94:1499a5cd010:-2aeb</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>true</auto_size>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>16</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 1 Status</name>
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Compressed Air</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>112</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2aea</wuid>
              <x>30</x>
              <y>2</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 2 Status</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Demineralized Water</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>182</width>
            <wuid>449e4f94:1499a5cd010:-2ae9</wuid>
            <x>2</x>
            <y>25</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color red="150" green="150" blue="150" />
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>20</height>
              <name>Auxiliary 2 Status</name>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state></off_state>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <on_label>Healthy</on_label>
              <on_state></on_state>
              <pv_name>sim://const(0)</pv_name>
              <pv_value />
              <rules>
                <rule name="Alarm LED ON State Color" prop_id="on_color" out_exp="false">
                  <exp bool_exp="pv0== 0">
                    <value>
                      <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 1">
                    <value>
                      <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 2">
                    <value>
                      <color name="IO High Level Alarm" red="250" green="12" blue="14" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color name="IO Invalid Level Alarm" red="255" green="0" blue="255" />
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
                <rule name="Alarm LED OFF State Color" prop_id="off_color" out_exp="false">
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color name="IO Invalid Level Alarm" red="255" green="0" blue="255" />
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
              </rules>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>20</width>
              <wuid>449e4f94:1499a5cd010:-2ae8</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>true</auto_size>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>16</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 2 Status</name>
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Demineralized Water</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>152</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae7</wuid>
              <x>30</x>
              <y>2</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 3 Status</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Helium Gas</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>110</width>
            <wuid>449e4f94:1499a5cd010:-2ae6</wuid>
            <x>200</x>
            <y>2</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color red="150" green="150" blue="150" />
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>20</height>
              <name>Auxiliary 3 Status</name>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state></off_state>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <on_label>Healthy</on_label>
              <on_state></on_state>
              <pv_name>sim://const(1)</pv_name>
              <pv_value />
              <rules>
                <rule name="Alarm LED ON State Color" prop_id="on_color" out_exp="false">
                  <exp bool_exp="pv0== 0">
                    <value>
                      <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 1">
                    <value>
                      <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 2">
                    <value>
                      <color name="IO High Level Alarm" red="250" green="12" blue="14" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color name="IO Invalid Level Alarm" red="255" green="0" blue="255" />
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
                <rule name="Alarm LED OFF State Color" prop_id="off_color" out_exp="false">
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color name="IO Invalid Level Alarm" red="255" green="0" blue="255" />
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
              </rules>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>20</width>
              <wuid>449e4f94:1499a5cd010:-2ae5</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>true</auto_size>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>16</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 3 Status</name>
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Helium Gas</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>80</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae4</wuid>
              <x>30</x>
              <y>2</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color name="IO Background" red="235" green="235" blue="235" />
            </background_color>
            <border_color>
              <color name="IO Border" red="0" green="0" blue="0" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 4 Status</name>
            <rules />
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Nitrogen Gas</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>126</width>
            <wuid>449e4f94:1499a5cd010:-2ae3</wuid>
            <x>200</x>
            <y>25</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color red="150" green="150" blue="150" />
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color name="IO InputPV Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>20</height>
              <name>Auxiliary 4 Status</name>
              <off_color>
                <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state></off_state>
              <on_color>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </on_color>
              <on_label>Healthy</on_label>
              <on_state></on_state>
              <pv_name>sim://const(0)</pv_name>
              <pv_value />
              <rules>
                <rule name="Alarm LED ON State Color" prop_id="on_color" out_exp="false">
                  <exp bool_exp="pv0== 0">
                    <value>
                      <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 1">
                    <value>
                      <color name="IO Medium Level Alarm" red="255" green="255" blue="0" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 2">
                    <value>
                      <color name="IO High Level Alarm" red="250" green="12" blue="14" />
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color name="IO Invalid Level Alarm" red="255" green="0" blue="255" />
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
                <rule name="Alarm LED OFF State Color" prop_id="off_color" out_exp="false">
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color name="IO Invalid Level Alarm" red="255" green="0" blue="255" />
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
              </rules>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>20</width>
              <wuid>449e4f94:1499a5cd010:-2ae2</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>true</auto_size>
              <background_color>
                <color name="IO Background" red="235" green="235" blue="235" />
              </background_color>
              <border_color>
                <color name="IO Border" red="0" green="0" blue="0" />
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="0" blue="0" />
              </foreground_color>
              <height>16</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 4 Status</name>
              <rules />
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Nitrogen Gas</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>96</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae1</wuid>
              <x>30</x>
              <y>2</y>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>880</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MaxPower>2000</MaxPower>
        </macros>
        <name>MAIN DISPLAY AREA - MIMIC</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>1618</width>
        <wuid>-57352fd0:149859b9257:-6f78</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <group_name></group_name>
          <height>880</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linked OPI</name>
          <opi_file>ITER-UTIL-S15-BG07_Mimic.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>1618</width>
          <wuid>-28c93393:14b0cb4ebee:-33db</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>Demo_Alarm_Page.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>0</mode>
          <description></description>
        </action>
      </actions>
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>503</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>ACTIVE ALARM BUTTONS</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip>ACTIVE ALARM BUTTONS</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>289</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f3c</wuid>
      <x>1620</x>
      <y>52</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <group_name></group_name>
        <height>501</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Alarm Pane</name>
        <opi_file>../templates/AlarmPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>288</width>
        <wuid>14c5e4bb:14fd4e6de9c:-60f5</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>473</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>CONTROL AREA FACEPLATES</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>289</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f30</wuid>
      <x>1620</x>
      <y>555</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <group_name></group_name>
        <height>471</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Faceplate</name>
        <opi_file>../templates/ControlPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>287</width>
        <wuid>-57352fd0:149859b9257:-18dd</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Area Background" red="221" green="223" blue="229" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>94</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>NAVIGATION PANE</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1620</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f18</wuid>
      <x>0</x>
      <y>934</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <group_name></group_name>
        <height>94</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <INPUT>../Demo/navigation/Navigation.xml</INPUT>
        </macros>
        <name>Navigation Pane</name>
        <opi_file>../templates/NavigationPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1620</width>
        <wuid>-3174f43f:14c79786654:-53f4</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>