source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               alarm-annunciator.product,\
               alarm-annunciator.sh,\
               css-alarm-annunciator,\
               plugin.xml,\
               plugin_customization.ini
