source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               alarm-annunciator.product,\
               alarm-annunciator.sh,\
               bin/,\
               build.properties,\
               css-alarm-annunciator,\
               plugin.xml,\
               plugin_customization.ini,\
               src/
