# JMS Server URL
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://localhost:61616)
org.csstudio.alarm.beast.annunciator/jms_topic=CODAC_AlarmHandler_TALK

# Threshold for ignoring flurry of messages. When more than this number
# of messages queue up, a shorter "N more messages" info is annunciated
org.csstudio.alarm.beast.annunciator/threshold=3

# Number of messages kept in Annunciator View
org.csstudio.alarm.beast.annunciator/message_buffer=50

# Logging preferences
org.csstudio.logging/detail=HIGH
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_topic=LOG
org.csstudio.logging/file_pattern=
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/file_count=2

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
