Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Configurator
Bundle-SymbolicName: org.csstudio.iter.pydev.configurator;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.python.pydev;bundle-version="4.3.0",
 org.python.pydev.core;bundle-version="4.3.0",
 org.python.pydev.debug;bundle-version="4.3.0",
 org.python.pydev.jython;bundle-version="4.3.0"
Bundle-Vendor: Davy Dequidt <davy.dequidt@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
