# JMS Server URL
org.csstudio.alarm.beast.annunciator/jms_topic=CODAC_AlarmHandler_TALK

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

#
# The product also depends on org.csstudio.vtype.pv
#
org.csstudio.diirt.util.core.preferences/diirt.default.initialized=true
org.csstudio.diirt.util.core.preferences/diirt.home=/opt/codac/css/css/configuration/diirt
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.auto.addr.list=true
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.addr.list=
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.pure.java=true
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.connection.timeout=30.0
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.beacon.period=15.0
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.repeater.port=5065
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.server.port=5064
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.max.array.size=460000
