<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Web OPI product" uid="org.csstudio.opibuilder.rap.product" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.archive.reader.rdb.feature"/>
      <feature id="org.csstudio.applications.opibuilder.rap.feature"/>
      <feature id="org.csstudio.jdbc.feature"/>
   </features>

   <configurations>
      <plugin id="com.google.guava" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="com.mysql.jdbc" autoStart="true" startLevel="0" />
      <plugin id="javax.annotation" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.mail" autoStart="true" startLevel="0" />
      <plugin id="org.antlr.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.bridge" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.css" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.dom" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.dom.svg" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.ext.awt" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.parser" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.svggen" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.transcoder" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.util" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.util.gui" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.jxpath" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.apputil" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.apputil.ui" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.archive.rdb" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.archive.reader" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.archive.reader.rdb" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.archive.vtype" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.autocomplete" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.autocomplete.ui" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.csdata" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.data" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.email" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.email.ui" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.java" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.logbook" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.openfile" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.opibuilder" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.opibuilder.widgets" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.opibuilder.widgets.symbol" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.platform.libs.epics" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.platform.libs.jdbc" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.platform.utility.rdb" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.rap.core" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.rap.rtplot" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.rap.ui.util" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.security" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.security.ui" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.simplepv" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.simplepv.pvmanager" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.simplepv.vtypepv" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.swt.widgets" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.swt.xygraph" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.trends.databrowser2" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.trends.databrowser2.opiwidget" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.ui.menu" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.utility.batik" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.utility.pv" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.utility.pv.epics" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.utility.pv.simu" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.utility.singlesource" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.utility.singlesource.rap" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.vtype.pv" autoStart="true" startLevel="0" />
      <plugin id="org.csstudio.workspace" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.datasource" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.datasource-extra" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.datasource-formula" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.datasource-loc" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.datasource-sim" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.datasource-sys" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.datasource-vtype" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.util" autoStart="true" startLevel="0" />
      <plugin id="org.diirt.vtype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
   </configurations>

</product>
