source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               plugin.xml,\
               jms-send.product,\
               jms-send.sh