#/
## Generated date: Tue Jan 19 09:22:06 UTC 2016
#/

#/
## Organization (ITER) specific plugin preferences
#/

#/
## org.csstudio.logging 
#/
#/ Logging preferences
#/ 
#/ Detail of message format: LOW, HIGH
# org.csstudio.logging/detail=HIGH
#/ 
#/ Log level for console:
#/ OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
#/ Technically also allows integer level as defined by java.util.logging.Level,
#/ but suggestion is to use predefined level names
# org.csstudio.logging/console_level=CONFIG
#/ 
#/ Log level for file:
#/ OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
#/ Note that level for file cannot be higher than level for console
# org.csstudio.logging/file_level=INFO
#/ 
#/ Path and pattern for log files
#/ Leave empty to disable file logging
# org.csstudio.logging/file_pattern=
#/ 
#/ Maximum number of bytes kept in file
# org.csstudio.logging/file_bytes=8000
#/ 
#/ Maximum number of file kept in rotation
# org.csstudio.logging/file_count=2
#/ 
#/ Log level for JMS:
#/ OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
#/ Note that level for JMS cannot be higher than level for console
# org.csstudio.logging/jms_level=INFO
#/ 
#/ URL of JMS used for logging: failover:(tcp://some_host.my.site.org:61616)
#/ Leave empty to disable JMS logging
# org.csstudio.logging/jms_url=
#/ 
#/ Topic to use for log messages
# org.csstudio.logging/jms_topic=LOG

#<< org.csstudio.logging/console_level=CONFIG
#<< org.csstudio.logging/detail=HIGH
#<< org.csstudio.logging/file_bytes=8000
org.csstudio.logging/file_bytes=500000
#<< org.csstudio.logging/file_count=2
#<< org.csstudio.logging/file_level=INFO
org.csstudio.logging/file_level=CONFIG
#<< org.csstudio.logging/file_pattern=
#<< org.csstudio.logging/jms_level=INFO
org.csstudio.logging/jms_level=SEVERE
#<< org.csstudio.logging/jms_topic=LOG
#<< org.csstudio.logging/jms_url=

#/
## org.csstudio.security 
#/
#/ Security Settings
#/ 
#/ #
#/ # Authentication
#/ #
#/ 
#/ Option 1:
#/ Use a JAAS config file as in normal use of JAAS
#/ 
#/ Path to JAAS configuration file
#/ 
#/ When located inside a plugin, use
#/ "platform:/plugin/name.of.plugin/path/within/plugin.conf"
#/ 
#/ When a file "my_jaas_settings.conf" is placed
#/ inside the product's "configuration/" directory, use
#/ "platform:/config/my_jaas_settings.conf"
#/ 
#/ For plain files, use either
#/ "file:/full/path/to/my_jaas_settings.conf"
#/ or just
#/ "/full/path/to/my_jaas_settings.conf"
# org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.security/jaas.conf
#/ 
#/ Name of a JAAS login configuration to use.
#/ This must match the name of one of the entries
#/ in the jaas_config_file.
# org.csstudio.security/jaas_config_name=dummy
#/ 
#/ Option 2:
#/ Do not use a JAAS config file.
#/ Instead, provide what would the desired entry in the config file
#/ as an Eclipse preference.
#/ 
#/ If the preference "jaas_config" is defined, it will have
#/ precedence. "jaas_config_file" and "jaas_config_name" will
#/ be ignored!
#/ 
#/ Format:
#/ 	ModuleClass Flag option1=value1 option2=value2 ...; ModuleClass Flag ModuleOptions; ...
#/ ModuleClass, Flag and value options are in the same format as in auth.conf, but all on one line.
#/ Value strings must be quoted.
#/ 
#/ Examples:
#/ jaas_config=com.sun.jmx.remote.security.FileLoginModule required debug="true" passwordFile="/path/to/my_passwords.conf";
#/ jaas_config=com.sun.security.auth.module.LdapLoginModule required debug="true" useSSL="false" userProvider="ldap://localhost:389/ou=Users,dc=css-demo,dc=org" authIdentity="uid={USERNAME},ou=Users,dc=css-demo,dc=org";
# org.csstudio.security/jaas_config=
#/ 
#/ #
#/ # Authorization
#/ #
#/ 
#/ Select authorization provider
#/ 
#/ Standard implementations:
#/ FileBased, see org.csstudio.security.authorization.FileBasedAuthorizationProvider
#/ LDAPGroup, see org.csstudio.security.authorization.LDAPGroupAuthorizationProvider
#/ Script, see org.csstudio.security.authorization.ScriptAuthorizationProvider
#/ 
#/ Additional providers can be added via extension point,
#/ see org.csstudio.security.authorization.AuthorizationProvider
# org.csstudio.security/authorization_provider=FileBased
#/ 
#/ Path to FileBased authorization configuration file
# org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.security/authorization.conf
#/ 
#/ Settings for authorization_provider=LDAPGroup:
#/ URL of LDAP server. May list several space-separated URLs.
# org.csstudio.security/ldap_group_url=ldap://localhost/dc=css-demo,dc=org
#/ Start of search for LDAPGroup-based authorization
# org.csstudio.security/ldap_group_base=ou=Groups
#/ 
#/ The LDAP search will combine the group of interest with the 'base' and URL path.
#/ 
#/ Example:
#/ ldap_group_url=ldap://localhost/dc=css-demo,dc=org
#/ ldap_group_base=ou=Groups
#/ 
#/ Authorization for which to determine members: alarm_config
#/ => Locate "cn=alarm_config,ou=Groups,dc=css-demo,dc=org"
#/ and every "memberUid" will then provide a user name
#/ who has the alarm_config authorization.
#/ 
#/ Path to command used by Script authorization
# org.csstudio.security/authorization_script_name=/usr/local/bin/id_auth
#/ 
#/ 
#/ #
#/ # Secure Preferences
#/ #
#/ 
#/ Where secure preferences are located.
#/ 
#/ "Default":
#/ Use the default location, which is typically
#/ the user's home directory.
#/ @see SecurePreferencesFactory#getDefault()
#/ 
#/ Advantage: It's the default
#/ Disadvantage: You won't always know where the preferences are.
#/ 
#/ "Instance":
#/ Use the Eclipse 'instance', i.e. the workspace.
#/ 
#/ Advantage: You know where it is, and each workspace
#/ will have its own settings.
#/ Disadvantage: Each workspace has different settings.
#/ 
#/ "Install":
#/ Use the Eclipse 'install' location, i.e. where the product is installed.
#/ 
#/ Advantage: You know where it is, and every workspace for that
#/ product will have the same settings. Good for a "global" setup.
#/ Disadvantage: Ordinary users cannot (should not) have write permissions.
# org.csstudio.security/secure_preference_location=Default

#<< org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.security/authorization.conf
#<< org.csstudio.security/authorization_provider=FileBased
#<< org.csstudio.security/authorization_script_name=/usr/local/bin/id_auth
#<< org.csstudio.security/jaas_config=
#<< org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.security/jaas.conf
#<< org.csstudio.security/jaas_config_name=dummy
#<< org.csstudio.security/ldap_group_base=ou=Groups
#<< org.csstudio.security/ldap_group_url=ldap://localhost/dc=css-demo,dc=org
#<< org.csstudio.security/secure_preference_location=Default

#/
## Core plugins preferences
#/

#/
## Application plugins preferences
#/

#/
## Unused preferences
#/

#>>
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=false
