<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.201712070847</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1001</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Alarm Pane</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>575</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>6</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1001</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>ALARM PANE</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>ALARMS</tab_0_title>
    <tab_1_background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>HISTORY</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip>20 first active alarms on ${ALARM_ROOT}</tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>575</width>
    <wuid>42b3d6a:1604b5dbfc7:-6edb</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>953</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>ALARMS</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>569</width>
      <wuid>42b3d6a:1604b5dbfc7:-6eda</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.alarm.beast.ui.alarmtable" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Area Background" red="221" green="223" blue="229" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <columns>
          <column id="ACK" weight="0" width="40" visible="true" />
          <column id="ICON" weight="0" width="40" visible="true" />
          <column id="DESCRIPTION" weight="100" width="130" visible="true" />
          <column id="TIME" weight="40" width="80" visible="true" />
          <column id="PV" weight="50" width="80" visible="false" />
          <column id="CURRENT_SEVERITY" weight="30" width="50" visible="false" />
          <column id="CURRENT_STATUS" weight="30" width="45" visible="false" />
          <column id="SEVERITY" weight="30" width="50" visible="false" />
          <column id="STATUS" weight="30" width="45" visible="false" />
          <column id="VALUE" weight="30" width="45" visible="false" />
          <column id="ACTION" weight="100" width="80" visible="false" />
          <column id="ID" weight="100" width="80" visible="false" />
        </columns>
        <columns_headers_visible>true</columns_headers_visible>
        <enabled>true</enabled>
        <filter_item>${ALARM_ROOT}</filter_item>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>953</height>
        <max_number_of_alarms>20</max_number_of_alarms>
        <name>ALARM TABLE</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <separate_tables>false</separate_tables>
        <sort_ascending>false</sort_ascending>
        <sorting_column>1</sorting_column>
        <table_header_visible>true</table_header_visible>
        <table_weight_acknowledge>80</table_weight_acknowledge>
        <table_weight_unacknowledge>20</table_weight_unacknowledge>
        <time_format>HH:mm:ss</time_format>
        <tooltip>20 first active alarms on ${ALARM_ROOT}</tooltip>
        <unacknowledged_blinking>true</unacknowledged_blinking>
        <visible>true</visible>
        <widget_type>Alarm Table</widget_type>
        <width>569</width>
        <writable>true</writable>
        <wuid>42b3d6a:1604b5dbfc7:-6eca</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>953</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>HISTORY</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>569</width>
      <wuid>42b3d6a:1604b5dbfc7:-6ed9</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.alarm.beast.msghist" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <column_headers>true</column_headers>
        <columns>
          <column name="TIME" weight="10" width="140" visible="true" />
          <column name="TEXT" weight="400" width="100" visible="true" />
          <column name="STATUS" weight="80" width="150" visible="true" />
          <column name="SEVERITY" weight="80" width="170" visible="true" />
          <column name="DELTA" weight="1" width="150" visible="false" />
          <column name="TYPE" weight="5" width="120" visible="false" />
          <column name="FILENAME" weight="10" width="50" visible="false" />
          <column name="CLASS" weight="10" width="50" visible="false" />
          <column name="APPLICATION-ID" weight="10" width="220" visible="false" />
          <column name="HOST" weight="40" width="280" visible="false" />
          <column name="USER" weight="10" width="120" visible="false" />
          <column name="CREATETIME" weight="50" width="300" visible="false" />
          <column name="SEQ" weight="5" width="60" visible="false" />
          <column name="NAME" weight="100" width="500" visible="false" />
          <column name="CURRENT_SEVERITY" weight="80" width="300" visible="false" />
          <column name="VALUE" weight="50" width="300" visible="false" />
        </columns>
        <enabled>true</enabled>
        <filter>START_TIME=-1 day AND END_TIME=now AND NAME = ${ALARM_FILTER}%</filter>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>953</height>
        <max_messages>50</max_messages>
        <name>Message History</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <sort_ascending>true</sort_ascending>
        <sorting_column>1</sorting_column>
        <time_format>HH:mm:ss</time_format>
        <tooltip>List of messages from history</tooltip>
        <visible>true</visible>
        <widget_type>Message history</widget_type>
        <width>569</width>
        <wuid>42b3d6a:1604b5dbfc7:-6ea9</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>