<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.201801030834</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>943</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Alarm Control Area</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>575</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>6</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>943</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Alarm Faceplate</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>STATUS</tab_0_title>
    <tab_1_background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>HISTORY</tab_1_title>
    <tab_2_background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </tab_2_background_color>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_2_font>
      <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
    </tab_2_font>
    <tab_2_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_2_title>PV WRITE</tab_2_title>
    <tab_count>3</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>575</width>
    <wuid>42b3d6a:1604b5dbfc7:-7f24</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>895</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>STATUS</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>569</width>
      <wuid>42b3d6a:1604b5dbfc7:-7f21</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>895</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>ALARM CONTROL PANE</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>569</width>
        <wuid>42b3d6a:1604b5dbfc7:-7ea9</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color name="IO Button" red="178" green="178" blue="178" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO InputPV Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>50</height>
          <labels_from_pv>false</labels_from_pv>
          <name>Alarm Action Button</name>
          <off_color>
            <color name="IO PV OFF" red="149" green="125" blue="71" />
          </off_color>
          <off_label>ACKNOWLEDGE</off_label>
          <on_color>
            <color name="IO PV ON" red="0" green="0" blue="255" />
          </on_color>
          <on_label>UN-ACKNOWLEDGE</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name>beast://${ALARM_PATH}/${ALARM_PV}.Acknowledge</pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>true</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <show_led>false</show_led>
          <square_button>true</square_button>
          <toggle_button>true</toggle_button>
          <tooltip>Acknowledge ${ALARM_PV}</tooltip>
          <visible>true</visible>
          <widget_type>Boolean Button</widget_type>
          <width>300</width>
          <wuid>42b3d6a:1604b5dbfc7:-7ea8</wuid>
          <x>134</x>
          <y>550</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color name="IO Button" red="178" green="178" blue="178" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO InputPV Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>50</height>
          <labels_from_pv>false</labels_from_pv>
          <name>Alarm Action Button</name>
          <off_color>
            <color name="IO PV OFF" red="149" green="125" blue="71" />
          </off_color>
          <off_label>ENABLE</off_label>
          <on_color>
            <color name="IO PV ON" red="0" green="0" blue="255" />
          </on_color>
          <on_label>DISABLE</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name>beast://${ALARM_PATH}/${ALARM_PV}.Enable</pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>true</show_boolean_label>
          <show_confirm_dialog>1</show_confirm_dialog>
          <show_led>false</show_led>
          <square_button>true</square_button>
          <toggle_button>true</toggle_button>
          <tooltip>Disable ${ALARM_PV}</tooltip>
          <visible>true</visible>
          <widget_type>Boolean Button</widget_type>
          <width>300</width>
          <wuid>42b3d6a:1604b5dbfc7:-7ea7</wuid>
          <x>134</x>
          <y>673</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
          <actions hook="false" hook_all="false">
            <action type="OPEN_DISPLAY">
              <path>AlarmsHistory.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <ALARM_FILTER>${ALARM_PV}</ALARM_FILTER>
              </macros>
              <mode>1</mode>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color name="IO Button" red="178" green="178" blue="178" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO InputPV Fg" red="0" green="0" blue="0" />
          </foreground_color>
          <height>50</height>
          <labels_from_pv>false</labels_from_pv>
          <name>Alarm Action Button</name>
          <off_color>
            <color name="IO PV OFF" red="149" green="125" blue="71" />
          </off_color>
          <off_label>FULL HISTORY</off_label>
          <on_color>
            <color name="IO PV ON" red="0" green="0" blue="255" />
          </on_color>
          <on_label>FULL HISTORY</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>true</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <show_led>false</show_led>
          <square_button>true</square_button>
          <toggle_button>false</toggle_button>
          <tooltip>Full history of ${ALARM_PV}</tooltip>
          <visible>true</visible>
          <widget_type>Boolean Button</widget_type>
          <width>300</width>
          <wuid>42b3d6a:1604b5dbfc7:-7ea6</wuid>
          <x>134</x>
          <y>796</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.VTableDisplay" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>515</height>
          <name>ALARM TABLE</name>
          <pv_name>beast://${ALARM_PATH}/${ALARM_PV}</pv_name>
          <pv_result_prefix></pv_result_prefix>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>Alarm ${ALARM_PATH}/${ALARM_PV}</tooltip>
          <visible>true</visible>
          <widget_type>VTable Display</widget_type>
          <width>569</width>
          <wuid>42b3d6a:1604b5dbfc7:-7ea3</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>895</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>HISTORY</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>569</width>
      <wuid>42b3d6a:1604b5dbfc7:-7f19</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.alarm.beast.msghist" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <column_headers>true</column_headers>
        <columns>
          <column name="TIME" weight="10" width="140" visible="true" />
          <column name="TEXT" weight="400" width="100" visible="true" />
          <column name="STATUS" weight="80" width="170" visible="true" />
          <column name="SEVERITY" weight="80" width="170" visible="true" />
          <column name="DELTA" weight="1" width="150" visible="false" />
          <column name="TYPE" weight="5" width="120" visible="false" />
          <column name="FILENAME" weight="10" width="50" visible="false" />
          <column name="CLASS" weight="10" width="50" visible="false" />
          <column name="APPLICATION-ID" weight="10" width="220" visible="false" />
          <column name="HOST" weight="40" width="280" visible="false" />
          <column name="USER" weight="10" width="120" visible="false" />
          <column name="CREATETIME" weight="50" width="300" visible="false" />
          <column name="SEQ" weight="5" width="60" visible="false" />
          <column name="NAME" weight="100" width="500" visible="false" />
          <column name="CURRENT_SEVERITY" weight="80" width="300" visible="false" />
          <column name="VALUE" weight="50" width="300" visible="false" />
        </columns>
        <enabled>true</enabled>
        <filter>START_TIME=-1 day AND END_TIME=now AND NAME = ${ALARM_PV}</filter>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>895</height>
        <max_messages>10000</max_messages>
        <name>Message History</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <sort_ascending>true</sort_ascending>
        <sorting_column>0</sorting_column>
        <time_format>HH:mm:ss</time_format>
        <tooltip>List of messages from history</tooltip>
        <visible>true</visible>
        <widget_type>Message history</widget_type>
        <width>569</width>
        <wuid>42b3d6a:1604b5dbfc7:-7e12</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>895</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>PV WRITE</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>569</width>
      <wuid>-7215b3dc:160c164d544:-60a2</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.alarm.beast.msghist" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <column_headers>true</column_headers>
        <columns>
          <column name="TIME" weight="10" width="140" visible="true" />
          <column name="TEXT" weight="400" width="1600" visible="true" />
          <column name="DELTA" weight="1" width="150" visible="false" />
          <column name="TYPE" weight="5" width="120" visible="false" />
          <column name="FILENAME" weight="10" width="50" visible="false" />
          <column name="CLASS" weight="10" width="50" visible="false" />
          <column name="APPLICATION-ID" weight="10" width="220" visible="false" />
          <column name="HOST" weight="40" width="280" visible="false" />
          <column name="USER" weight="10" width="120" visible="false" />
          <column name="CREATETIME" weight="50" width="300" visible="false" />
          <column name="SEQ" weight="5" width="60" visible="false" />
          <column name="NAME" weight="100" width="500" visible="false" />
          <column name="CURRENT_SEVERITY" weight="80" width="300" visible="false" />
          <column name="VALUE" weight="50" width="300" visible="false" />
          <column name="STATUS" weight="80" width="170" visible="false" />
          <column name="SEVERITY" weight="80" width="170" visible="false" />
        </columns>
        <enabled>true</enabled>
        <filter>START_TIME=-1 day AND END_TIME=now AND TEXT = %${ALARM_PV}%</filter>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>895</height>
        <max_messages>10000</max_messages>
        <name>Message History PV Write</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <sort_ascending>true</sort_ascending>
        <sorting_column>0</sorting_column>
        <time_format>HH:mm:ss</time_format>
        <tooltip>List of messages from history</tooltip>
        <visible>true</visible>
        <widget_type>Message history</widget_type>
        <width>569</width>
        <wuid>-7215b3dc:160c164d544:-6091</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>