<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.201708220714</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1760</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>${TITLE}</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>3236</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>1760</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip>$(name)</tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>3236</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>102</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip>$(name)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1142</width>
      <wuid>333eae9e:14951f153e9:-6053</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>98</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>PLANT SYSTEM AUXILIARIES STATUSES</text>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>1138</width>
        <wrap_words>false</wrap_words>
        <wuid>333eae9e:14951f153e9:-6052</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color name="IO Background" red="235" green="235" blue="235" />
      </background_color>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>1760</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <rules />
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip>$(name)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3236</width>
      <wuid>-57352fd0:149859b9257:-6f78</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>1760</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Static Data Layer</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>3236</width>
        <wuid>-1e0f3b69:149c8d6d12f:-4384</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
          <actions hook="true" hook_all="true" />
          <align_to_nearest_second>true</align_to_nearest_second>
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <crop_bottom>0</crop_bottom>
          <crop_left>0</crop_left>
          <crop_right>0</crop_right>
          <crop_top>0</crop_top>
          <degree>0</degree>
          <enabled>true</enabled>
          <flip_horizontal>false</flip_horizontal>
          <flip_vertical>false</flip_vertical>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>1760</height>
          <image_file>../templates/IterTokamak.png</image_file>
          <name>Iter Tokamak</name>
          <no_animation>false</no_animation>
          <permutation_matrix>
            <row>
              <col>1.0</col>
              <col>0.0</col>
            </row>
            <row>
              <col>0.0</col>
              <col>1.0</col>
            </row>
          </permutation_matrix>
          <rules />
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <stretch_to_fit>true</stretch_to_fit>
          <tooltip></tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Image</widget_type>
          <width>1998</width>
          <wuid>678111d0:15e0ea5edb6:-7e7d</wuid>
          <x>600</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>1760</height>
        <lock_children>true</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Priority Layer</name>
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>3236</width>
        <wuid>-1e0f3b69:149c8d6d12f:-4312</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" style="0" pixels="false">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>1760</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Information Layer</name>
        <rules>
          <rule name="MakeLayerVisible" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>false</value>
            </exp>
            <pv trig="true">loc://$(DID)_INFO_SHOW(0)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip>$(name)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>3236</width>
        <wuid>-1e0f3b69:149c8d6d12f:-432f</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>true</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" style="0" pixels="false">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>45</height>
        <label>Show Info</label>
        <name>Show/Hide Tickbox</name>
        <pv_name>loc://$(DID)_INFO_SHOW(0)</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selected_color>
          <color name="IO OutputPV Fg" red="0" green="0" blue="0" />
        </selected_color>
        <tooltip>$(name)</tooltip>
        <visible>true</visible>
        <widget_type>Check Box</widget_type>
        <width>200</width>
        <wuid>-17ac9c77:14e0084b99a:2504</wuid>
        <x>3000</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>