# List of topics to log, separated by ','
org.csstudio.logging.jms2rdb/jms_topic=CODAC_AlarmHandler_SERVER, CODAC_AlarmHandler_CLIENT, CODAC_AlarmHandler_TALK, LOG, TALK, WRITE

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

# Database connection
org.csstudio.logging.jms2rdb/rdb_url=jdbc:postgresql://localhost/css_log_3_0_0
org.csstudio.logging.jms2rdb/rdb_user=log
org.csstudio.logging.jms2rdb/rdb_password=

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

#Custom patterns can be defined for DATE_FORMATTER, TIME_FORMATTER, FULL_FORMATTER, MILLI_FORMATTER, SECONDS_FORMATTER
org.csstudio.java/custom_date_formatter_pattern = yyyy-MM-dd
org.csstudio.java/custom_short_date_formatter_pattern=yy-MM-dd
org.csstudio.java/custom_month_formatter_pattern = MM-dd HH:mm
org.csstudio.java/custom_time_formatter_pattern = HH:mm:ssX
org.csstudio.java/custom_full_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
org.csstudio.java/custom_milli_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.SSSX
org.csstudio.java/custom_seconds_formatter_pattern =  yyyy-MM-dd'T'HH:mm:ssX
org.csstudio.java/custom_datetime_formatter_pattern=yyyy-MM-dd'T'HH:mmX
org.csstudio.java/custom_short_datetime_formatter_pattern=yy-MM-dd'T'HH:mmX
