source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin_customization.ini,\
               plugin.xml,\
               build.properties,\
               bin/,\
               alarm-configtool.sh,\
               alarm-configtool.product,\
               .project,\
               .classpath
