# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

# Alarm System
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_3_0_0
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=

# Logging preferences
org.csstudio.logging/detail=HIGH
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_topic=LOG
org.csstudio.logging/file_pattern=
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/file_count=2

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
