<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201708220714</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>882</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Tables</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1620</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>5</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>882</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1620</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="32" pixels="false" style="0">IO SubTitle</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
      </foreground_color>
      <height>880</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Comment</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text>Tables are suitable for tasks that require detailed compararisons of ordered sets of data. The information most relevant to the user or with the highest priority shall be displayed in the left most column, and associated but less significant material in columns further to the right.</text>
      <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>1618</width>
      <wrap_words>true</wrap_words>
      <wuid>-57352fd0:149859b9257:-6f74</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>120</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Table</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>600</width>
      <wuid>-2030679b:149c6fb04cf:-412a</wuid>
      <x>300</x>
      <y>200</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>30</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Header</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>600</width>
        <wuid>-1e0f3b69:149c8d6d12f:-54b1</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>H1</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>100</width>
          <wuid>-1e0f3b69:149c8d6d12f:-59ea</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>20</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Column Header</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>Status</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>66</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-623e</wuid>
            <x>20</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>H2</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>250</width>
          <wuid>-1e0f3b69:149c8d6d12f:-57fc</wuid>
          <x>100</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>20</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Column Header</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>Label</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>55</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-6236</wuid>
            <x>8</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>H3</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>125</width>
          <wuid>-1e0f3b69:149c8d6d12f:-5716</wuid>
          <x>350</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>20</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Column Header</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>PV</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>22</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-6230</wuid>
            <x>8</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>H4</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>125</width>
          <wuid>-1e0f3b69:149c8d6d12f:-54e6</wuid>
          <x>475</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>20</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Column Header</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>Value</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>55</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-622a</wuid>
            <x>13</x>
            <y>3</y>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>30</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>L1</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>600</width>
        <wuid>-1e0f3b69:149c8d6d12f:-5479</wuid>
        <x>0</x>
        <y>30</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L1C1</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>100</width>
          <wuid>-1e0f3b69:149c8d6d12f:-5a5c</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <bit>0</bit>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <bulb_border>3</bulb_border>
            <bulb_border_color>
              <color blue="150" green="150" red="150"/>
            </bulb_border_color>
            <data_type>0</data_type>
            <effect_3d>true</effect_3d>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>19</height>
            <name>Status Column</name>
            <off_color>
              <color blue="71" green="125" name="IO PV OFF" red="149"/>
            </off_color>
            <off_label>OFF</off_label>
            <on_color>
              <color blue="255" green="0" name="IO PV ON" red="0"/>
            </on_color>
            <on_label>ON</on_label>
            <pv_name>loc://$(DID)_V10(1)</pv_name>
            <pv_value/>
            <rules>
              <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
                <exp bool_exp="pv0== 0">
                  <value>
                    <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 1">
                  <value>
                    <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 2">
                  <value>
                    <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 3">
                  <value>
                    <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                  </value>
                </exp>
                <pv trig="true">$(pv_name).SEVR</pv>
              </rule>
              <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
                <exp bool_exp="pv0== 3">
                  <value>
                    <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                  </value>
                </exp>
                <pv trig="true">$(pv_name).SEVR</pv>
              </rule>
            </rules>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_boolean_label>false</show_boolean_label>
            <square_led>false</square_led>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>LED</widget_type>
            <width>19</width>
            <wuid>-1e0f3b69:149c8d6d12f:-6224</wuid>
            <x>39</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L1C2</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>250</width>
          <wuid>-1e0f3b69:149c8d6d12f:-57f1</wuid>
          <x>100</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>15</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Label Column</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>Breaker position</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>128</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-6221</wuid>
            <x>8</x>
            <y>5</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L1C3</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>125</width>
          <wuid>-1e0f3b69:149c8d6d12f:-570b</wuid>
          <x>350</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>true</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>PV Column</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>loc://$(DID)_V11("HWC8-YT1")</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>49</width>
            <wrap_words>false</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-621b</wuid>
            <x>8</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L1C4</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>125</width>
          <wuid>-1e0f3b69:149c8d6d12f:-54db</wuid>
          <x>475</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>true</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Value Column</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>loc://$(DID)_V12("Open")</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>49</width>
            <wrap_words>false</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-6215</wuid>
            <x>13</x>
            <y>3</y>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>30</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>L2</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>600</width>
        <wuid>-1e0f3b69:149c8d6d12f:-5441</wuid>
        <x>0</x>
        <y>60</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L2C1</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>100</width>
          <wuid>-1e0f3b69:149c8d6d12f:-5a51</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <bit>0</bit>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <bulb_border>3</bulb_border>
            <bulb_border_color>
              <color blue="150" green="150" red="150"/>
            </bulb_border_color>
            <data_type>0</data_type>
            <effect_3d>true</effect_3d>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>19</height>
            <name>Status Column</name>
            <off_color>
              <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
            </off_color>
            <off_label>OFF</off_label>
            <on_color>
              <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
            </on_color>
            <on_label>ON</on_label>
            <pv_name>loc://$(DID)_V20(0)</pv_name>
            <pv_value/>
            <rules>
              <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
                <exp bool_exp="pv0== 0">
                  <value>
                    <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 1">
                  <value>
                    <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 2">
                  <value>
                    <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 3">
                  <value>
                    <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                  </value>
                </exp>
                <pv trig="true">$(pv_name).SEVR</pv>
              </rule>
              <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
                <exp bool_exp="pv0== 3">
                  <value>
                    <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                  </value>
                </exp>
                <pv trig="true">$(pv_name).SEVR</pv>
              </rule>
            </rules>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_boolean_label>false</show_boolean_label>
            <square_led>false</square_led>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>LED</widget_type>
            <width>19</width>
            <wuid>-1e0f3b69:149c8d6d12f:-5dcb</wuid>
            <x>39</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L2C2</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>250</width>
          <wuid>-1e0f3b69:149c8d6d12f:-57e6</wuid>
          <x>100</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>15</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Label Column</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>Voltage source</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>112</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-5dca</wuid>
            <x>8</x>
            <y>5</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L2C3</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>125</width>
          <wuid>-1e0f3b69:149c8d6d12f:-5700</wuid>
          <x>350</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>true</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>PV Column</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>loc://$(DID)_V21("HWC14-YT1")</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>49</width>
            <wrap_words>false</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-5dc9</wuid>
            <x>8</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L2C4</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>125</width>
          <wuid>-1e0f3b69:149c8d6d12f:-54d0</wuid>
          <x>475</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>true</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Value Column</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>loc://$(DID)_V22("Fault")</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>49</width>
            <wrap_words>false</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-5dc8</wuid>
            <x>13</x>
            <y>3</y>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>30</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>L4</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>600</width>
        <wuid>-1e0f3b69:149c8d6d12f:-5409</wuid>
        <x>0</x>
        <y>90</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L4C1</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>100</width>
          <wuid>-1e0f3b69:149c8d6d12f:-5a46</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <bit>0</bit>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <bulb_border>3</bulb_border>
            <bulb_border_color>
              <color blue="150" green="150" red="150"/>
            </bulb_border_color>
            <data_type>0</data_type>
            <effect_3d>true</effect_3d>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <height>19</height>
            <name>Status Column</name>
            <off_color>
              <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
            </off_color>
            <off_label>OFF</off_label>
            <on_color>
              <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
            </on_color>
            <on_label>ON</on_label>
            <pv_name>loc://$(DID)_V30(1)</pv_name>
            <pv_value/>
            <rules>
              <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
                <exp bool_exp="pv0== 0">
                  <value>
                    <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 1">
                  <value>
                    <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 2">
                  <value>
                    <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
                  </value>
                </exp>
                <exp bool_exp="pv0== 3">
                  <value>
                    <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                  </value>
                </exp>
                <pv trig="true">$(pv_name).SEVR</pv>
              </rule>
              <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
                <exp bool_exp="pv0== 3">
                  <value>
                    <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                  </value>
                </exp>
                <pv trig="true">$(pv_name).SEVR</pv>
              </rule>
            </rules>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_boolean_label>false</show_boolean_label>
            <square_led>false</square_led>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>LED</widget_type>
            <width>19</width>
            <wuid>-1e0f3b69:149c8d6d12f:-5d14</wuid>
            <x>39</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L4C2</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>250</width>
          <wuid>-1e0f3b69:149c8d6d12f:-57db</wuid>
          <x>100</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <auto_size>true</auto_size>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>2</border_width>
            <enabled>false</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Text Fg" red="0"/>
            </foreground_color>
            <height>15</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Label Column</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <text>48V rectifier insulation</text>
            <tooltip/>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>184</width>
            <wrap_words>true</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-5d13</wuid>
            <x>8</x>
            <y>5</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L4C3</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>125</width>
          <wuid>-1e0f3b69:149c8d6d12f:-56f5</wuid>
          <x>350</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>true</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>PV Column</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>loc://$(DID)_V31("HWC16-YT1")</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>49</width>
            <wrap_words>false</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-5d12</wuid>
            <x>8</x>
            <y>3</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>5</border_style>
          <border_width>5</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>30</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>L4C4</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip/>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>125</width>
          <wuid>-1e0f3b69:149c8d6d12f:-54c5</wuid>
          <x>475</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>true</auto_size>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <background_color>
              <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color blue="178" green="178" name="IO Button" red="178"/>
            </border_color>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
            </foreground_color>
            <format_type>0</format_type>
            <height>16</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Value Column</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>loc://$(DID)_V32("Normal")</pv_name>
            <pv_value/>
            <rotation_angle>0.0</rotation_angle>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_units>true</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>49</width>
            <wrap_words>false</wrap_words>
            <wuid>-1e0f3b69:149c8d6d12f:-5d11</wuid>
            <x>13</x>
            <y>3</y>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>