<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201708220714</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>882</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Fields</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1620</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>5</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>882</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1620</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="32" pixels="false" style="0">IO SubTitle</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
      </foreground_color>
      <height>880</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Comment</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text>The following requirements apply to the presentation of fields on mimics:

- Entry fields shall be clearly indicated with a box outline. 

- Entry fields shall be visually distinct from read-only fields. Entry fields shall be white with a black border and when the user hovers over it the cursor shall change from an arrow to an ‘I’. Read-only fields shall have no box or border around them and the cursor should remain an arrow when the user hovers over it.

It is possible to attach a tooltip to field - by default, the tooltip displays the PV name, type, value, timestamp and severity.

A label can be attached directly to the input field by specifying the property "Label Text".</text>
      <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>1618</width>
      <wrap_words>true</wrap_words>
      <wuid>-57352fd0:149859b9257:-6f74</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>59</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Table</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>248</width>
      <wuid>-2030679b:149c6fb04cf:-412a</wuid>
      <x>450</x>
      <y>250</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="178" green="178" name="IO Button" red="178"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Read-only field</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://$(DID)_VINPUT(215.15)</pv_name>
        <pv_value/>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>-1e0f3b69:149c8d6d12f:-4b53</wuid>
        <x>128</x>
        <y>37</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>1</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>2</label_gap>
        <label_position>0</label_position>
        <label_text/>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Entry field</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://$(DID)_VINPUT(215.15)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>100</width>
        <wuid>-1e0f3b69:149c8d6d12f:-4acc</wuid>
        <x>0</x>
        <y>37</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>15</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Entry field</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <text>Entry field</text>
        <tooltip/>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>true</wrap_words>
        <wuid>-1e0f3b69:149c8d6d12f:-49bc</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>15</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Read-only field</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <text>Read-only field</text>
        <tooltip/>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>112</width>
        <wrap_words>true</wrap_words>
        <wuid>-1e0f3b69:149c8d6d12f:-49b6</wuid>
        <x>128</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>