<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201708220714</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>882</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Symbols Demonstration</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1620</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>5</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>882</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path checkConnect="true" pathString="../scripts/LoadWidgets.js" seoe="false" sfe="false">
        <pv trig="true">loc://$(DID)_loadWidgets(1)</pv>
      </path>
    </scripts>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1620</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>true</auto_size>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
      </foreground_color>
      <height>15</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>LabelModel</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <text/>
      <tooltip/>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>0</width>
      <wrap_words>true</wrap_words>
      <wuid>649dad3d:15e4c7f024d:-35f5</wuid>
      <x>69</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <align_to_nearest_second>true</align_to_nearest_second>
      <auto_size>true</auto_size>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <bit>0</bit>
      <boolean_label_position>5</boolean_label_position>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <crop_bottom>0</crop_bottom>
      <crop_left>0</crop_left>
      <crop_right>0</crop_right>
      <crop_top>0</crop_top>
      <data_type>0</data_type>
      <degree>0</degree>
      <enabled>true</enabled>
      <flip_horizontal>false</flip_horizontal>
      <flip_vertical>false</flip_vertical>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
      </foreground_color>
      <height>45</height>
      <image_file/>
      <name>BoolSymbolModel</name>
      <no_animation>false</no_animation>
      <off_color>
        <color blue="71" green="125" name="IO PV OFF" red="149"/>
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color blue="255" green="0" name="IO PV ON" red="0"/>
      </on_color>
      <on_label>ON</on_label>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <pv_name>sim://flipflop(5)</pv_name>
      <pv_value/>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_boolean_label>false</show_boolean_label>
      <stretch_to_fit>false</stretch_to_fit>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparency>false</transparency>
      <visible>false</visible>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <width>45</width>
      <wuid>649dad3d:15e4c7f024d:-35f4</wuid>
      <x>6</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <align_to_nearest_second>true</align_to_nearest_second>
      <auto_size>true</auto_size>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <boolean_label_position>5</boolean_label_position>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <crop_bottom>0</crop_bottom>
      <crop_left>0</crop_left>
      <crop_right>0</crop_right>
      <crop_top>0</crop_top>
      <degree>0</degree>
      <enabled>true</enabled>
      <flip_horizontal>false</flip_horizontal>
      <flip_vertical>false</flip_vertical>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
      </foreground_color>
      <height>45</height>
      <image_file/>
      <items/>
      <items_from_pv>true</items_from_pv>
      <name>MultiSymbolModel</name>
      <no_animation>false</no_animation>
      <off_color>
        <color blue="71" green="125" name="IO PV OFF" red="149"/>
      </off_color>
      <on_color>
        <color blue="255" green="0" name="IO PV ON" red="0"/>
      </on_color>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <pv_name>sim://flipflop(5)</pv_name>
      <pv_value/>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_boolean_label>false</show_boolean_label>
      <stretch_to_fit>false</stretch_to_fit>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparency>false</transparency>
      <visible>false</visible>
      <widget_type>Multistate Symbol Image Monitor</widget_type>
      <width>45</width>
      <wuid>649dad3d:15e4c7f024d:-35f3</wuid>
      <x>6</x>
      <y>46</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <auto_size>false</auto_size>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
      </foreground_color>
      <height>880</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>DefaultComment</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <text>Only plant system symbols and their corresponding animation presented here are permitted.

Symbol size shall not be adjusted by the user.

Use the navigation pane to browse the Symbols Library.</text>
      <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>1618</width>
      <wrap_words>false</wrap_words>
      <wuid>107a734f:149e1662949:3bc6</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
</display>