<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201708220714</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>882</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Legend Faceplate</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1620</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>5</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>882</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1620</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Information Layer</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1618</width>
      <wuid>107a734f:149e1662949:-533f</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Priority Layer</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1618</width>
      <wuid>107a734f:149e1662949:-533e</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Static Data Layer</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1618</width>
      <wuid>107a734f:149e1662949:-5341</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>false</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="32" pixels="false" style="0">IO SubTitle</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>880</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Comment</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <text>By default, a legend provided in templates is displayed in the control pane area.

To overwrite the default, define the macro LEGEND and provide a relative path to an opi - this path can specify macro.

For instance: 

LEGEND=../MyLegend.opi COMPONENT=UTIL-S15-AG07:MUT9

will display the OPI MyLegend.opi and instantiate the macro COMPONENT with the value UTIL-S15-AG07:MUT9.</text>
        <tooltip>MAIN DISPLAY AREA - MIMIC</tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>1618</width>
        <wrap_words>true</wrap_words>
        <wuid>107a734f:149e1662949:-532a</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>