<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201708220714</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>882</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Component Selection</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1620</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>5</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>882</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MAIN DISPLAY AREA - MIMIC</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1620</width>
    <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Information Layer</name>
      <rules>
        <rule name="MakeLayerVisible" out_exp="false" prop_id="visible">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(DID)_INFO_SHOW(0)</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1618</width>
      <wuid>107a734f:149e1662949:-533f</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Priority Layer</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1618</width>
      <wuid>107a734f:149e1662949:-533e</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>880</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Static Data Layer</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1618</width>
      <wuid>107a734f:149e1662949:-5341</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Input number 1</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Input Number1</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number1(25)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="InputStatus" out_exp="false" prop_id="foreground_color">
            <exp bool_exp="pv0!=pv1 &amp;&amp; pv2==1">
              <value>
                <color blue="255" green="0" name="IO Valid Entry" red="0"/>
              </value>
            </exp>
            <exp bool_exp="pv2&lt;=0">
              <value>
                <color blue="14" green="12" name="IO Invalid Entry" red="250"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
            <pv trig="true">loc://${DID}_number1Value(33)</pv>
            <pv trig="true">loc://${DID}_number1St(0)</pv>
          </rule>
          <rule name="InfoErrorTooltip" out_exp="false" prop_id="tooltip">
            <exp bool_exp="pv0==1">
              <value>Input $(pv_value) is valid and ready to be submitted</value>
            </exp>
            <exp bool_exp="pv0==-1">
              <value>Input $(pv_value) is invalid and cannot be converted to a value</value>
            </exp>
            <exp bool_exp="pv0==-2">
              <value>Input $(pv_value) is invalid as greater than the high limit</value>
            </exp>
            <exp bool_exp="pv0==-3">
              <value>Input $(pv_value) is invalid as lower than the low limit</value>
            </exp>
            <exp bool_exp="pv0==2">
              <value>Input $(pv_value) unchanged</value>
            </exp>
            <pv trig="true">loc://${DID}_number1St(0)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts>
          <path checkConnect="true" pathString="../../templates/faceplates/scripts/init.js" seoe="false" sfe="false">
            <pv trig="false">$(pv_name)</pv>
            <pv trig="true">loc://${DID}_number1Value(33)</pv>
            <pv trig="false">loc://${DID}_number1St(0)</pv>
            <pv trig="false">loc://${DID}_number1Type("number")</pv>
          </path>
          <path checkConnect="true" pathString="../../templates/faceplates/scripts/validate.js" seoe="false" sfe="true">
            <pv trig="true">$(pv_name)</pv>
            <pv trig="false">loc://${DID}_number1Value(33)</pv>
            <pv trig="false">loc://${DID}_number1Max(300)</pv>
            <pv trig="false">loc://${DID}_number1Min(100)</pv>
            <pv trig="false">loc://${DID}_number1St(0)</pv>
          </path>
        </scripts>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>$(name)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>6d19b04f:15451b32d14:-37e</wuid>
        <x>26</x>
        <y>153</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Initial Value</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Initial Value number 1</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number1Value(33)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-708e</wuid>
        <x>189</x>
        <y>153</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Input flag</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Flag number 1</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number1St(0)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>	OK          	= 1,
	UNCHANGED	= 2,
	CANCELED    	= 3,
	ENDED       	= 4,
	NOK         	= 0,
	BADINPUT	= -1,
	RANGEOVER	= -2,
	RANGEUNDER	= -3;</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-6794</wuid>
        <x>360</x>
        <y>153</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Input number 2</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Input Number2</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number2(225)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="InputStatus" out_exp="false" prop_id="foreground_color">
            <exp bool_exp="pv0!=pv1 &amp;&amp; pv2==1">
              <value>
                <color blue="255" green="0" name="IO Valid Entry" red="0"/>
              </value>
            </exp>
            <exp bool_exp="pv2&lt;=0">
              <value>
                <color blue="14" green="12" name="IO Invalid Entry" red="250"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
            <pv trig="true">loc://${DID}_number2Value(233)</pv>
            <pv trig="true">loc://${DID}_number2St(0)</pv>
          </rule>
          <rule name="InfoErrorTooltip" out_exp="false" prop_id="tooltip">
            <exp bool_exp="pv0==1">
              <value>Input $(pv_value) is valid and ready to be submitted</value>
            </exp>
            <exp bool_exp="pv0==-1">
              <value>Input $(pv_value) is invalid and cannot be converted to a value</value>
            </exp>
            <exp bool_exp="pv0==-2">
              <value>Input $(pv_value) is invalid as greater than the high limit</value>
            </exp>
            <exp bool_exp="pv0==-3">
              <value>Input $(pv_value) is invalid as lower than the low limit</value>
            </exp>
            <exp bool_exp="pv0==2">
              <value>Input $(pv_value) unchanged</value>
            </exp>
            <pv trig="true">loc://${DID}_number2St(0)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts>
          <path checkConnect="true" pathString="../../templates/faceplates/scripts/init.js" seoe="false" sfe="false">
            <pv trig="false">$(pv_name)</pv>
            <pv trig="true">loc://${DID}_number2Value(233)</pv>
            <pv trig="false">loc://${DID}_number2St(0)</pv>
          </path>
          <path checkConnect="true" pathString="../../templates/faceplates/scripts/validate.js" seoe="false" sfe="true">
            <pv trig="true">$(pv_name)</pv>
            <pv trig="false">loc://${DID}_number2Value(233)</pv>
            <pv trig="false">loc://${DID}_number2Max(300)</pv>
            <pv trig="false">loc://${DID}_number2Min(-300)</pv>
            <pv trig="false">loc://${DID}_number2St(0)</pv>
          </path>
        </scripts>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>$(name)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-62e8</wuid>
        <x>26</x>
        <y>215</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Initial Value</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Initial Value number 2</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number2Value(233)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-62e7</wuid>
        <x>189</x>
        <y>215</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Input flag</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Flag number 2</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number2St(0)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>	OK          	= 1,
	UNCHANGED	= 2,
	CANCELED    	= 3,
	ENDED       	= 4,
	NOK         	= 0,
	BADINPUT	= -1,
	RANGEOVER	= -2,
	RANGEUNDER	= -3;</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-62e6</wuid>
        <x>360</x>
        <y>215</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <auto_size>true</auto_size>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Text Fg" red="0"/>
        </foreground_color>
        <height>135</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Flag Legend</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <text>OK          	= 1,
UNCHANGED	= 2,
SUBMITTED   	= 3,
CANCELED    	= 4,
ENDED       	= 5,
NOK         	= 0,
BADINPUT	= -1,
RANGEOVER	= -2,
RANGEUNDER	= -3;</text>
        <tooltip/>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>168</width>
        <wrap_words>true</wrap_words>
        <wuid>5e14e8a:15456632a8b:-6540</wuid>
        <x>604</x>
        <y>2</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Input Text 1</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Input Text 1</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_text1("empty")</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="InputStatus" out_exp="false" prop_id="foreground_color">
            <exp bool_exp="pv0!=pv1 &amp;&amp; pv2==1">
              <value>
                <color blue="255" green="0" name="IO Valid Entry" red="0"/>
              </value>
            </exp>
            <exp bool_exp="pv2&lt;=0">
              <value>
                <color blue="14" green="12" name="IO Invalid Entry" red="250"/>
              </value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
            <pv trig="true">loc://${DID}_number1Value(33)</pv>
            <pv trig="true">loc://${DID}_number1St(0)</pv>
          </rule>
          <rule name="InfoErrorTooltip" out_exp="false" prop_id="tooltip">
            <exp bool_exp="pv0==1">
              <value>Input $(pv_value) is valid and ready to be submitted</value>
            </exp>
            <exp bool_exp="pv0==-1">
              <value>Input $(pv_value) is invalid and cannot be converted to a value</value>
            </exp>
            <exp bool_exp="pv0==-2">
              <value>Input $(pv_value) is invalid as greater than the high limit</value>
            </exp>
            <exp bool_exp="pv0==-3">
              <value>Input $(pv_value) is invalid as lower than the low limit</value>
            </exp>
            <exp bool_exp="pv0==2">
              <value>Input $(pv_value) unchanged</value>
            </exp>
            <pv trig="true">loc://${DID}_number1St(0)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts>
          <path checkConnect="true" pathString="../../templates/faceplates/scripts/init.js" seoe="false" sfe="false">
            <pv trig="false">$(pv_name)</pv>
            <pv trig="true">loc://${DID}_text1Value("new string")</pv>
            <pv trig="false">loc://${DID}_text1St(0)</pv>
            <pv trig="false">loc://${DID}_text1Type("text")</pv>
          </path>
        </scripts>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>$(name)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-4c74</wuid>
        <x>26</x>
        <y>278</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Initial Value</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Initial Value text 1</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_text1Value("new string")</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-4c73</wuid>
        <x>189</x>
        <y>278</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Input flag</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Flag text 1</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_text1St(0)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>	OK          	= 1,
	UNCHANGED	= 2,
	CANCELED    	= 3,
	ENDED       	= 4,
	NOK         	= 0,
	BADINPUT	= -1,
	RANGEOVER	= -2,
	RANGEUNDER	= -3;</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-4c72</wuid>
        <x>360</x>
        <y>278</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Maximum</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Max Number 1</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number1Max(300)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>	OK          	= 1,
	UNCHANGED	= 2,
	CANCELED    	= 3,
	ENDED       	= 4,
	NOK         	= 0,
	BADINPUT	= -1,
	RANGEOVER	= -2,
	RANGEUNDER	= -3;</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-3c30</wuid>
        <x>528</x>
        <y>153</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Minimum</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Min number 1</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number1Min(100)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>	OK          	= 1,
	UNCHANGED	= 2,
	CANCELED    	= 3,
	ENDED       	= 4,
	NOK         	= 0,
	BADINPUT	= -1,
	RANGEOVER	= -2,
	RANGEUNDER	= -3;</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-3c2a</wuid>
        <x>703</x>
        <y>153</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Maximum</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Max Number 2</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number2Max(300)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>	OK          	= 1,
	UNCHANGED	= 2,
	CANCELED    	= 3,
	ENDED       	= 4,
	NOK         	= 0,
	BADINPUT	= -1,
	RANGEOVER	= -2,
	RANGEUNDER	= -3;</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-166e</wuid>
        <x>528</x>
        <y>215</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false"/>
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
        </background_color>
        <background_focus_color>
          <color blue="241" green="217" name="IO Focus Entry" red="198"/>
        </background_focus_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_focus_lost>true</confirm_focus_lost>
        <confirm_message/>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
        </foreground_color>
        <format_type>0</format_type>
        <height>36</height>
        <horizontal_alignment>0</horizontal_alignment>
        <label_alignment>0</label_alignment>
        <label_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </label_color>
        <label_font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </label_font>
        <label_gap>5</label_gap>
        <label_position>0</label_position>
        <label_text>Minimum</label_text>
        <limits_from_pv>true</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Min number 2</name>
        <next_focus>2</next_focus>
        <password_input>false</password_input>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>loc://${DID}_number2Min(-300)</pv_name>
        <pv_value/>
        <read_only>false</read_only>
        <rotation_angle>0.0</rotation_angle>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <selector_type>0</selector_type>
        <show_h_scroll>false</show_h_scroll>
        <show_native_border>true</show_native_border>
        <show_units>true</show_units>
        <show_v_scroll>false</show_v_scroll>
        <style>1</style>
        <text>######</text>
        <tooltip>	OK          	= 1,
	UNCHANGED	= 2,
	CANCELED    	= 3,
	ENDED       	= 4,
	NOK         	= 0,
	BADINPUT	= -1,
	RANGEOVER	= -2,
	RANGEUNDER	= -3;</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <wuid>5e14e8a:15456632a8b:-166d</wuid>
        <x>703</x>
        <y>215</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>true</auto_size>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <bit>0</bit>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
      </foreground_color>
      <height>22</height>
      <label>Show Info</label>
      <name>Show/Hide Tickbox</name>
      <pv_name>loc://$(DID)_INFO_SHOW(0)</pv_name>
      <pv_value/>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <selected_color>
        <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
      </selected_color>
      <tooltip>Show/Hide the Information Layer</tooltip>
      <visible>true</visible>
      <widget_type>Check Box</widget_type>
      <width>100</width>
      <wuid>-29204d8b:152781f0007:-2691</wuid>
      <x>1500</x>
      <y>0</y>
    </widget>
  </widget>
</display>