<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>iter</artifactId>
    <version>4.5.2-SNAPSHOT</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>iter-features</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.iter.alarm.beast.annunciator.app.feature</module>
    <module>org.csstudio.iter.alarm.beast.configtool.app.feature</module>
    <module>org.csstudio.iter.alarm.beast.notifier.app.feature</module>
    <module>org.csstudio.iter.alarm.beast.server.app.feature</module>
    <module>org.csstudio.iter.alarm.beast.ui.feature</module>
    <module>org.csstudio.iter.archive.config.rdb.app.feature</module>
    <module>org.csstudio.iter.archive.engine.app.feature</module>
    <module>org.csstudio.iter.scan.server.app.feature</module>
    <module>org.csstudio.iter.css.app.feature</module>
    <module>org.csstudio.iter.jms2rdb.app.feature</module>
    <module>org.csstudio.iter.opivalidation.app.feature</module>
    <module>org.csstudio.iter.alarm.common.feature</module>
    <module>org.csstudio.iter.applications.casnooperui.feature</module>
    <module>org.csstudio.iter.core.ui.feature</module>
    <module>org.csstudio.iter.core.util.feature</module>
    <module>org.csstudio.iter.css.util.feature</module>
    <module>org.csstudio.iter.diag.pvfields.feature</module>
    <module>org.csstudio.iter.logbook.feature</module>
    <module>org.csstudio.iter.opibuilder.feature</module>
    <module>org.csstudio.iter.svn.feature</module>
    <module>org.csstudio.iter.xmleditor.feature</module>
    <module>org.csstudio.iter.test.feature</module>
    <module>org.csstudio.iter.trends.databrowser2.feature</module>
    <module>org.csstudio.iter.trends.databrowser2.rap.feature</module>
    <module>org.csstudio.iter.trends.opiwidget.feature</module>
    <module>org.csstudio.iter.utility.jmssendcmd.app.feature</module>
    <module>org.csstudio.iter.python.feature</module>
    <module>org.csstudio.iter.product.configuration.feature</module>
    <module>org.eclipse.iter.ui.feature</module>    
    <module>org.eclipse.core.feature</module>    
    <module>org.eclipse.core.ui.feature</module>    
    <module>org.eclipse.core.addon.feature</module>    
    <module>org.csstudio.iter.batik.feature</module>    
    <module>org.csstudio.iter.service.feature</module>    
    <module>org.csstudio.iter.basic.feature</module>    
    <module>org.csstudio.jdbc.feature</module>
    <module>org.csstudio.jms.feature</module>
    <module>org.eclipse.core.rap.feature</module>
    <module>org.eclipse.core.rap.basic.feature</module>
    <module>org.diirt.feature</module>
    <module>org.csstudio.iter.opibuilder.rap.feature</module>
    <module>org.csstudio.iter.alarm.beast.rap.feature</module>
    <module>org.apache.aries.spifly</module>
  </modules>
</project>

