source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               css-jms2rdb,\
               jms2rdb.product,\
               jms2rdb.sh,\
               plugin.xml,\
               plugin_customization.ini,\
               src/
