# List of topics to log, separated by ','
org.csstudio.logging.jms2rdb/jms_topic=CODAC_AlarmHandler_SERVER, CODAC_AlarmHandler_CLIENT, CODAC_AlarmHandler_TALK, LOG, TALK, WRITE

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

# Database connection
org.csstudio.logging.jms2rdb/rdb_url=jdbc:postgresql://localhost/css_log_3_0_0
org.csstudio.logging.jms2rdb/rdb_user=log
org.csstudio.logging.jms2rdb/rdb_password=

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000

#
# IDE sometimes adds stuff below this line...
#
